LAMMPS (28 May 2012)
units		real
atom_style	hybrid sphere dipole

lattice		fcc 4.934
Lattice spacing in x,y,z = 4.934 4.934 4.934
region		box block -3 3 -3 3 -3 3
create_box	1 box
Created orthogonal box = (-14.802 -14.802 -14.802) to (14.802 14.802 14.802)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 864 atoms

mass 		1 40.0
set		group all mass 40.0 # g/mol
  864 settings made for mass
set		group all diameter 5.0 # => moment of inertia 
  864 settings made for diameter
set		group all dipole/random 98934 0.541 # moment/(e*angstrom)
  864 settings made for dipole/random
velocity	all create 303.15 87287 
pair_style	dipole/sf 12. # rCut/angstrom
pair_coeff	* * 0.550 3.05 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

variable	Nnvt equal 1000 
variable	Nnpt equal 1000
variable	Ntot equal ${Nnvt}+${Nnpt}
variable	Ntot equal 1000+${Nnpt}
variable	Ntot equal 1000+1000
variable	Nthe equal 100
variable	Ndump equal 500
variable	Ne equal 10
variable	Nthe_e equal ${Nthe}/${Ne}
variable	Nthe_e equal 100/${Ne}
variable	Nthe_e equal 100/10
variable	Nf equal 100

variable	watMoleMass equal 18.0 # /(g/mol)
variable	nAvog equal 6.0221415e23 # Avogadro's number
variable	watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable	watMoleculeMass equal (18/${nAvog}) variable	watMoleculeMass equal (18/6.02214150000000031e+23) variable	A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 303 303 500 9 omega yes zero yes
fix             removeMomentum all momentum 100 linear 1 1 1

compute		msd all msd com yes
fix 		msd all ave/time 1 1 100 c_msd[4] file wat.msd
variable	potEn equal pe/atoms

compute 	totT all temp/sphere dof all
fix		totT all ave/time ${Ne} ${Nthe_e} ${Nf} c_totT 
fix		totT all ave/time 10 ${Nthe_e} ${Nf} c_totT 
fix		totT all ave/time 10 10 ${Nf} c_totT 
fix		totT all ave/time 10 10 100 c_totT 

#fix_modify	thermostat temp totT #redundant
#compute	totP all pressure totT #redundant

compute 	rotT all temp/sphere dof rotate
fix		rotT all ave/time ${Ne} ${Nthe_e} ${Nf} c_rotT 
fix		rotT all ave/time 10 ${Nthe_e} ${Nf} c_rotT 
fix		rotT all ave/time 10 10 ${Nf} c_rotT 
fix		rotT all ave/time 10 10 100 c_rotT 

fix		potEn all ave/time ${Ne} ${Nthe_e} ${Nf} v_potEn file wat.potEn
fix		potEn all ave/time 10 ${Nthe_e} ${Nf} v_potEn file wat.potEn
fix		potEn all ave/time 10 10 ${Nf} v_potEn file wat.potEn
fix		potEn all ave/time 10 10 100 v_potEn file wat.potEn
variable	totEn equal etotal/atoms

fix		totEn all ave/time ${Ne} ${Nthe_e} ${Nf} v_totEn file wat.totEn
fix		totEn all ave/time 10 ${Nthe_e} ${Nf} v_totEn file wat.totEn
fix		totEn all ave/time 10 10 ${Nf} v_totEn file wat.totEn
fix		totEn all ave/time 10 10 100 v_totEn file wat.totEn

# Compute density in g/cm^3:
variable	dens equal atoms*${watMoleculeMass}/(vol*${A3_in_cm3})
variable	dens equal atoms*2.9889699536286220708e-23/(vol*${A3_in_cm3})
variable	dens equal atoms*2.9889699536286220708e-23/(vol*9.999999999999999237e-25)
fix		dens all ave/time ${Ne} ${Nthe_e} ${Nf} v_dens file wat.dens
fix		dens all ave/time 10 ${Nthe_e} ${Nf} v_dens file wat.dens
fix		dens all ave/time 10 10 ${Nf} v_dens file wat.dens
fix		dens all ave/time 10 10 100 v_dens file wat.dens

variable	P equal press
fix 		P all ave/time ${Ne} ${Nthe_e} ${Nf} v_P file wat.press
fix 		P all ave/time 10 ${Nthe_e} ${Nf} v_P file wat.press
fix 		P all ave/time 10 10 ${Nf} v_P file wat.press
fix 		P all ave/time 10 10 100 v_P file wat.press

thermo_style    custom step temp f_totT f_rotT press f_P pe v_potEn 		v_dens c_msd[4]
#thermo_modify	temp totT #norm yes # do not use: this command causes the 
                                    # pressure computation to include a
                                    # contribution from the rotational temp
                                    # (instead of using the translational 
                                    # temp only)
thermo		${Nthe}
thermo		100

dump		trj all custom ${Ndump} dump.*.trj id type x y z mux muy muz
dump		trj all custom 500 dump.*.trj id type x y z mux muy muz
dump_modify	trj sort id pad 6

timestep	10
run		${Nnvt}
run		1000
Memory usage per processor = 4.36654 Mbytes
Step Temp totT rotT Press P PotEng potEn dens msd[4] 
       0       303.15            0            0   -6593.8402            0   -3753.3669   -4.3441746   0.99536899 1.9334159e-27 
     100     359.1457    444.69443    452.61694    2211.2233    3659.0226   -7578.5229   -8.7714385   0.99536899    1.6049247 
     200    321.02874    332.63065    326.67223    624.69236    1450.7073   -7865.6959   -9.1038147   0.99536899    2.5379281 
     300    300.34101    312.04828     316.5857    301.88998    417.28943   -7940.8489   -9.1907973   0.99536899    3.1706824 
     400    298.25101    311.04442     315.3921    59.266749     -35.8503   -7995.1058   -9.2535947   0.99536899    4.0709237 
     500    296.33984    303.39116     304.3836    180.50121    95.497527   -8056.7651   -9.3249596   0.99536899    4.8155344 
     600    304.09745    300.12574    297.58307   -219.37356  -0.50768271   -8058.1889   -9.3266076   0.99536899    5.6243362 
     700    309.69829    300.87759    302.54159   -304.65434   -104.76454   -8038.7433   -9.3041011   0.99536899    6.5033879 
     800    298.62183    299.14094    303.85828    348.49524   -214.47748   -8054.0588   -9.3218274   0.99536899    7.2208461 
     900    316.12552    309.36466    312.99229    480.03338    239.40803   -8024.1291   -9.2871865   0.99536899    7.9419863 
    1000     309.2359    305.86453    308.15343    492.98247    302.28921   -8011.2629    -9.272295   0.99536899    8.9283255 
Loop time of 20.436 on 1 procs for 1000 steps with 864 atoms

Pair  time (%) = 18.1918 (89.0185)
Neigh time (%) = 1.55706 (7.61921)
Comm  time (%) = 0.331985 (1.62451)
Outpt time (%) = 0.00759411 (0.0371604)
Other time (%) = 0.347551 (1.70068)

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4870 ave 4870 max 4870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    131991 ave 131991 max 131991 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 131991
Ave neighs/atom = 152.767
Neighbor list builds = 183
Dangerous builds = 0

fix		barostat all press/berendsen iso 1 1 500 modulus 21740

compute         rdf all rdf 10
fix         	rdf all ave/time ${Ntot} 1 ${Ntot} c_rdf 		file wat.rdf mode vector
fix         	rdf all ave/time 2000 1 ${Ntot} c_rdf 		file wat.rdf mode vector
fix         	rdf all ave/time 2000 1 2000 c_rdf 		file wat.rdf mode vector

run		${Nnpt}run		1000Memory usage per processor = 4.36654 Mbytes
Step Temp totT rotT Press P PotEng potEn dens msd[4] 
    1000     309.2359    305.86453    308.15343    492.98247    302.28921   -8011.2629    -9.272295   0.99536899    8.9283255 
    1100     312.1738    303.99726    304.88902   -433.48167   -127.26114   -8064.0902   -9.3334378    1.0026449    9.4690863 
    1200    307.59957     302.0268    298.58902   -110.80643   -2.6229827   -8048.7323   -9.3156624   0.99982859    10.057465 
    1300    306.44951    303.38668    303.49819    15.523212   -45.870398   -8096.7871   -9.3712814    1.0041347    10.411158 
    1400    304.28967    303.80132    305.15614   -211.62788    76.610676   -8068.3118   -9.3383239   0.99840809    11.166784 
    1500    306.53265    301.11119    299.33701    183.17425    115.85228   -8063.8744    -9.333188   0.99541763    11.348285 
    1600    314.31555    301.81891     300.8054   -13.273779   -42.210973   -8067.0502   -9.3368636   0.99824398    12.036525 
    1700    312.39806     304.3218    299.70587     65.45109    99.470617   -7965.5346   -9.2193687   0.99104563    13.029861 
    1800    313.34245    309.23146    308.16985    190.00267     -83.7537   -8045.6465   -9.3120909   0.99776719    13.809648 
    1900     307.7415    306.44188    310.08407   -54.689346    35.706662   -8047.9409   -9.3147464   0.98836106    14.321481 
    2000    300.51568    303.85887    303.05846    -168.4259   -30.742861   -8034.6387   -9.2993503   0.99118748    15.327897 
Loop time of 20.2295 on 1 procs for 1000 steps with 864 atoms

Pair  time (%) = 17.9959 (88.9587)
Neigh time (%) = 1.53487 (7.58728)
Comm  time (%) = 0.312883 (1.54667)
Outpt time (%) = 0.00781775 (0.0386453)
Other time (%) = 0.378026 (1.86869)

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4779 ave 4779 max 4779 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    131524 ave 131524 max 131524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 131524
Ave neighs/atom = 152.227
Neighbor list builds = 184
Dangerous builds = 0
