LAMMPS (14 May 2013)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
units		real
atom_style	hybrid angle dipole sphere
read_data 	data.1024lip9216wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-62 -62 -25) to (62 62 75)
  2 by 2 by 1 MPI processor grid
  24576 atoms
  14336 bonds
  16384 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass
mass    1   40.000  # wat
mass    2   42.000  # ami
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of
# inertia, used in the rotational integration.
set type 1 diameter 5.0 # wat dipole
  9216 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1024 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2048 settings made for diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.609  3.775 # wat-ami
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  0.837  4.500 # ami-ami
pair_coeff    2    3	  1.424  4.850 # ami-phos
pair_coeff    2    4	  0.984  4.550 # ami-gly
pair_coeff    2    5	  1.163  4.550 # ami-est
pair_coeff    2    6	  0.837  4.500 # ami-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:
#         bondType   K     r0
bond_coeff    1    1.506  4.365 # ami--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	       K    theta0
angle_coeff 1 cosine/squared  3.585 115.00 # ami-phos-gly
angle_coeff 2 cosine/squared  3.585  90.00 # phos-gly-est
angle_coeff 3 cosine/squared  3.585 180.00 # gly-est-tail, tail-tail
angle_coeff 4 cosine/squared  3.585 120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	K   gamma0
angle_coeff 5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 323.15 323.15 1000.0 9 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

compute 	totT all temp/sphere dof all
compute 	rotT all temp/sphere dof rotate

thermo_style    custom step pe press temp c_totT c_rotT
#thermo_modify   norm yes
thermo		10
dump		trj all custom 100 dump.*.trj id type mol x y z mux muy muz
dump_modify	trj sort id pad 6

timestep	2
run		50
WARNING: Inconsistent image flags (../domain.cpp:594)
Memory usage per processor = 9.73758 Mbytes
Step PotEng Press Temp totT rotT 
       0   -139785.95   -667.99399            0            0            0 
      10   -142229.96    -1036.077    43.011893    41.682796    40.355394 
      20   -146072.73   -1544.4569    100.87558    90.344766    79.817628 
      30    -148860.9   -1720.8039    141.11528     128.2646    115.41915 
      40   -150903.94     -1639.78    170.26008    158.62155    146.98947 
      50   -152743.32   -1455.7485    196.07901    185.36047    174.64948 
Loop time of 2.17817 on 4 procs (4 MPI x 1 OpenMP) for 50 steps with 24576 atoms

Pair  time (%) = 1.94223 (89.1681)
Bond  time (%) = 0.027052 (1.24196)
Neigh time (%) = 0.041175 (1.89035)
Comm  time (%) = 0.0781685 (3.58873)
Outpt time (%) = 0.000702679 (0.0322601)
Other time (%) = 0.0888393 (4.07862)

Nlocal:    6144 ave 6198 max 6091 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:    10046.8 ave 10090 max 9995 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:    475684 ave 483447 max 468068 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1902734
Ave neighs/atom = 77.4224
Ave special neighs/atom = 1.16667
Neighbor list builds = 2
Dangerous builds = 0

timestep	10
run		50
WARNING: Inconsistent image flags (../domain.cpp:594)
Memory usage per processor = 9.73758 Mbytes
Step PotEng Press Temp totT rotT 
      50   -152743.32   -1455.7485    196.07901    185.36047    174.64948 
      60   -157095.96     147.3952    262.67455    254.89523    247.12628 
      70   -157503.93    985.04778    283.26856    282.75648     282.2559 
      80   -157619.01    942.75664    294.85296    297.75222    300.66358 
      90   -157594.67    827.76773    301.28221    305.48173    309.69368 
     100   -157734.87    807.54019    308.37694    310.18069    311.99706 
Loop time of 2.47079 on 4 procs (4 MPI x 1 OpenMP) for 50 steps with 24576 atoms

Pair  time (%) = 1.96694 (79.6079)
Bond  time (%) = 0.0276573 (1.11937)
Neigh time (%) = 0.231971 (9.38857)
Comm  time (%) = 0.0810488 (3.28029)
Outpt time (%) = 0.0708539 (2.86767)
Other time (%) = 0.0923126 (3.73617)

Nlocal:    6144 ave 6168 max 6102 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:    10066.8 ave 10111 max 10019 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:    476827 ave 481319 max 470172 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 1907307
Ave neighs/atom = 77.6085
Ave special neighs/atom = 1.16667
Neighbor list builds = 11
Dangerous builds = 0

fix		barostat all press/berendsen aniso 1 1 1000 modulus 21740

run		100
WARNING: Inconsistent image flags (../domain.cpp:594)
Memory usage per processor = 9.84128 Mbytes
Step PotEng Press Temp totT rotT 
     100   -157734.87    807.54019    308.37694    310.18069    311.99706 
     110   -157913.82     623.6234     311.7365    312.19013    312.65646 
     120   -157764.75    544.61327    311.81209     313.9435    316.08769 
     130   -157754.45    539.39307    313.11509    315.69524    318.28824 
     140   -157695.15    544.82965    315.32193    317.87452    320.44004 
     150   -157866.47    477.46195    319.35446    321.16982    322.99825 
     160   -157771.58    448.67237    320.50835    321.07819    321.66109 
     170   -157781.31    392.55513    322.89781    322.53155    322.17842 
     180   -157498.73    423.93665    319.78327    321.46989    323.16959 
     190   -157430.53     369.1572    322.10407    323.05932    324.02773 
     200   -157423.88    303.20331    321.55989    321.70296    321.85912 
Loop time of 4.89437 on 4 procs (4 MPI x 1 OpenMP) for 100 steps with 24576 atoms

Pair  time (%) = 3.9272 (80.2391)
Bond  time (%) = 0.067327 (1.3756)
Neigh time (%) = 0.489149 (9.99412)
Comm  time (%) = 0.143715 (2.93633)
Outpt time (%) = 0.0717078 (1.46511)
Other time (%) = 0.195274 (3.98977)

Nlocal:    6144 ave 6176 max 6118 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    9977.5 ave 9997 max 9962 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    466897 ave 472047 max 460985 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 1867589
Ave neighs/atom = 75.9924
Ave special neighs/atom = 1.16667
Neighbor list builds = 23
Dangerous builds = 0


