units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1024lip9216wat
include 	forcefield.elba
velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 323.15 323.15 1000.0 9 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

compute 	totT all temp/sphere dof all
compute 	rotT all temp/sphere dof rotate

thermo_style    custom step pe press temp c_totT c_rotT
#thermo_modify   norm yes
thermo		10
dump		trj all custom 100 dump.*.trj id type mol x y z mux muy muz
dump_modify	trj sort id pad 6

timestep	2
run		50

timestep	10
run		50

fix		barostat all press/berendsen aniso 1 1 1000 modulus 21740

run		100


