LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1024dope9216wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-62 -62 -25) to (62 62 75)
  2 by 2 by 1 processor grid
  24576 atoms
  14336 bonds
  16384 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.dope
pair_style dipole/sf 12
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   42.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.466  3.000
pair_coeff    1    2	  0.671  3.750
pair_coeff    1    3	  1.054  4.100
pair_coeff    1    4	  0.574  3.800
pair_coeff    1    5	  0.765  3.800
pair_coeff    1    6	  0.447  3.750
pair_coeff    2    2	  0.837  4.500
pair_coeff    2    3	  2.738  4.850
pair_coeff    2    4	  1.341  4.550
pair_coeff    2    5	  2.236  4.550
pair_coeff    2    6	  0.837  4.500
pair_coeff    3    3	  1.434  5.200
pair_coeff    3    4	  1.171  4.900
pair_coeff    3    5	  1.171  4.900
pair_coeff    3    6	  1.095  4.850
pair_coeff    4    4	  0.956  4.600
pair_coeff    4    5	  0.956  4.600
pair_coeff    4    6	  0.894  4.550
pair_coeff    5    5	  0.956  4.600
pair_coeff    5    6	  0.894  4.550
pair_coeff    6    6	  0.837  4.500

bond_coeff    1    1.506  4.365
bond_coeff    2    1.506  4.410
bond_coeff    3    1.506  4.140
bond_coeff    4    1.506  4.095
bond_coeff    5    1.506  4.050

angle_coeff    1  cosine/squared  3.5851  115.00
angle_coeff    2  cosine/squared  3.5851  160.00
angle_coeff    3  cosine/squared  3.5851  180.00
angle_coeff    4  cosine/squared  3.5851  120.00
angle_coeff    5  dipole          1.1950    0.00

special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lipids type 2 3 4 5 6
15360 atoms in group lipids
group		water type 1
9216 atoms in group water

fix		integrate all nve/sphere update dipole
fix 		tempLip lipids langevin 295.65 295.65 10.0 48279 omega yes
fix 		tempWat water langevin 295.65 295.65 10.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

thermo_style	custom step etotal pe press temp
thermo		10
dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	2
run		50
Memory usage per processor = 9.45609 Mbytes
Step TotEng PotEng Press Temp 
       0   -143055.57   -143055.57    498.51727            0 
      10   -121840.98   -143319.24    1086.3859    293.20494 
      20   -121443.97   -143082.47    1131.6118    295.39233 
      30   -121312.64   -142733.39    1190.7155    292.41983 
      40   -120935.43   -142478.54    1240.2858    294.09018 
      50    -120594.9   -142237.74    1281.9425    295.45157 
Loop time of 2.85031 on 4 procs for 50 steps with 24576 atoms

Pair  time (%) = 2.47293 (86.7601)
Bond  time (%) = 0.0430965 (1.51199)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0977373 (3.429)
Outpt time (%) = 0.111384 (3.90778)
Other time (%) = 0.125161 (4.39112)

Nlocal:    6144 ave 6174 max 6116 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    10047 ave 10061 max 10038 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    478698 ave 483990 max 473621 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1914794
Ave neighs/atom = 77.9132
Ave special neighs/atom = 1.16667
Neighbor list builds = 0
Dangerous builds = 0

timestep	10
run		50
Memory usage per processor = 9.45609 Mbytes
Step TotEng PotEng Press Temp 
      50    -120594.9   -142237.74    1281.9425    295.45157 
      60   -119834.51   -141438.45    1386.7923     294.9206 
      70   -119414.71   -141036.56    1431.1312    295.16505 
      80   -119179.65   -140829.33    1441.8579    295.54503 
      90    -119027.3   -140661.64    1456.0465    295.33556 
     100   -118802.93   -140516.45    1477.0369    296.41665 
Loop time of 2.99971 on 4 procs for 50 steps with 24576 atoms

Pair  time (%) = 2.49857 (83.2939)
Bond  time (%) = 0.0439567 (1.46537)
Neigh time (%) = 0.115667 (3.85595)
Comm  time (%) = 0.105593 (3.52012)
Outpt time (%) = 0.111577 (3.71961)
Other time (%) = 0.12434 (4.14506)

Nlocal:    6144 ave 6169 max 6119 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:    10033.8 ave 10047 max 10019 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:    478596 ave 484710 max 473767 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1914385
Ave neighs/atom = 77.8965
Ave special neighs/atom = 1.16667
Neighbor list builds = 4
Dangerous builds = 0


