LAMMPS (10 Aug 2015)
units		real
atom_style	hybrid angle dipole sphere
read_data 	data.1024lip9216wat
  orthogonal box = (-62 -62 -25) to (62 62 75)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  24576 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  reading bonds ...
  14336 bonds
  reading angles ...
  16384 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style lj/sf/dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass
mass    1   40.000  # wat
mass    2   42.000  # ami
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of
# inertia, used in the rotational integration.
set type 1 diameter 5.0 # wat dipole
  9216 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1024 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2048 settings made for diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.609  3.775 # wat-ami
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  0.837  4.500 # ami-ami
pair_coeff    2    3	  1.424  4.850 # ami-phos
pair_coeff    2    4	  0.984  4.550 # ami-gly
pair_coeff    2    5	  1.163  4.550 # ami-est
pair_coeff    2    6	  0.837  4.500 # ami-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:
#         bondType   K     r0
bond_coeff    1    1.506  4.365 # ami--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	       K    theta0
angle_coeff 1 cosine/squared  3.585 115.00 # ami-phos-gly
angle_coeff 2 cosine/squared  3.585  90.00 # phos-gly-est
angle_coeff 3 cosine/squared  3.585 180.00 # gly-est-tail, tail-tail
angle_coeff 4 cosine/squared  3.585 120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	K   gamma0
angle_coeff 5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 323.15 323.15 1000.0 9 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

compute 	totT all temp/sphere dof all
compute 	rotT all temp/sphere dof rotate

thermo_style    custom step pe press temp c_totT c_rotT
#thermo_modify   norm yes
thermo		10
dump		trj all custom 100 dump.*.trj id type mol x y z mux muy muz
dump_modify	trj sort id pad 6

timestep	2
run		50
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 13
  ghost atom cutoff = 13
WARNING: Inconsistent image flags (../domain.cpp:756)
Memory usage per processor = 26.0129 Mbytes
Step PotEng Press Temp totT rotT 
       0   -139785.95   -667.99399            0            0            0 
      10   -142223.19   -1035.5832    43.066379    41.687408    40.310134 
      20   -146055.36   -1542.6955    101.13491    90.600761    80.070296 
      30   -148852.47   -1714.1043    142.31518    129.18639    116.06286 
      40   -150904.04   -1627.8277    171.14399    159.47741    147.81732 
      50   -152755.13   -1436.8512    196.93348    185.47799    174.03005 
Loop time of 7.88377 on 1 procs for 50 steps with 24576 atoms

Pair  time (%) = 7.26199 (92.1132)
Bond  time (%) = 0.146002 (1.85194)
Neigh time (%) = 0.0877087 (1.11252)
Comm  time (%) = 0.0552862 (0.701266)
Outpt time (%) = 0.00218511 (0.0277165)
Other time (%) = 0.330593 (4.19334)

Nlocal:    24576 ave 24576 max 24576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22368 ave 22368 max 22368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.90269e+06 ave 1.90269e+06 max 1.90269e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1902693
Ave neighs/atom = 77.4208
Ave special neighs/atom = 1.16667
Neighbor list builds = 1
Dangerous builds = 0

timestep	10
run		50
WARNING: Inconsistent image flags (../domain.cpp:756)
Memory usage per processor = 26.0129 Mbytes
Step PotEng Press Temp totT rotT 
      50   -152755.13   -1436.8512    196.93348    185.47799    174.03005 
      60   -157123.52     110.7121    263.98156    254.74153    245.51187 
      70   -157376.32    950.69656    282.76762    281.88334    281.01053 
      80   -157514.73      938.871    295.15551    298.97678    302.81021 
      90   -157358.91    846.54131    301.11637    306.62978    312.15567 
     100   -157617.35    813.06825    309.19172     313.0973    317.01562 
Loop time of 8.94615 on 1 procs for 50 steps with 24576 atoms

Pair  time (%) = 7.33899 (82.0351)
Bond  time (%) = 0.148939 (1.66484)
Neigh time (%) = 0.895853 (10.0138)
Comm  time (%) = 0.144044 (1.61012)
Outpt time (%) = 0.074043 (0.827652)
Other time (%) = 0.344285 (3.84842)

Nlocal:    24576 ave 24576 max 24576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22454 ave 22454 max 22454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.90652e+06 ave 1.90652e+06 max 1.90652e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1906516
Ave neighs/atom = 77.5763
Ave special neighs/atom = 1.16667
Neighbor list builds = 10
Dangerous builds = 0

fix		barostat all press/berendsen aniso 1 1 1000 modulus 21740

run		100
WARNING: Inconsistent image flags (../domain.cpp:756)
Memory usage per processor = 26.0129 Mbytes
Step PotEng Press Temp totT rotT 
     100   -157617.35    813.06825    309.19172     313.0973    317.01562 
     110   -157951.72    615.45292    313.32024    312.93436    312.56121 
     120   -157699.04    564.85238    312.28384    313.62397    314.97686 
     130   -157552.97    531.18856     312.8201    316.49547    320.18373 
     140   -157687.66    513.29015    317.17052    319.92129    322.68508 
     150   -157419.11    519.19526    316.85735     319.6261    322.40787 
     160   -157531.48     501.5533    320.19967    322.47938     324.7722 
     170   -157597.99    420.46393    321.09696    323.43569    325.78758 
     180   -157697.06    351.81037     324.3525    324.89935    325.45941 
     190   -157683.64    315.09871    322.50855    323.17356    323.85172 
     200   -157669.57    288.32185    321.77749       322.78    323.79565 
Loop time of 18.1692 on 1 procs for 100 steps with 24576 atoms

Pair  time (%) = 14.6322 (80.5329)
Bond  time (%) = 0.34352 (1.89067)
Neigh time (%) = 2.07583 (11.425)
Comm  time (%) = 0.312354 (1.71914)
Outpt time (%) = 0.076313 (0.420013)
Other time (%) = 0.729005 (4.01232)

Nlocal:    24576 ave 24576 max 24576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    22274 ave 22274 max 22274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.86733e+06 ave 1.86733e+06 max 1.86733e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1867327
Ave neighs/atom = 75.9817
Ave special neighs/atom = 1.16667
Neighbor list builds = 23
Dangerous builds = 0


