LAMMPS (30 Sep 2013)
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics, DOI:10.1080/00268976.2013.844373

units real
atom_style hybrid sphere dipole

lattice	sc 3.1
Lattice spacing in x,y,z = 3.1 3.1 3.1
region box block -10 10 -10 10 -10 10
create_box 1 box
Created orthogonal box = (-31 -31 -31) to (31 31 31)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 8000 atoms

variable zlo equal -2.0*lz
variable zhi equal 2.0*lz
change_box all z final ${zlo} ${zhi} units box
change_box all z final -124 ${zhi} units box
change_box all z final -124 124 units box
  orthogonal box = (-31 -31 -124) to (31 31 124)

set group all dipole/random 1234 0.541 # moment/(e*angstrom)
  8000 settings made for dipole/random

pair_style lj/sf/dipole/sf 12. # rCut/angstrom
pair_coeff 1 1 0.55 3.05 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

variable Mass equal 18.0153 # g/mol
mass 1 ${Mass}
mass 1 18.015299999999999869
set group all mass ${Mass}
set group all mass 18.015299999999999869
  8000 settings made for mass

variable Inertia equal 30.0 # amu*A^2
variable Diameter equal 2*sqrt(5*${Inertia}/(2*${Mass}))
variable Diameter equal 2*sqrt(5*30/(2*${Mass}))
variable Diameter equal 2*sqrt(5*30/(2*18.015299999999999869))
set group all diameter ${Diameter} # => moment of inertia
set group all diameter 4.0807489547189668144 
  8000 settings made for diameter

variable Nblock equal 5000
variable Nrun equal 2.0*${Nblock}
variable Nrun equal 2.0*5000
variable Ndump equal ${Nrun}/2
variable Ndump equal 10000/2
variable Ne equal 10
variable Nr equal ${Nblock}/${Ne}
variable Nr equal 5000/${Ne}
variable Nr equal 5000/10
variable Nf equal ${Nblock}
variable Nf equal 5000
variable Dz equal 0.1

variable A_in_m equal 1e-10 # Angstrom in meter
variable atm_in_Pa equal 101325 # note: 1 Pa = 1 N/m^2
variable N_in_mN equal 1e3 # Newton in milliNewton
variable convFac equal ${A_in_m}*${atm_in_Pa}*${N_in_mN}
variable convFac equal 1.0000000000000000364e-10*${atm_in_Pa}*${N_in_mN}
variable convFac equal 1.0000000000000000364e-10*101325*${N_in_mN}
variable convFac equal 1.0000000000000000364e-10*101325*1000

variable Text equal 300

velocity all create ${Text} 1234
velocity all create 300 1234

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 10

#fix loadBalance all balance 100 z 5 1.05

fix integrate all nve/sphere update dipole
fix thermostat all langevin ${Text} ${Text} 1000 1234 omega yes zero yes
fix thermostat all langevin 300 ${Text} 1000 1234 omega yes zero yes
fix thermostat all langevin 300 300 1000 1234 omega yes zero yes
fix removeMomentum all momentum 1 linear 1 1 1

variable P equal press
fix PAve all ave/time ${Ne} ${Nr} ${Nf} v_P
fix PAve all ave/time 10 ${Nr} ${Nf} v_P
fix PAve all ave/time 10 500 ${Nf} v_P
fix PAve all ave/time 10 500 5000 v_P

compute totT all temp/sphere dof all
fix totT all ave/time ${Ne} ${Nr} ${Nf} c_totT
fix totT all ave/time 10 ${Nr} ${Nf} c_totT
fix totT all ave/time 10 500 ${Nf} c_totT
fix totT all ave/time 10 500 5000 c_totT

compute	rotT all temp/sphere dof rotate
fix rotT all ave/time ${Ne} ${Nr} ${Nf} c_rotT
fix rotT all ave/time 10 ${Nr} ${Nf} c_rotT
fix rotT all ave/time 10 500 ${Nf} c_rotT
fix rotT all ave/time 10 500 5000 c_rotT

variable xPress equal c_thermo_press[1]
variable yPress equal c_thermo_press[2]
variable zPress equal c_thermo_press[3]

# Evaluate and average surface tension in mN/m:
variable st equal 0.5*lz*(v_zPress-0.5*(v_xPress+v_yPress))*${convFac}
variable st equal 0.5*lz*(v_zPress-0.5*(v_xPress+v_yPress))*0.010132499999999999146
fix st all ave/time ${Ne} ${Nr} ${Nf} v_st
fix st all ave/time 10 ${Nr} ${Nf} v_st
fix st all ave/time 10 500 ${Nf} v_st
fix st all ave/time 10 500 5000 v_st

variable xyArea equal lx*ly

thermo_style custom step temp f_totT f_rotT press f_PAve v_xyArea lz f_st
thermo_modify norm yes flush yes
thermo ${Nf}
thermo 5000

fix numDens all ave/spatial ${Ne} ${Nr} ${Nf} z center ${Dz}     density/number units box file numDens.zProfile
fix numDens all ave/spatial 10 ${Nr} ${Nf} z center ${Dz}     density/number units box file numDens.zProfile
fix numDens all ave/spatial 10 500 ${Nf} z center ${Dz}     density/number units box file numDens.zProfile
fix numDens all ave/spatial 10 500 5000 z center ${Dz}     density/number units box file numDens.zProfile
fix numDens all ave/spatial 10 500 5000 z center 0.10000000000000000555     density/number units box file numDens.zProfile

compute	dipWat all property/atom muz
fix muzWat all ave/spatial ${Ne} ${Nr} ${Nf} z center ${Dz}     c_dipWat units box file muzWat.zProfile
fix muzWat all ave/spatial 10 ${Nr} ${Nf} z center ${Dz}     c_dipWat units box file muzWat.zProfile
fix muzWat all ave/spatial 10 500 ${Nf} z center ${Dz}     c_dipWat units box file muzWat.zProfile
fix muzWat all ave/spatial 10 500 5000 z center ${Dz}     c_dipWat units box file muzWat.zProfile
fix muzWat all ave/spatial 10 500 5000 z center 0.10000000000000000555     c_dipWat units box file muzWat.zProfile

dump trj all custom ${Ndump} dump.*.trj id type x y z mux muy muz
dump trj all custom 5000 dump.*.trj id type x y z mux muy muz
dump_modify trj sort id pad 6

run ${Nrun}
run 10000
Memory usage per processor = 12.8292 Mbytes
Step Temp totT rotT Press PAve xyArea Lz st 
       0          300            0            0    3701.3629            0         3844          248            0 
    5000    301.76887    305.84148    304.53462   -4.6946716   -50.004657         3844          248    79.402178 
   10000    307.20308    300.20065    300.33421    -13.74057   -52.663861         3844          248    74.145164 
Loop time of 1302.19 on 1 procs for 10000 steps with 8000 atoms

Pair  time (%) = 1194.98 (91.7671)
Neigh time (%) = 77.7734 (5.97251)
Comm  time (%) = 4.38349 (0.336624)
Outpt time (%) = 0.0450828 (0.00346207)
Other time (%) = 25.006 (1.9203)

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    8882 ave 8882 max 8882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.39407e+06 ave 1.39407e+06 max 1.39407e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1394070
Ave neighs/atom = 174.259
Neighbor list builds = 1451
Dangerous builds = 0

#write_restart restart.wat
