units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1058lip16000wat
include 	forcefield.elba
velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
group		wat type 1

fix		integrate all nve/sphere update dipole
fix             removeMom all momentum 1 linear 1 1 1
fix 		thermoLip lip langevin 303.15 303.15 200.0 48279 omega yes
fix 		thermoWat wat langevin 303.15 303.15 200.0 48279 omega yes

thermo		10
dump		trj all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	3
run		100

timestep	15
run		100

fix		baro all press/berendsen aniso 1 1 500 modulus 21740
run		100
