LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1058lip16000wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-61.5 -61.5 -61.5) to (61.5 61.5 61.5)
  2 by 2 by 2 processor grid
  31870 atoms
  14812 bonds
  16928 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   42.000 # amine
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.671  3.750 # water-amine
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  0.837  4.500 # amine-amine
pair_coeff    2    3	  2.738  4.850 # amine-phosphate
pair_coeff    2    4	  1.341  4.550 # amine-glycerol
pair_coeff    2    5	  2.236  4.550 # amine-ester
pair_coeff    2    6	  0.837  4.500 # amine-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
15870 atoms in group lip
group		wat type 1
16000 atoms in group wat

fix		integrate all nve/sphere update dipole
fix             removeMom all momentum 1 linear 1 1 1
fix 		thermoLip lip langevin 303.15 303.15 200.0 48279 omega yes
fix 		thermoWat wat langevin 303.15 303.15 200.0 48279 omega yes

thermo		10
dump		trj all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	3
run		100
Memory usage per processor = 8.05456 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -203723.41    18107.396   -185616.01   -585.27067 
      10    112.55015   -208222.33    17900.419   -179630.16   -1010.9653 
      20    200.46359   -213421.26    17444.722   -176933.41   -1469.2745 
      30    237.89263   -215261.58    16986.933   -175675.93   -1432.3611 
      40    254.29523    -215075.9    16657.619   -174261.39   -1207.7307 
      50    258.62497   -213874.74    16494.447    -172812.1   -949.57325 
      60    262.85086   -212492.87    16474.028   -171049.21   -725.92103 
      70    266.90571   -211277.46    16549.086   -169373.55    -550.2564 
      80    270.66152   -210429.92    16675.117    -168043.2   -446.31727 
      90    275.34716   -209899.11    16809.278   -166933.11   -397.65172 
     100    278.48178   -209397.52    16918.657   -166024.36   -359.89584 
Loop time of 3.81637 on 8 procs for 100 steps with 31870 atoms

Pair  time (%) = 3.02282 (79.2067)
Bond  time (%) = 0.0547338 (1.43419)
Neigh time (%) = 0.103555 (2.71345)
Comm  time (%) = 0.313043 (8.20264)
Outpt time (%) = 0.145449 (3.81119)
Other time (%) = 0.176767 (4.63182)

Nlocal:    3983.75 ave 4053 max 3939 min
Histogram: 1 1 2 0 2 1 0 0 0 1
Nghost:    7498.25 ave 7546 max 7442 min
Histogram: 1 0 1 0 2 1 0 1 0 2
Neighs:    311010 ave 324619 max 305535 min
Histogram: 2 1 2 2 0 0 0 0 0 1

Total # of neighbors = 2488082
Ave neighs/atom = 78.0697
Ave special neighs/atom = 0.929526
Neighbor list builds = 5
Dangerous builds = 0

timestep	15
run		100
Memory usage per processor = 8.05456 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    278.48178   -209397.52    16918.657   -166024.36   -359.89584 
     110    288.56492   -207982.48    17293.739   -163276.39   -210.58473 
     120    295.16407   -206762.84     17547.66   -161175.94   -107.46233 
     130    298.98807   -206074.64    17681.008   -159991.13   -75.826494 
     140    301.15834   -205915.15    17748.332   -159558.15   -94.469118 
     150    303.76665   -205811.24    17822.348   -159132.45   -88.485252 
     160    301.06066   -205765.13    17995.101   -159170.64   -83.853577 
     170     300.9539   -205726.88    18083.519   -159054.12   -82.873916 
     180    303.82368   -205680.22    17960.852    -158857.5   -107.51345 
     190    302.68751   -205599.63    17942.022   -158903.68   -85.930768 
     200    305.03123   -205492.49    18011.485   -158504.43   -114.24302 
Loop time of 4.50718 on 8 procs for 100 steps with 31870 atoms

Pair  time (%) = 3.09775 (68.7293)
Bond  time (%) = 0.0527332 (1.16998)
Neigh time (%) = 0.680082 (15.0889)
Comm  time (%) = 0.355613 (7.88992)
Outpt time (%) = 0.145416 (3.22632)
Other time (%) = 0.175583 (3.89564)

Nlocal:    3983.75 ave 4049 max 3939 min
Histogram: 3 0 0 0 1 2 1 0 0 1
Nghost:    7506 ave 7553 max 7444 min
Histogram: 1 0 0 0 3 1 0 0 2 1
Neighs:    311092 ave 324305 max 304325 min
Histogram: 3 0 1 0 3 0 0 0 0 1

Total # of neighbors = 2488737
Ave neighs/atom = 78.0903
Ave special neighs/atom = 0.929526
Neighbor list builds = 32
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740
run		100
Memory usage per processor = 8.05456 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200    305.03123   -205492.49    18011.485   -158504.43   -114.24302      1860867 
     210    301.52662   -206335.81    17804.749   -159887.41   -106.49776    1856916.8 
     220    302.92699    -206102.7     17857.64   -159468.38   -25.868992    1855587.9 
     230    302.14029   -206089.58    17950.187   -159437.44   -41.679316    1854910.8 
     240    303.48916   -206073.18    17852.195    -159390.9   -36.434114    1854106.2 
     250    302.62258   -206141.05    17839.841   -159553.44   -28.215236    1853250.1 
     260    304.55282   -206020.19    17935.766    -159153.3   -15.817524    1852861.9 
     270    305.13003   -206140.11    17906.889   -159247.26    4.2160022    1852812.1 
     280    304.15509   -206196.24    18011.417   -159291.48    5.3688236    1852792.2 
     290    304.83527   -206447.89     18026.12   -159463.81   -25.906072    1851863.3 
     300    302.70928   -206491.87    18077.928   -159657.94   -45.588553    1851249.8 
Loop time of 4.59365 on 8 procs for 100 steps with 31870 atoms

Pair  time (%) = 3.1246 (68.0199)
Bond  time (%) = 0.055621 (1.21082)
Neigh time (%) = 0.70432 (15.3325)
Comm  time (%) = 0.372133 (8.10103)
Outpt time (%) = 0.145894 (3.176)
Other time (%) = 0.191087 (4.15981)

Nlocal:    3983.75 ave 4069 max 3931 min
Histogram: 1 2 1 0 2 1 0 0 0 1
Nghost:    7520.5 ave 7580 max 7455 min
Histogram: 2 0 1 0 1 0 1 0 1 2
Neighs:    312711 ave 327728 max 305690 min
Histogram: 2 1 2 1 1 0 0 0 0 1

Total # of neighbors = 2501685
Ave neighs/atom = 78.4965
Ave special neighs/atom = 0.929526
Neighbor list builds = 33
Dangerous builds = 0
