units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128dopc4232wat
include 	forcefield.dopc
special_bonds	lj/coul 0.0 1.0 1.0 
velocity	all create 0.0 87287 

group		lip type 2 3 4 5 6
group		head type 2 3
group		wat type 1
group		chol type 2
group		phos type 3
group		gly type 4
group		est type 5
group		tail type 6

neighbor	2 bin
neigh_modify	delay 0
fix		integrate all nve/sphere update dipole
fix 		tempLip lip langevin 303.15 303.15 100.0 48279 omega yes
fix 		tempWat wat langevin 303.15 303.15 100.0 48279 omega yes
fix		baro all press/berendsen aniso 1 1 500 couple xy modulus 22222
fix             removeMomentum all momentum 1 linear 1 1 1

timestep	15	

thermo_style	custom step etotal pe press temp
thermo		100

dump		trj all custom 1000 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

run		1000 # equilibration

# calc number density profile:
fix 		numDensWat wat ave/spatial 5 2000 10000 z center 0.1 & 
		density/number units box file numDensWat.zProfile
fix 		numDensChol chol ave/spatial 5 2000 10000 z center 0.1 & 
		density/number units box file numDensChol.zProfile
fix 		numDensPhos phos ave/spatial 5 2000 10000 z center 0.1 & 
		density/number units box file numDensPhos.zProfile
fix 		numDensGly gly ave/spatial 5 2000 10000 z center 0.1 & 
		density/number units box file numDensGly.zProfile
fix 		numDensEst est ave/spatial 5 2000 10000 z center 0.1 & 
		density/number units box file numDensEst.zProfile
fix 		numDensTail tail ave/spatial 5 2000 10000 z center 0.1 & 
		density/number units box file numDensTail.zProfile 

# calc stress profile:
compute		stpa all stress/atom
fix		stress all ave/spatial 5 2000 10000 z center 0.1 &
		c_stpa[1] c_stpa[2] c_stpa[3] units box file stress.zProfile

# calc charge density profile:
compute		chgHead head property/atom q
fix 		qDensHead head ave/spatial 5 2000 10000 z center 0.1 & 
		c_chgHead units box file qDensHead.zProfile 

# calc dipole projection profile:
compute		dipGly gly property/atom muz
fix 		muzGly gly ave/spatial 5 2000 10000 z center 0.1 & 
		c_dipGly units box file muzGly.zProfile 
compute		dipEst est property/atom muz
fix 		muzEst est ave/spatial 5 2000 10000 z center 0.1 & 
		c_dipEst units box file muzEst.zProfile 
compute		dipWat wat property/atom muz
fix 		muzWat wat ave/spatial 5 2000 10000 z center 0.1 & 
		c_dipWat units box file muzWat.zProfile 

run		20000 # production

