LAMMPS (16 Dec 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128lip4232wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-34.0234 -34.0234 -31.763) to (34.0234 34.0234 31.763)
  2 by 2 by 1 MPI processor grid
  6152 atoms
  1792 bonds
  2048 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


velocity	all create 0.0 87287 

group		lip type 2 3 4 5 6
1920 atoms in group lip
group		head type 2 3
256 atoms in group head
group		wat type 1
4232 atoms in group wat
group		chol type 2
128 atoms in group chol
group		phos type 3
128 atoms in group phos
group		gly type 4
128 atoms in group gly
group		est type 5
256 atoms in group est
group		tail type 6
1280 atoms in group tail

neighbor	1 bin
neigh_modify	delay 0
fix		integrate all nve/sphere update dipole
fix 		tempLip lip langevin 303.15 303.15 200 48279 omega yes
fix 		tempWat wat langevin 303.15 303.15 200 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

variable	surfTens equal 0.5*lz*(pzz-0.5*(pxx+pyy))/3
variable	lipArea equal lx*ly/64
variable	lipVol equal (vol-(4232*30))/128

compute 	totT all temp/sphere dof all
fix 		totT all ave/time 5 10 50 c_totT file temp.tot

compute 	rotT all temp/sphere dof rotate
fix 		rotT all ave/time 5 10 50 c_rotT file temp.rot


thermo_style custom step press temp c_totT c_rotT v_surfTens v_lipArea v_lipVol
thermo		10

dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

# equilibrate:
timestep	15
run		50
Memory usage per processor = 5.69401 Mbytes
Step Press Temp totT rotT surfTens lipArea lipVol 
       0   -740.68551            0            0            0   -669.30069    72.349569    1306.1622 
      10   -1260.4089    244.52199    242.35729    240.23199    212.14042    72.349569    1306.1622 
      20   -307.88432     271.6063    278.10829    284.65549     -20.1225    72.349569    1306.1622 
      30   -156.46589    293.58288    294.69493    295.85488    1234.2136    72.349569    1306.1622 
      40   -48.351014    289.92441    292.30342    294.72995    602.64886    72.349569    1306.1622 
      50   -128.78864    297.71432     298.7724    299.87905     604.1377    72.349569    1306.1622 
Loop time of 1.27788 on 4 procs for 50 steps with 6152 atoms

Pair  time (%) = 1.00963 (79.0082)
Bond  time (%) = 0.00570601 (0.446522)
Neigh time (%) = 0.120881 (9.45947)
Comm  time (%) = 0.0820082 (6.41751)
Outpt time (%) = 0.0285654 (2.23537)
Other time (%) = 0.0310898 (2.43292)

Nlocal:    1538 ave 1550 max 1532 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:    6114.25 ave 6140 max 6103 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    166970 ave 169808 max 165700 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 667879
Ave neighs/atom = 108.563
Ave special neighs/atom = 0.582575
Neighbor list builds = 13
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 couple xy modulus 21740

run 		50
Memory usage per processor = 5.69401 Mbytes
Step Press Temp totT rotT surfTens lipArea lipVol 
      50   -128.78864    297.71432     298.7724    299.87905     604.1377    72.349569    1306.1622 
      60   -18.898294     292.2277     295.6263    299.07296   -1883.0681      72.3004    1303.1034 
      70    62.360588    300.78852    302.24478    303.75017    1919.7553    72.299961    1304.0481 
      80    82.631105    299.08869    299.02081    299.00154    2607.4883    72.325028    1306.0653 
      90    36.860273    305.46621    305.25214    305.08769     187.7611    72.309858    1307.3082 
     100    67.186813    303.29323     304.3835    305.52324     531.8687     72.32678    1308.4648 
Loop time of 1.28695 on 4 procs for 50 steps with 6152 atoms

Pair  time (%) = 1.01299 (78.7123)
Bond  time (%) = 0.00575083 (0.446856)
Neigh time (%) = 0.118917 (9.24021)
Comm  time (%) = 0.0875367 (6.80185)
Outpt time (%) = 0.0284846 (2.21333)
Other time (%) = 0.033273 (2.58541)

Nlocal:    1538 ave 1550 max 1533 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:    6100.25 ave 6130 max 6087 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    166831 ave 169960 max 164401 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 667323
Ave neighs/atom = 108.473
Ave special neighs/atom = 0.582575
Neighbor list builds = 13
Dangerous builds = 0

fix		lipArea lip ave/time 2 50 100 v_lipArea file lip.area
fix		lipVol lip ave/time 2 50 100 v_lipVol file lip.vol

fix 		numDensLip lip ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensLip.zProfile

fix 		numDensWat wat ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensWat.zProfile

fix 		numDensChol chol ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensChol.zProfile
fix 		numDensPhos phos ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensPhos.zProfile
fix 		numDensGly gly ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensGly.zProfile
fix 		numDensEst est ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensEst.zProfile
fix 		numDensTail tail ave/spatial 2 50 100 z center 1.0 		density/number units box file numDensTail.zProfile 

compute		stpa all stress/atom
fix		stress all ave/spatial 2 50 100 z center 1.0 		c_stpa[1] c_stpa[2] c_stpa[3] c_stpa[4] c_stpa[5] c_stpa[6] 		units box file stress.zProfile

compute		stke all stress/atom ke
fix		stressKinEn all ave/spatial 2 50 100 z center 1.0 		c_stke[1] c_stke[2] c_stke[3] c_stke[4] c_stke[5] c_stke[6] 		units box file stressKinEn.zProfile

compute		stnb all stress/atom pair
fix		stressNonBond all ave/spatial 2 50 100 z center 1.0 		c_stnb[1] c_stnb[2] c_stnb[3] c_stnb[4] c_stnb[5] c_stnb[6] 		units box file stressNonBond.zProfile

compute		stb all stress/atom bond
fix		stressBond all ave/spatial 2 50 100 z center 1.0 		c_stb[1] c_stb[2] c_stb[3] c_stb[4] c_stb[5] c_stb[6] 		units box file stressBond.zProfile

compute		sta all stress/atom angle
fix		stressAngle all ave/spatial 2 50 100 z center 1.0 		c_sta[1] c_sta[2] c_sta[3] c_sta[4] c_sta[5] c_sta[6] 		units box file stressAngle.zProfile

compute		stv all stress/atom virial # check this is redundant
fix		stressVir all ave/spatial 2 50 100 z center 1.0 		c_stv[1] c_stv[2] c_stv[3] c_stv[4] c_stv[5] c_stv[6] 		units box file stressVir.zProfile

compute		chgHead head property/atom q
fix 		qDensHead head ave/spatial 2 50 100 z center 1.0 		c_chgHead units box file qDensHead.zProfile 

compute		dipGly gly property/atom muz
fix 		muzGly gly ave/spatial 2 50 100 z center 1.0 		c_dipGly units box file muzGly.zProfile 

compute		dipEst est property/atom muz
fix 		muzEst est ave/spatial 2 50 100 z center 1.0 		c_dipEst units box file muzEst.zProfile 

compute		dipWat wat property/atom muz
fix 		muzWat wat ave/spatial 2 50 100 z center 1.0 		c_dipWat units box file muzWat.zProfile 

compute		msd gly msd com yes
fix 		msd gly ave/time 1 1 10 c_msd[4] file gly.msd

run		100
Memory usage per processor = 8.70191 Mbytes
Step Press Temp totT rotT surfTens lipArea lipVol 
     100    61.705771    303.29323     304.3835    305.52324    519.18445     72.32678    1308.4648 
     110   -5.3283206    302.18088    302.28439    302.43704   -87.699462    72.319579    1307.5922 
     120     24.44185    305.14867     302.5224    299.94532    1180.6535    72.344761    1309.9868 
     130    7.1678627    300.09447    300.78815    301.53073   -265.34567    72.352692    1309.7424 
     140    87.709786    305.72259    304.97772    304.28244    1051.8784    72.365597    1310.6815 
     150   -10.411708    301.27503    302.12115     303.0164    630.77609     72.36526    1310.0534 
     160     50.20559    303.36526    302.89503    302.47404   -1653.0059    72.359541    1309.9435 
     170   -41.842092    303.19682    305.11189    307.07657   -1734.5784    72.418979    1310.3565 
     180    47.111043    297.58413    301.06031    304.58543   -1736.2758    72.460106    1311.0063 
     190   -54.645195    300.81856    299.30437    297.83883    619.55353    72.489584      1311.19 
     200    22.504108    299.59232    297.96967    296.39547    1655.1931    72.449941    1310.0156 
Loop time of 3.18534 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 2.32458 (72.9777)
Bond  time (%) = 0.0468017 (1.46929)
Neigh time (%) = 0.25065 (7.86888)
Comm  time (%) = 0.177754 (5.58037)
Outpt time (%) = 0.0573785 (1.80133)
Other time (%) = 0.328168 (10.3025)

Nlocal:    1538 ave 1547 max 1525 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:    6085.5 ave 6129 max 6062 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:    166413 ave 167992 max 164084 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 665651
Ave neighs/atom = 108.201
Ave special neighs/atom = 0.582575
Neighbor list builds = 27
Dangerous builds = 0

