LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128dopc4232wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-34.0234 -34.0234 -31.763) to (34.0234 34.0234 31.763)
  2 by 2 by 2 processor grid
  6152 atoms
  1792 bonds
  2048 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.dopc
pair_style dipole/sf 12
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
velocity	all create 0.0 87287 

group		lip type 2 3 4 5 6
1920 atoms in group lip
group		head type 2 3
256 atoms in group head
group		wat type 1
4232 atoms in group wat
group		chol type 2
128 atoms in group chol
group		phos type 3
128 atoms in group phos
group		gly type 4
128 atoms in group gly
group		est type 5
256 atoms in group est
group		tail type 6
1280 atoms in group tail

neighbor	2 bin
neigh_modify	delay 0
fix		integrate all nve/sphere update dipole
fix 		tempLip lip langevin 303.15 303.15 100.0 48279 omega yes
fix 		tempWat wat langevin 303.15 303.15 100.0 48279 omega yes
fix		baro all press/berendsen aniso 1 1 500 couple xy modulus 22222
fix             removeMomentum all momentum 1 linear 1 1 1

timestep	15	

thermo_style	custom step etotal pe press temp
thermo		100

dump		trj all custom 1000 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

run		1000 # equilibration
Memory usage per processor = 5.10514 Mbytes
Step TotEng PotEng Press Temp 
       0   -41133.234   -41133.234   -740.68551            0 
     100   -35156.342   -40728.546    113.47119    303.91144 
     200   -35255.512   -40816.524   -79.879353    303.30095 
     300   -35175.452    -40813.36   -3.0129066     307.4949 
     400   -35225.546    -40867.11   -81.931935    307.69432 
     500   -35335.324   -40911.817   -105.42296    304.14535 
     600   -35245.995   -40789.604    30.475838    302.35177 
     700   -35119.406   -40727.279   -36.980304    305.85678 
     800   -35138.645   -40717.239   -31.650469    304.25991 
     900   -35099.049   -40606.302   -0.8204719    300.36893 
    1000   -35251.503   -40747.136   -105.92087     299.7352 
Loop time of 16.0614 on 8 procs for 1000 steps with 6152 atoms

Pair  time (%) = 8.70717 (54.2119)
Bond  time (%) = 0.0501858 (0.312463)
Neigh time (%) = 0.65789 (4.09611)
Comm  time (%) = 6.20088 (38.6075)
Outpt time (%) = 0.0282404 (0.175828)
Other time (%) = 0.41698 (2.59617)

Nlocal:    769 ave 809 max 732 min
Histogram: 1 0 1 2 1 0 0 2 0 1
Nghost:    4061.12 ave 4113 max 4000 min
Histogram: 1 0 2 1 0 0 0 2 1 1
Neighs:    102751 ave 130490 max 80414 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 822010
Ave neighs/atom = 133.617
Ave special neighs/atom = 0.582575
Neighbor list builds = 127
Dangerous builds = 0

# calc number density profile:
fix 		numDensWat wat ave/spatial 5 2000 10000 z center 0.1 		density/number units box file numDensWat.zProfile
fix 		numDensChol chol ave/spatial 5 2000 10000 z center 0.1 		density/number units box file numDensChol.zProfile
fix 		numDensPhos phos ave/spatial 5 2000 10000 z center 0.1 		density/number units box file numDensPhos.zProfile
fix 		numDensGly gly ave/spatial 5 2000 10000 z center 0.1 		density/number units box file numDensGly.zProfile
fix 		numDensEst est ave/spatial 5 2000 10000 z center 0.1 		density/number units box file numDensEst.zProfile
fix 		numDensTail tail ave/spatial 5 2000 10000 z center 0.1 		density/number units box file numDensTail.zProfile 

# calc stress profile:
compute		stpa all stress/atom
fix		stress all ave/spatial 5 2000 10000 z center 0.1 		c_stpa[1] c_stpa[2] c_stpa[3] units box file stress.zProfile

# calc charge density profile:
compute		chgHead head property/atom q
fix 		qDensHead head ave/spatial 5 2000 10000 z center 0.1 		c_chgHead units box file qDensHead.zProfile 

# calc dipole projection profile:
compute		dipGly gly property/atom muz
fix 		muzGly gly ave/spatial 5 2000 10000 z center 0.1 		c_dipGly units box file muzGly.zProfile 
compute		dipEst est property/atom muz
fix 		muzEst est ave/spatial 5 2000 10000 z center 0.1 		c_dipEst units box file muzEst.zProfile 
compute		dipWat wat property/atom muz
fix 		muzWat wat ave/spatial 5 2000 10000 z center 0.1 		c_dipWat units box file muzWat.zProfile 

run		20000 # production
Memory usage per processor = 7.9194 Mbytes
Step TotEng PotEng Press Temp 
    1000   -35252.123   -40747.756   -97.600313     299.7352 
    1100   -35325.343   -40894.193   -4.9719122    303.72846 
    1200   -35095.409   -40697.252    45.715345    305.52792 
    1300   -35105.909   -40712.542   -40.666034    305.78915 
    1400   -35062.415   -40691.963    3.6318187    307.03897 
    1500   -35087.143   -40681.059    77.621366     305.0956 
    1600   -35208.735   -40728.175     73.00745    301.03362 
    1700   -35171.426   -40742.021   -43.234716    303.82366 
    1800   -35205.048   -40774.361   -36.965221     303.7537 
    1900   -35333.236   -40905.329   -31.494894    303.90533 
    2000   -35425.704   -40924.462     -38.3043    299.90565 
    2100   -35333.296   -40977.403    -15.82936    307.83304 
    2200   -35223.278   -40790.188     70.72899    303.62262 
    2300   -35258.666   -40791.168     6.375239    301.74603 
    2400   -35173.863   -40681.173    34.710661    300.37208 
    2500   -35299.031    -40796.88    17.211993    299.85604 
    2600    -35391.66   -40934.561    79.893613    302.31317 
    2700   -35257.937   -40877.758    36.560242    306.50848 
    2800   -35253.536   -40768.634    27.586998     300.7968 
    2900   -35248.175   -40835.465    24.517031    304.73421 
    3000   -35303.181   -40815.446    27.212265    300.64232 
    3100   -35283.908   -40823.375    29.739573    302.12593 
    3200   -35334.314   -40867.207   -88.305957    301.76731 
    3300    -35208.86   -40911.297   -2.6559706     311.0144 
    3400   -35294.966   -40788.372    69.306519    299.61373 
    3500   -35177.632   -40733.388    13.721611    303.01428 
    3600   -35353.431   -40981.562    44.293318    306.96165 
    3700   -35133.017   -40759.429    -4.910256    306.86792 
    3800   -35211.007   -40838.236   -31.144393    306.91246 
    3900   -35274.217   -40836.438    104.74763    303.36692 
    4000   -35460.075   -40938.601   -46.836228     298.8021 
    4100   -35517.122   -40982.288   -28.183392     298.0735 
    4200    -35313.03   -40841.957   -38.995383    301.55103 
    4300   -35230.141   -40856.469   -2.7323516    306.86336 
    4400   -35285.952   -40893.121   -35.970203    305.81841 
    4500   -35312.734   -40851.462    18.041509    302.08559 
    4600   -35294.774   -40781.033   -32.676829    299.22391 
    4700   -35221.605     -40802.6    -35.49755    304.39083 
    4800   -35301.137    -40879.67   -22.684741    304.25662 
    4900    -35474.72   -40990.509    81.393694     300.8345 
    5000   -35447.298   -41004.787    -44.19571    303.10885 
    5100    -35298.69   -40919.294    103.17432    306.55117 
    5200   -35561.509   -41048.695    7.9553358    299.27448 
    5300   -35271.013   -40874.428    8.4415918    305.61367 
    5400   -35341.374   -40825.107    5.0978249    299.08612 
    5500   -35308.515   -40870.948    2.5227983    303.37847 
    5600   -35211.594   -40770.153   -29.035337    303.16716 
    5700   -35243.362   -40821.628   -25.384701    304.24198 
    5800   -35190.333   -40813.236    44.142495    306.67656 
    5900   -35410.821   -40871.638    -25.98721    297.83628 
    6000   -35196.207   -40797.422    -28.40699    305.49363 
    6100   -35141.578   -40697.058    87.065653    302.99927 
    6200   -35261.873   -40807.515    90.329961    302.46266 
    6300   -35469.492   -40990.338    35.890844    301.11033 
    6400   -35305.389   -40950.468    -19.63158    307.88606 
    6500   -35194.163   -40841.425    78.450277    308.00508 
    6600   -35366.332   -40852.814    76.130917    299.23603 
    6700   -35275.497   -40822.797    24.801883    302.55309 
    6800   -35510.586   -41069.804   -33.186469    303.20309 
    6900   -35290.386   -40863.328   -6.8879194    303.95168 
    7000   -35319.039   -40806.716    37.162691    299.30125 
    7100   -35349.597   -40927.985   -33.402095    304.24869 
    7200   -35245.178   -40725.419    29.554017    298.89568 
    7300    -35132.06   -40841.887   -14.161908    311.41743 
    7400   -35470.641   -41017.795   -61.642201    302.54519 
    7500   -35426.449   -40942.181   -17.076936     300.8314 
    7600   -35261.097   -40865.722    21.285285    305.67967 
    7700   -35380.349   -40966.899    -8.338055    304.69385 
    7800   -35380.903   -40980.241    39.861934    305.39127 
    7900   -35191.542    -40794.88    54.729738    305.60945 
    8000   -35405.986   -40949.566   -58.509381    302.35018 
    8100   -35202.232   -40781.734    86.668784    304.30944 
    8200   -35349.387   -40846.654   -66.038563    299.82433 
    8300   -35274.769   -40811.805   -7.1940446    301.99328 
    8400   -35306.562   -40821.756    42.923881    300.80206 
    8500   -35054.279    -40631.87    79.527122    304.20518 
    8600   -35137.769   -40624.391   -22.157582    299.24373 
    8700   -35123.823   -40677.413   -18.074468    302.89619 
    8800   -35076.161   -40624.608    103.81301    302.61569 
    8900   -35044.011    -40587.13    106.20606    302.32505 
    9000   -35027.739   -40557.935  -0.75592662    301.62027 
    9100     -34938.9   -40584.491    129.86594    307.91394 
    9200   -35188.955   -40796.166   -81.856294     305.8207 
    9300   -35185.884   -40817.329    15.322209    307.14247 
    9400   -35396.218   -40955.102    28.828689    303.18489 
    9500   -35389.143   -40901.257    69.032333    300.63406 
    9600   -35288.729   -40845.045   -42.361084    303.04487 
    9700   -35318.992   -40825.043    45.951185    300.30338 
    9800   -35233.119   -40748.798    -3.798345    300.82847 
    9900   -35192.662   -40833.313    10.995726    307.64451 
   10000   -35396.509   -40921.343   -19.486959    301.32779 
   10100   -35461.959   -40980.087   -3.7841771    300.96204 
   10200   -35252.999   -40906.922   -31.898206    308.36843 
   10300    -35320.87   -40857.013   -35.118375    301.94458 
   10400   -35294.346   -40864.647     59.06654     303.8076 
   10500   -35335.544   -40883.695    20.123194    302.59949 
   10600   -35143.157   -40741.518    132.16642    305.33803 
   10700   -35359.803   -40953.822   -45.323954     305.1012 
   10800   -35492.927    -40953.54   -55.098227    297.82515 
   10900   -35396.161   -40912.595   -33.575254    300.86968 
   11000   -35336.503   -40894.624    -33.18812    303.14327 
   11100   -35211.621   -40852.228   -66.347385    307.64211 
   11200   -35296.582   -40833.448   -55.640868    301.98399 
   11300   -35239.961   -40827.607    103.36608     304.7536 
   11400   -35409.742   -40965.721   -66.303122    303.02647 
   11500   -35313.082   -40851.209   -26.285936     302.0528 
   11600   -35149.524   -40694.001   -57.297515    302.39913 
   11700   -35365.118   -40913.086   -18.001166    302.58954 
   11800   -35212.107   -40807.728    56.230418    305.18855 
   11900   -35210.675   -40791.619   -25.412706    304.38809 
   12000   -35291.385   -40843.364    10.756418    302.80827 
   12100   -35258.825   -40904.605   -53.750697    307.92428 
   12200   -35202.519   -40869.928   -53.975596    309.10394 
   12300   -35445.533   -41019.143   -103.43861     303.9881 
   12400    -35370.99   -40837.192     46.93897       298.13 
   12500   -35198.744   -40811.587    82.360843    306.12786 
   12600   -35338.599     -40875.4   -62.880826    301.98053 
   12700   -35546.912   -41171.302   -27.546141    306.75769 
   12800   -35322.019   -40818.526    62.311966    299.78284 
   12900   -35263.498   -40788.359    42.194088    301.32929 
   13000   -35219.119   -40800.703    24.241288    304.42302 
   13100    -35322.26   -40892.603   -2.9437275    303.80992 
   13200   -35305.532   -40862.944   -46.730962    303.10462 
   13300    -35283.38   -40897.731   -62.913046    306.21008 
   13400    -35239.86    -40873.49   -55.048773    307.26162 
   13500   -35192.497    -40705.95    25.630075    300.70706 
   13600   -35125.025   -40713.991    71.603226    304.82563 
   13700   -35406.669   -40973.621   -66.418242    303.62493 
   13800   -35368.835    -40894.48   -11.265229    301.37201 
   13900   -35151.084   -40858.977     -4.37555    311.31194 
   14000   -35456.383   -40938.169   -71.168088    298.97995 
   14100   -35253.657   -40800.104   -80.783133    302.50657 
   14200   -35184.554   -40775.937     70.68154    304.95739 
   14300   -35200.657   -40767.779   -7.5949792    303.63419 
   14400   -35186.664   -40696.504    2.9630081    300.51001 
   14500   -35179.571   -40710.048    4.7926319    301.63563 
   14600    -35180.64   -40781.366   -111.64474      305.467 
   14700   -35197.366   -40751.396   -56.247112    302.92015 
   14800   -35387.342   -40963.129    7.0637214    304.10685 
   14900   -35208.275   -40886.862   -61.416828    309.71354 
   15000   -35264.113   -40790.443    31.637707    301.40939 
   15100   -35211.094   -40751.463    14.261079    302.17512 
   15200   -35247.567   -40810.633     114.1119    303.41303 
   15300    -35406.94   -40917.406   -32.434786    300.54413 
   15400   -35191.754   -40770.279   -35.711637    304.25616 
   15500   -35289.466    -40892.84     17.38575     305.6114 
   15600   -35274.305    -40869.01    2.6195413    305.13858 
   15700   -35250.328   -40839.263   -34.489561    304.82388 
   15800   -35277.263   -40909.417   -78.095318    307.18107 
   15900   -35419.666   -40889.731   -38.676208    298.34065 
   16000   -35394.015   -40914.916   -14.600222    301.11328 
   16100   -35258.861   -40794.668   -32.754065    301.92627 
   16200   -35515.508    -40911.06   -23.442382    294.27669 
   16300       -35355   -40914.408    114.74428    303.21348 
   16400    -35276.25   -40886.238     126.3172     305.9722 
   16500   -35280.301   -40917.883   -42.213309    307.47719 
   16600   -35271.821   -40857.552   -110.06619    304.64915 
   16700   -35285.638   -40845.385   -21.992435    303.23197 
   16800   -35296.844   -40863.952   -26.276355    303.63346 
   16900   -35410.078   -40999.028    12.926073    304.82474 
   17000   -35250.424   -40697.157    110.67877    297.06813 
   17100   -35420.856    -40901.49   -20.212035    298.91709 
   17200    -35524.26   -41082.144   -117.31153    303.13038 
   17300   -35376.688   -40970.157   -99.758853    305.07119 
   17400   -35464.391   -40968.293   -91.703527    300.18616 
   17500   -35366.125   -40855.621     1.897239    299.40049 
   17600   -35296.332   -40860.369    31.152705    303.46598 
   17700   -35335.916   -40948.286    26.150525    306.10209 
   17800   -35143.184   -40754.562   -28.827949    306.04797 
   17900   -35154.407   -40786.294    -68.44077    307.16652 
   18000   -35273.555   -40763.253   -22.112422    299.41146 
   18100    -35047.71   -40649.737    112.63641    305.53797 
   18200   -35160.669   -40777.877    30.835734    306.36596 
   18300   -35279.082   -40833.226    42.795185    302.92643 
   18400   -35346.511    -40848.81      20.0539    300.09873 
   18500   -35377.854   -40862.399    55.621087    299.13041 
   18600   -35257.027   -40809.047    58.968144    302.81057 
   18700   -35415.066   -40970.131   -88.284713    302.97662 
   18800   -35351.417   -40917.228    110.68155    303.56275 
   18900   -35346.302   -40902.215   -77.990146    303.02287 
   19000   -35198.975     -40806.1   -57.555905    305.81599 
   19100   -35324.911   -40778.194   -77.140588    297.42537 
   19200    -35325.25   -40824.975    55.297405    299.95831 
   19300    -35118.36    -40795.45   -23.348464    309.63192 
   19400    -35219.66   -40779.404   -97.085624    303.23181 
   19500   -35306.256   -40866.625    39.647798    303.26592 
   19600   -35194.677   -40778.892    37.736371    304.56647 
   19700   -35386.576    -40893.68   -62.035265    300.36077 
   19800   -35052.155   -40668.785    16.046741     306.3344 
   19900   -35297.143   -40784.446    26.979811    299.28083 
   20000   -35371.341     -40909.5   -44.103269    302.05452 
   20100   -35218.261   -40749.173    53.736571    301.65929 
   20200   -35278.447   -40906.756   -13.523464    306.97139 
   20300   -35262.263    -40801.53   -2.6616908      302.115 
   20400   -35104.597   -40683.078    27.094628    304.25374 
   20500   -35208.994   -40732.931    7.4763813    301.27886 
   20600   -35201.773   -40734.183   -30.844924    301.74098 
   20700   -35093.402   -40657.642    16.411637    303.47698 
   20800   -35198.697   -40725.212   -51.381993     301.4195 
   20900   -35205.664    -40711.77    50.536642    300.30633 
   21000   -35242.688    -40813.84   -4.6676118    303.85402 
Loop time of 321.359 on 8 procs for 20000 steps with 6152 atoms

Pair  time (%) = 179.227 (55.7717)
Bond  time (%) = 1.70813 (0.531534)
Neigh time (%) = 13.1144 (4.08091)
Comm  time (%) = 115.951 (36.0813)
Outpt time (%) = 0.379249 (0.118014)
Other time (%) = 10.9791 (3.41647)

Nlocal:    769 ave 807 max 735 min
Histogram: 1 1 0 2 0 1 0 2 0 1
Nghost:    4083.25 ave 4126 max 4052 min
Histogram: 1 1 1 0 2 1 1 0 0 1
Neighs:    103107 ave 129163 max 79939 min
Histogram: 3 1 0 0 0 0 0 1 2 1

Total # of neighbors = 824856
Ave neighs/atom = 134.079
Ave special neighs/atom = 0.582575
Neighbor list builds = 2527
Dangerous builds = 0

