LAMMPS (10 Aug 2015)
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics, DOI:10.1080/00268976.2013.844373

units real
atom_style hybrid sphere dipole

lattice	sc 3.1
Lattice spacing in x,y,z = 3.1 3.1 3.1
region box block -10 10 -10 10 -10 10
create_box 1 box
Created orthogonal box = (-31 -31 -31) to (31 31 31)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 8000 atoms

set group all dipole/random 1234 0.541 # moment/(e*angstrom)
  8000 settings made for dipole/random

pair_style lj/sf/dipole/sf 12. # rCut/angstrom
pair_coeff 1 1 0.55 3.05 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

variable Mass equal 18.0153 # g/mol
mass 1 ${Mass}
mass 1 18.0153
set group all mass ${Mass}
set group all mass 18.0153
  8000 settings made for mass

variable Inertia equal 30.0 # amu*A^2
variable Diameter equal 2*sqrt(5*${Inertia}/(2*${Mass}))
variable Diameter equal 2*sqrt(5*30/(2*${Mass}))
variable Diameter equal 2*sqrt(5*30/(2*18.0153))
set group all diameter ${Diameter} # => moment of inertia
set group all diameter 4.08074895471897 
  8000 settings made for diameter

variable Nrun equal 2000
variable Nf equal ${Nrun}/20
variable Nf equal 2000/20
variable Ne equal 10
variable Nr equal ${Nf}/${Ne}
variable Nr equal 100/${Ne}
variable Nr equal 100/10
variable Nr_RDF equal 0.5*${Nrun}/${Ne}
variable Nr_RDF equal 0.5*2000/${Ne}
variable Nr_RDF equal 0.5*2000/10
variable Ndump equal ${Nrun}/2
variable Ndump equal 2000/2

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable watMoleculeMass equal (18.0153/${nAvog}) 
variable watMoleculeMass equal (18.0153/6.0221415e+23) 
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3

variable Text equal 298
variable Pext equal 1.0

velocity all create ${Text} 1234
velocity all create 298 1234

neighbor 2 bin
neigh_modify every 1 delay 0 check yes

timestep 10

fix integrate all nve/sphere update dipole
fix thermostat all langevin ${Text} ${Text} 1000 1234 omega yes zero yes
fix thermostat all langevin 298 ${Text} 1000 1234 omega yes zero yes
fix thermostat all langevin 298 298 1000 1234 omega yes zero yes
fix barostat all press/berendsen iso ${Pext} ${Pext} 1000 modulus 21740
fix barostat all press/berendsen iso 1 ${Pext} 1000 modulus 21740
fix barostat all press/berendsen iso 1 1 1000 modulus 21740
fix removeMomentum all momentum 1 linear 1 1 1

compute totT all temp/sphere dof all
fix totT all ave/time ${Ne} ${Nr} ${Nf} c_totT
fix totT all ave/time 10 ${Nr} ${Nf} c_totT
fix totT all ave/time 10 10 ${Nf} c_totT
fix totT all ave/time 10 10 100 c_totT

compute	rotT all temp/sphere dof rotate
fix rotT all ave/time ${Ne} ${Nr} ${Nf} c_rotT
fix rotT all ave/time 10 ${Nr} ${Nf} c_rotT
fix rotT all ave/time 10 10 ${Nf} c_rotT
fix rotT all ave/time 10 10 100 c_rotT

variable P equal press
fix PAve all ave/time ${Ne} ${Nr} ${Nf} v_P
fix PAve all ave/time 10 ${Nr} ${Nf} v_P
fix PAve all ave/time 10 10 ${Nf} v_P
fix PAve all ave/time 10 10 100 v_P

variable PE equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PE file out.PEAve
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PE file out.PEAve
fix PEAve all ave/time 10 10 ${Nf} v_PE file out.PEAve
fix PEAve all ave/time 10 10 100 v_PE file out.PEAve

variable Dens equal atoms*${watMoleculeMass}/(vol*${A3_in_cm3})
variable Dens equal atoms*2.99151057808921e-23/(vol*${A3_in_cm3})
variable Dens equal atoms*2.99151057808921e-23/(vol*1e-24)
fix DensAve all ave/time ${Ne} ${Nr} ${Nf} v_Dens file out.DensAve
fix DensAve all ave/time 10 ${Nr} ${Nf} v_Dens file out.DensAve
fix DensAve all ave/time 10 10 ${Nf} v_Dens file out.DensAve
fix DensAve all ave/time 10 10 100 v_Dens file out.DensAve

compute	MSD all msd com yes
fix MSD all ave/time 1 1 100 c_MSD[4] file out.MSD

compute RDF all rdf 1000
fix RDF all ave/time ${Ne} ${Nr_RDF} ${Nrun} c_RDF file out.RDF mode vector
fix RDF all ave/time 10 ${Nr_RDF} ${Nrun} c_RDF file out.RDF mode vector
fix RDF all ave/time 10 100 ${Nrun} c_RDF file out.RDF mode vector
fix RDF all ave/time 10 100 2000 c_RDF file out.RDF mode vector

thermo_style custom step temp f_totT f_rotT press f_PAve pe f_PEAve 	     f_DensAve c_MSD[4]
thermo_modify norm yes flush yes
thermo ${Nf}
thermo 100

dump trj all custom ${Ndump} dump.*.trj id type x y z mux muy muz
dump trj all custom 1000 dump.*.trj id type x y z mux muy muz
dump_modify trj sort id pad 6

run ${Nrun}
run 2000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
  ghost atom cutoff = 14
Memory usage per processor = 12.1 Mbytes
Step Temp totT rotT Press PAve PotEng PEAve DensAve MSD[4] 
       0          298            0            0    14797.146            0   -2.6097067            0            0 1.1646432e-26 
     100    383.92124    474.69551    458.71373   -837.18693    2093.6522   -8.2586306   -7.7168162   0.88814161    7.7161049 
     200    326.61214    332.07796    316.98725   -791.80869    -979.0591   -8.7355935   -8.5706283   0.89724049     9.517935 
     300    310.07651    311.34372    306.61044   -626.64939   -809.58327   -8.9924883   -8.9039062   0.93664889    10.806867 
     400    310.91259    305.80634    301.59318   -515.11019   -458.94151   -9.1451814   -9.0875746   0.96443719    12.222983 
     500    306.23882    303.12431    301.06557   -161.99344    -225.2302    -9.221862   -9.1882977   0.98027366    13.691752 
     600    298.85391    301.01801    301.30522   -123.39971   -163.27178   -9.2516196   -9.2434143   0.98824765    15.055918 
     700    295.47186    298.75616    297.80132    72.202413   -43.713458   -9.2769085   -9.2700006   0.99254675    16.445724 
     800    294.49943     298.2399    300.48565   -80.415048   -69.938438   -9.2856537    -9.289411   0.99610082    17.834142 
     900    297.93694    297.12439    296.70939    25.237581   -8.4959419   -9.3052706   -9.2989604   0.99798709    19.078713 
    1000     297.1077    298.06465    298.08229     158.6678   -3.7816135   -9.3027109   -9.3026329   0.99789095    20.372296 
    1100    302.23738      299.135    297.83045    168.74217    13.232308   -9.2763779   -9.2970861   0.99863403    21.651845 
    1200    300.33487    298.49444    299.25616    180.22532    -7.618293   -9.3084927   -9.3005259   0.99807957    22.860993 
    1300    300.67797     298.1968    298.34874   -80.061799  0.029901794    -9.319159    -9.306545   0.99885941     24.16028 
    1400    295.03245    296.51505    296.22571    67.382887    7.8155681   -9.3051926   -9.3237335   0.99888593    25.701486 
    1500    300.96192     299.0796    298.72878    86.117509    19.148532   -9.2907666   -9.3050975   0.99817841     27.05583 
    1600    298.75587    298.34634    299.59425    165.22141    15.379894   -9.3027794   -9.3005967   0.99846691    28.478177 
    1700     295.0851    298.58757    298.73824    80.876991   -7.3029582   -9.2965251    -9.305437   0.99943614    30.072588 
    1800    295.42299    298.82056    299.55181   -107.43535    28.184024   -9.3082952   -9.3044343   0.99792451     31.22368 
    1900    300.34686    298.64557    299.78413    -5.415963    6.9646352    -9.299563   -9.3074784   0.99858233    32.193047 
    2000     300.4324    298.69936     299.0322    58.520768    -8.023789   -9.3310537   -9.3189638   0.99911659    33.529381 
Loop time of 277.532 on 1 procs for 2000 steps with 8000 atoms

Pair  time (%) = 244.949 (88.2598)
Neigh time (%) = 19.0121 (6.85041)
Comm  time (%) = 2.88379 (1.03908)
Outpt time (%) = 0.050662 (0.0182545)
Other time (%) = 10.6362 (3.83241)

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16461 ave 16461 max 16461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.53162e+06 ave 1.53162e+06 max 1.53162e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1531622
Ave neighs/atom = 191.453
Neighbor list builds = 299
Dangerous builds = 0

