LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 

read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-60 -60 -60) to (60 60 60)
  1 by 1 by 1 processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.stiff
pair_style dipole/sf 12
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   90.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.1 3.000
pair_coeff    1    2	  0.1 4.100
pair_coeff    1    3	  0.1 4.100
pair_coeff    1    4	  0.1 3.800
pair_coeff    1    5	  0.1 3.800
pair_coeff    1    6	  0.1 3.750
pair_coeff    2    2	  0.1 5.200
pair_coeff    2    3	  0.1 5.200
pair_coeff    2    4	  0.1 4.900
pair_coeff    2    5	  0.1 4.900
pair_coeff    2    6	  0.1 4.850
pair_coeff    3    3	  0.1 5.200
pair_coeff    3    4	  0.1 4.900
pair_coeff    3    5	  0.1 4.900
pair_coeff    3    6	  0.1 4.850
pair_coeff    4    4	  0.1 4.600
pair_coeff    4    5	  0.1 4.600
pair_coeff    4    6	  0.1 4.550
pair_coeff    5    5	  0.1 4.600
pair_coeff    5    6	  0.1 4.550
pair_coeff    6    6	  0.1 4.500

bond_coeff    1     1506.0  4.680
bond_coeff    2     1506.0  4.410
bond_coeff    3     1506.0  4.140
bond_coeff    4     1506.0  4.095
bond_coeff    5     1506.0  4.050

angle_coeff    1  cosine/squared 35851  115.00
angle_coeff    2  cosine/squared 35851  160.00
angle_coeff    3  cosine/squared 35851  180.00
angle_coeff    4  cosine/squared 35851  120.00
angle_coeff    5  dipole   1000.0  0.0


special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors

velocity	all create 0.0 87287 mom no

neighbor	1 bin
neigh_modify 	delay 1

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

compute		erot all erotate/sphere
thermo_style	custom step etotal pe epair c_erot press temp
thermo		100

dump		1 all custom 10 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	0.01
run		1000
Memory usage per processor = 4.25673 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
       0    541730.75    541730.75    318812.67            0    51600.193            0 
     100    535232.03    199840.27    940.32959     14.05641    9727.6807    8036927.6 
     200    528064.98    117749.96    153.49915    56.831663    11265.886    9832298.9 
     300    520495.92    125514.11    31.674214    130.45582    10311.922    9464872.4 
     400    512945.56    141747.37    29.411905     230.4138    8636.9473      8894950 
     500    506002.74    172596.06    71.579626    349.62146    6072.8362    7989359.6 
     600    499790.27    228321.37    162.13386    491.04116    2514.6878    6505156.5 
     700    494575.85    273718.38    279.51043    633.22162   -786.99689    5292364.4 
     800    490143.59    305068.12    341.05471    796.32969   -3392.5557    4434927.5 
     900    486614.69    341979.52    390.59628    953.98253   -5463.0311    3465864.5 
    1000    483690.18    358986.01    651.04742    1128.2407   -6111.4309    2988261.8 
Loop time of 0.013099 on 1 procs for 1000 steps with 15 atoms

Pair  time (%) = 0.00310016 (23.6672)
Bond  time (%) = 0.0015409 (11.7635)
Neigh time (%) = 0.000587702 (4.48663)
Comm  time (%) = 0.000580072 (4.42839)
Outpt time (%) = 0.00437212 (33.3776)
Other time (%) = 0.002918 (22.2766)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    63 ave 63 max 63 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63
Ave neighs/atom = 4.2
Ave special neighs/atom = 1.86667
Neighbor list builds = 33
Dangerous builds = 1000

timestep	0.1
run		1000
Memory usage per processor = 4.25673 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
    1000    483690.18    358986.01    651.04742    1128.2407   -6111.4309    2988261.8 
    1100    431886.56    205639.31    23.766689    2277.3464    609.85571    5421518.8 
    1200    390226.43    243734.26    1.2935302    2155.3307   -4276.1799    3510363.4 
    1300    355845.12    207637.78   0.19044967    1311.6846   -4638.2303    3551463.7 
    1400    321636.19    120334.87 -0.071256089    255.24405    965.14103    4823744.2 
    1500    286358.47     93249.95  -0.28585124    334.27627    2364.2828      4627422 
    1600    252394.48    83741.864    311.93948    1692.6609    1600.3915    4041389.8 
    1700    226598.47    101146.48    4.7264254    1890.9857    -765.4232    3006181.5 
    1800    202278.57    95546.456   0.33579076    1834.8385    -803.0882    2557600.8 
    1900    182564.71    83332.334   0.65968055    785.86005   -614.22648    2377886.2 
    2000    160152.53     55192.61    1049.4446    438.27122    1191.9979    2515134.1 
Loop time of 0.014056 on 1 procs for 1000 steps with 15 atoms

Pair  time (%) = 0.00175977 (12.5197)
Bond  time (%) = 0.00158 (11.2408)
Neigh time (%) = 0.00269079 (19.1434)
Comm  time (%) = 0.000680923 (4.84437)
Outpt time (%) = 0.00437665 (31.1373)
Other time (%) = 0.00296783 (21.1144)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    44 ave 44 max 44 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44
Ave neighs/atom = 2.93333
Ave special neighs/atom = 1.86667
Neighbor list builds = 152
Dangerous builds = 1000

timestep	1
run		1000
Memory usage per processor = 4.25673 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
    2000    160152.53     55192.61    1049.4446    438.27122    1191.9979    2515134.1 
    2100    52069.421    22706.391    1.0069637    485.64188    453.14528    703620.58 
    2200    17404.929    8374.4001    3.4768864    383.71999    432.94759    216396.81 
    2300    5728.8168    2788.0765    5.5929077    174.72243   -107.66645    70468.388 
    2400    1990.6003    830.85057    9.3984066    36.484787    88.471164    27790.857 
    2500    682.02466    323.57337    25.462893    19.779443     10.62191    8589.4986 
    2600    254.56952    157.31223    23.241111    15.156184   -16.392417    2330.5574 
    2700    132.68493     90.64493    42.031571    10.684108    19.947059    1007.3964 
    2800    101.31281    72.660611    24.880155    10.839694    14.222463    686.58714 
    2900    81.862111    61.170823    33.757224    13.049609    11.384169    495.82132 
    3000    79.025784    62.554879    28.564623      15.2298    1.2871681     394.6891 
Loop time of 0.013814 on 1 procs for 1000 steps with 15 atoms

Pair  time (%) = 0.00192785 (13.9558)
Bond  time (%) = 0.00155997 (11.2927)
Neigh time (%) = 0.00252604 (18.2862)
Comm  time (%) = 0.00068903 (4.98792)
Outpt time (%) = 0.004287 (31.0338)
Other time (%) = 0.00282407 (20.4436)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    41 ave 41 max 41 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41
Ave neighs/atom = 2.73333
Ave special neighs/atom = 1.86667
Neighbor list builds = 144
Dangerous builds = 1000

timestep	2
run		1000
Memory usage per processor = 4.25673 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
    3000    79.025784    62.554879    28.564623      15.2298    1.2871681     394.6891 
    3100    76.993202    63.324996    32.646915    19.092411   -11.690631    327.52857 
    3200    76.255555    58.719108    30.962262    12.756304    8.4252188    420.22246 
    3300     72.58291    61.969807    42.842283    12.840406    9.4697822    254.31972 
    3400     73.65814    60.975258    31.140652    21.183039    -3.399682    303.91743 
    3500    66.784418    55.902581    33.597471    12.440498  -0.94417483    260.75935 
    3600    72.205152    58.278051    35.002871    24.857259   -8.6869178    333.73242 
    3700     71.30606     57.07637    32.886494    12.757957   -9.3205405    340.98329 
    3800    71.377184    61.250809    30.080217    14.806716    9.4526691    242.65634 
    3900    75.862572    61.695459    30.074369    13.093685   -8.9224086    339.48377 
    4000     74.02642     58.73054    34.507588    17.709445   -3.1505785    366.53219 
Loop time of 0.0110822 on 1 procs for 1000 steps with 15 atoms

Pair  time (%) = 0.00180149 (16.2558)
Bond  time (%) = 0.00153685 (13.8677)
Neigh time (%) = 0.000220537 (1.99002)
Comm  time (%) = 0.000515699 (4.65341)
Outpt time (%) = 0.00424957 (38.346)
Other time (%) = 0.00275803 (24.8871)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40
Ave neighs/atom = 2.66667
Ave special neighs/atom = 1.86667
Neighbor list builds = 12
Dangerous builds = 1000

unfix		2
run		1000Memory usage per processor = 4.25673 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
    4000     74.02642     58.73054    34.507588    17.709445   -3.1505785    366.53219 
    4100    74.444497    59.473889    33.789922    18.494038   -10.192602    358.73775 
    4200    73.816454    60.542348    25.222584    18.022286  0.012125791    318.08483 
    4300    76.435484    60.691877    28.564316    18.738273    10.319954      377.261 
    4400    75.945845    58.843016    36.114587    16.861113   0.59164543    409.83177 
    4500    77.100824    63.760768    34.829387    15.719833   -8.2319963    319.66519 
    4600    76.621819    62.446728    30.611712    16.876302   -2.8448905    339.67495 
    4700    76.600094    64.147731    32.056809    17.037384    9.6076286    298.39357 
    4800    74.459334    62.727579    32.177227    18.599021   -7.4711088    281.12575 
    4900     74.58789    59.503541    29.264477    18.959051    10.465485     361.4633 
    5000     76.68234    62.301445    39.391067    20.553599    14.885306     344.6066 
Loop time of 0.00913 on 1 procs for 1000 steps with 15 atoms

Pair  time (%) = 0.00176549 (19.3372)
Bond  time (%) = 0.00151992 (16.6475)
Neigh time (%) = 0.000287533 (3.14932)
Comm  time (%) = 0.000536442 (5.87559)
Outpt time (%) = 0.00415874 (45.5502)
Other time (%) = 0.000861883 (9.44012)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39 ave 39 max 39 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39
Ave neighs/atom = 2.6
Ave special neighs/atom = 1.86667
Neighbor list builds = 16
Dangerous builds = 1000
