pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   42.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.466  3.000
pair_coeff    1    2	  0.671  3.750
pair_coeff    1    3	  1.054  4.100
pair_coeff    1    4	  0.574  3.800
pair_coeff    1    5	  0.765  3.800
pair_coeff    1    6	  0.447  3.750
pair_coeff    2    2	  0.837  4.500
pair_coeff    2    3	  2.738  4.850
pair_coeff    2    4	  1.341  4.550
pair_coeff    2    5	  2.236  4.550
pair_coeff    2    6	  0.837  4.500
pair_coeff    3    3	  1.434  5.200
pair_coeff    3    4	  1.171  4.900
pair_coeff    3    5	  1.171  4.900
pair_coeff    3    6	  1.095  4.850
pair_coeff    4    4	  0.956  4.600
pair_coeff    4    5	  0.956  4.600
pair_coeff    4    6	  0.894  4.550
pair_coeff    5    5	  0.956  4.600
pair_coeff    5    6	  0.894  4.550
pair_coeff    6    6	  0.837  4.500

bond_coeff    1    1.506  4.365
bond_coeff    2    1.506  4.410
bond_coeff    3    1.506  4.140
bond_coeff    4    1.506  4.095
bond_coeff    5    1.506  4.050

angle_coeff    1  cosine/squared  3.5851  115.00
angle_coeff    2  cosine/squared  3.5851  160.00
angle_coeff    3  cosine/squared  3.5851  180.00
angle_coeff    4  cosine/squared  3.5851  120.00
angle_coeff    5  dipole          1.1950    0.00

