LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1536dope13824wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-62 -62 -25) to (62 62 125)
  1 by 2 by 2 processor grid
  36864 atoms
  21504 bonds
  24576 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.dope
pair_style dipole/sf 12
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   42.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.448  3.000
pair_coeff    1    2	  0.550  3.750
pair_coeff    1    3	  0.752  4.000
pair_coeff    1    4	  0.567  3.850
pair_coeff    1    5	  0.624  3.850
pair_coeff    1    6	  0.500  3.750
pair_coeff    2    2	  0.837  4.500
pair_coeff    2    3	  1.258  4.750
pair_coeff    2    4	  0.949  4.600
pair_coeff    2    5	  1.043  4.600
pair_coeff    2    6	  0.837  4.500
pair_coeff    3    3	  1.315  5.000
pair_coeff    3    4	  1.189  4.850
pair_coeff    3    5	  1.189  4.850
pair_coeff    3    6	  1.049  4.750
pair_coeff    4    4	  1.076  4.700
pair_coeff    4    5	  1.076  4.700
pair_coeff    4    6	  0.949  4.600
pair_coeff    5    5	  1.076  4.700
pair_coeff    5    6	  0.949  4.600
pair_coeff    6    6	  0.837  4.500

bond_coeff    1    1.506  4.275
bond_coeff    2    1.506  4.365
bond_coeff    3    1.506  4.230
bond_coeff    4    1.506  4.140
bond_coeff    5    1.506  4.050

angle_coeff    1  cosine/squared  3.5851  115.00
angle_coeff    2  cosine/squared  3.5851  160.00
angle_coeff    3  cosine/squared  3.5851  180.00
angle_coeff    4  cosine/squared  3.5851  120.00
angle_coeff    5  dipole          1.1950    0.00

special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
velocity	all create 0.0 87287 

neighbor	2 bin
neigh_modify	delay 0

group		lipids type 2 3 4 5 6
23040 atoms in group lipids
group		water type 1
13824 atoms in group water

fix		integrate all nve/sphere update dipole
fix 		tempLip lipids langevin 295.65 295.65 100.0 48279 omega yes
fix 		tempWat water langevin 295.65 295.65 100.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

thermo_style	custom step etotal pe press temp
thermo		100
dump		trj all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	1
run		100
Memory usage per processor = 16.7931 Mbytes
Step TotEng PotEng Press Temp 
       0   -214328.77   -214328.77   -47.871748            0 
     100   -192386.38   -220879.85    338.21114    259.31057 
Loop time of 9.28392 on 4 procs for 100 steps with 36864 atoms

Pair  time (%) = 7.76971 (83.6899)
Bond  time (%) = 0.128512 (1.38424)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.855132 (9.21089)
Outpt time (%) = 0.168234 (1.8121)
Other time (%) = 0.362337 (3.90284)

Nlocal:    9216 ave 9222 max 9213 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:    13287.5 ave 13323 max 13253 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    894616 ave 954724 max 833432 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3578463
Ave neighs/atom = 97.072
Ave special neighs/atom = 1.16667
Neighbor list builds = 0
Dangerous builds = 0
