LAMMPS (27 Oct 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1536lip13824wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-62 -62 -25) to (62 62 125)
  2 by 2 by 2 processor grid
  36864 atoms
  21504 bonds
  24576 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   42.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.466  3.000
pair_coeff    1    2	  0.671  3.750
pair_coeff    1    3	  1.054  4.100
pair_coeff    1    4	  0.574  3.800
pair_coeff    1    5	  0.765  3.800
pair_coeff    1    6	  0.447  3.750
pair_coeff    2    2	  0.837  4.500
pair_coeff    2    3	  2.738  4.850
pair_coeff    2    4	  1.341  4.550
pair_coeff    2    5	  2.236  4.550
pair_coeff    2    6	  0.837  4.500
pair_coeff    3    3	  1.434  5.200
pair_coeff    3    4	  1.171  4.900
pair_coeff    3    5	  1.171  4.900
pair_coeff    3    6	  1.095  4.850
pair_coeff    4    4	  0.956  4.600
pair_coeff    4    5	  0.956  4.600
pair_coeff    4    6	  0.894  4.550
pair_coeff    5    5	  0.956  4.600
pair_coeff    5    6	  0.894  4.550
pair_coeff    6    6	  0.837  4.500

bond_coeff    1    1.506  4.365
bond_coeff    2    1.506  4.410
bond_coeff    3    1.506  4.140
bond_coeff    4    1.506  4.095
bond_coeff    5    1.506  4.050

angle_coeff    1  cosine/squared  3.5851  115.00
angle_coeff    2  cosine/squared  3.5851  160.00
angle_coeff    3  cosine/squared  3.5851  180.00
angle_coeff    4  cosine/squared  3.5851  120.00
angle_coeff    5  dipole          1.1950    0.00

velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
23040 atoms in group lip
group		wat type 1
13824 atoms in group wat

fix		integrate all nve/sphere update dipole
fix 		thermoLip lip langevin 323.15 323.15 100.0 48279 omega yes
fix 		thermoWat wat langevin 323.15 323.15 100.0 48279 omega yes
fix             removeMom all momentum 1 linear 1 1 1

thermo		10
dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	2
run		50
Memory usage per processor = 8.5001 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -270570.11    42338.432   -228231.68    160.62457 
      10    117.43487   -272649.45    42252.804   -217492.71    168.77478 
      20    203.79609   -275522.23    42082.421   -211046.37    54.538174 
      30    247.93037   -276601.45    41921.755   -207436.71    119.87358 
      40    266.52756   -276096.29    41831.803   -204978.02    339.53606 
      50    277.58206   -274935.75    41829.355   -202605.23    603.45924 
Loop time of 2.59029 on 8 procs for 50 steps with 36864 atoms

Pair  time (%) = 1.90581 (73.5749)
Bond  time (%) = 0.0318769 (1.23063)
Neigh time (%) = 0.0217377 (0.839198)
Comm  time (%) = 0.316027 (12.2004)
Outpt time (%) = 0.217972 (8.41496)
Other time (%) = 0.0968731 (3.73985)

Nlocal:    4608 ave 4627 max 4580 min
Histogram: 1 0 1 2 0 0 0 1 0 3
Nghost:    7850.75 ave 7877 max 7833 min
Histogram: 2 2 1 0 0 0 1 0 0 2
Neighs:    359033 ave 384865 max 331811 min
Histogram: 3 1 0 0 0 0 0 0 1 3

Total # of neighbors = 2872263
Ave neighs/atom = 77.9151
Ave special neighs/atom = 1.16667
Neighbor list builds = 1
Dangerous builds = 0

timestep	10
run		50
Memory usage per processor = 8.5001 Mbytes
Step Temp E_pair E_mol TotEng Press 
      50    277.58206   -274935.75    41829.355   -202605.23    603.45924 
      60    297.75635   -270677.67    42441.792   -195517.93    1344.6279 
      70    314.56715   -269449.63    43196.501   -191687.99    1505.6514 
      80    323.67621   -268998.07    43603.418   -189828.59    1548.9838 
      90    321.50832   -269189.67    43738.631   -190123.19    1498.9403 
     100    322.51906   -269702.41     43734.07   -190529.43    1454.2198 
Loop time of 2.79681 on 8 procs for 50 steps with 36864 atoms

Pair  time (%) = 1.93428 (69.1601)
Bond  time (%) = 0.032267 (1.15371)
Neigh time (%) = 0.223279 (7.98337)
Comm  time (%) = 0.342052 (12.2301)
Outpt time (%) = 0.16633 (5.94713)
Other time (%) = 0.098604 (3.52559)

Nlocal:    4608 ave 4618 max 4590 min
Histogram: 1 0 0 1 1 0 1 1 1 2
Nghost:    7853.38 ave 7876 max 7817 min
Histogram: 1 1 0 0 0 1 1 1 1 2
Neighs:    358538 ave 383097 max 333230 min
Histogram: 3 1 0 0 0 0 0 0 0 4

Total # of neighbors = 2868300
Ave neighs/atom = 77.8076
Ave special neighs/atom = 1.16667
Neighbor list builds = 10
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740

run		100
Memory usage per processor = 8.5001 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     100    322.51906   -269702.41     43734.07   -190529.43    1454.2198      2306400 
     110     320.5217   -270236.17    43058.246   -191958.49    878.05874    2329203.8 
     120    319.40333   -268999.79    42524.122   -191379.12    734.64539    2346398.5 
     130    320.79665   -268229.07    41987.008   -190992.41     598.2197    2360636.6 
     140    323.94855   -268067.75    41532.904   -190938.87    446.23406      2371998 
     150    320.77178   -267636.01    40936.562   -191452.53    392.33849    2380822.5 
     160    323.00443    -267116.9     40413.61   -191211.05    351.18449    2389183.1 
     170    324.04643   -267112.41    40095.542   -191410.13    264.03137      2395795 
     180    324.23318   -267276.47    39960.628   -191688.58    186.93591    2400727.6 
     190    322.98832   -267153.84    39708.906   -191954.46     179.4454    2404674.3 
     200    323.44632   -266965.59    39511.822   -191912.97    160.35535    2408641.9 
Loop time of 5.67342 on 8 procs for 100 steps with 36864 atoms

Pair  time (%) = 3.80706 (67.1034)
Bond  time (%) = 0.0731503 (1.28935)
Neigh time (%) = 0.552856 (9.74467)
Comm  time (%) = 0.690659 (12.1736)
Outpt time (%) = 0.333252 (5.87391)
Other time (%) = 0.216448 (3.81512)

Nlocal:    4608 ave 4632 max 4577 min
Histogram: 1 0 0 0 2 1 2 1 0 1
Nghost:    7736.62 ave 7779 max 7714 min
Histogram: 1 2 1 2 1 0 0 0 0 1
Neighs:    344386 ave 368579 max 320090 min
Histogram: 3 1 0 0 0 0 0 0 1 3

Total # of neighbors = 2755086
Ave neighs/atom = 74.7365
Ave special neighs/atom = 1.16667
Neighbor list builds = 25
Dangerous builds = 0


