pair_style dipole/sf 12
special_bonds lj/coul 1.0 1.0 1.0
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   90.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.449  3.000
pair_coeff    1    2	  0.598  3.900
pair_coeff    1    3	  0.642  3.800
pair_coeff    1    4	  0.535  3.800
pair_coeff    1    5	  0.589  3.800
pair_coeff    1    6	  0.463  3.700
pair_coeff    2    2	  1.195  4.800
pair_coeff    2    3	  1.069  4.700
pair_coeff    2    4	  1.069  4.700
pair_coeff    2    5	  1.069  4.700
pair_coeff    2    6	  0.926  4.600
pair_coeff    3    3	  0.956  4.600
pair_coeff    3    4	  0.956  4.600
pair_coeff    3    5	  0.956  4.600
pair_coeff    3    6	  0.828  4.500
pair_coeff    4    4	  0.956  4.600
pair_coeff    4    5	  0.956  4.600
pair_coeff    4    6	  0.828  4.500
pair_coeff    5    5	  0.956  4.600
pair_coeff    5    6	  0.828  4.500
pair_coeff    6    6	  0.717  4.400

bond_coeff    1    5.975  2.350
bond_coeff    2    5.975  2.300
bond_coeff    3    5.975  2.300
bond_coeff    4    5.975  2.250
bond_coeff    5    5.975  2.200

angle_coeff    1  cosine/squared   4.780  110.00
angle_coeff    2  cosine/squared   4.780   90.00
angle_coeff    3  cosine/squared   4.780  180.00
angle_coeff    4  cosine/squared   4.780  120.00
angle_coeff    5  dipole           1.195    0.00

