LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128lip4232wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-34.0863 -34.0863 -31.5696) to (34.0863 34.0863 31.5696)
  2 by 2 by 2 processor grid
  6152 atoms
  1792 bonds
  2048 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
1920 atoms in group lip
group		wat type 1
4232 atoms in group wat

fix		integrate all nve/sphere update dipole
fix 		thermoLip lip langevin 303.15 303.15 100.0 48279 omega yes
fix 		thermoWat wat langevin 303.15 303.15 100.0 48279 omega yes
fix             removeMom all momentum 1 linear 1 1 1

thermo		10
dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	2
run		100
Memory usage per processor = 4.90638 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -41391.519    1066.7019   -40324.817    4494.1976 
      10    147.34732   -42551.672    1062.9347   -38787.129     3696.466 
      20    258.09545     -44079.9    1062.0817   -38285.647    2425.4511 
      30    297.78882   -44844.984    1072.3695   -38312.667    1768.6918 
      40    302.68137   -45080.502    1094.1311   -38436.719     1516.146 
      50    302.58887   -45108.199     1126.724    -38433.52    1379.0689 
      60    301.57534   -45018.509    1168.8325   -38320.304    1300.7371 
      70    295.52626    -44863.49    1214.1725   -38230.855    1261.6853 
      80    293.33002   -44757.065    1258.5282   -38120.342    1203.8891 
      90    293.22832   -44684.291    1299.8821   -38008.079     1146.095 
     100    295.62863   -44641.756    1334.1213   -37887.295     1085.315 
Loop time of 1.27109 on 8 procs for 100 steps with 6152 atoms

Pair  time (%) = 0.870671 (68.4982)
Bond  time (%) = 0.00558373 (0.439289)
Neigh time (%) = 0.0143503 (1.12898)
Comm  time (%) = 0.285745 (22.4804)
Outpt time (%) = 0.0559965 (4.40541)
Other time (%) = 0.0387393 (3.04774)

Nlocal:    769 ave 879 max 692 min
Histogram: 2 1 1 1 0 0 1 0 1 1
Nghost:    3562.62 ave 3644 max 3478 min
Histogram: 1 2 0 0 1 1 0 0 2 1
Neighs:    77254.6 ave 94217 max 60793 min
Histogram: 2 0 2 0 0 1 0 0 1 2

Total # of neighbors = 618037
Ave neighs/atom = 100.461
Ave special neighs/atom = 0.582575
Neighbor list builds = 3
Dangerous builds = 0

timestep	10
run		100
Memory usage per processor = 4.90638 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    295.62863   -44641.756    1334.1213   -37887.295     1085.315 
     110    294.53554   -44603.803    1430.4491   -37773.056    920.85798 
     120    301.32642    -44473.94    1497.9123   -37451.219     944.4568 
     130    303.91799   -44460.402    1488.0088   -37400.068    1037.3645 
     140    306.45108   -44412.759    1532.8793   -37261.111    936.77549 
     150     302.1633   -44490.704    1570.2444   -37380.306    862.76574 
     160    297.24357   -44398.834    1596.9404   -37351.943    814.23118 
     170    300.67216   -44455.499    1607.7187   -37334.967     692.3378 
     180    304.88334   -44455.877    1637.2044   -37228.648    739.61439 
     190    302.71196   -44579.633    1637.4698   -37391.951    650.99358 
     200    300.22036   -44516.054    1627.4349    -37384.09    746.21195 
Loop time of 1.37156 on 8 procs for 100 steps with 6152 atoms

Pair  time (%) = 0.875018 (63.7974)
Bond  time (%) = 0.00549516 (0.400651)
Neigh time (%) = 0.0865828 (6.31274)
Comm  time (%) = 0.309167 (22.5413)
Outpt time (%) = 0.0561634 (4.09486)
Other time (%) = 0.0391305 (2.853)

Nlocal:    769 ave 872 max 696 min
Histogram: 3 0 0 1 1 1 0 0 0 2
Nghost:    3554.5 ave 3638 max 3466 min
Histogram: 2 0 1 0 1 1 0 0 1 2
Neighs:    77027.4 ave 94820 max 61022 min
Histogram: 2 0 2 0 0 1 0 0 2 1

Total # of neighbors = 616219
Ave neighs/atom = 100.166
Ave special neighs/atom = 0.582575
Neighbor list builds = 18
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740

run 		100Memory usage per processor = 4.90638 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200    300.22036   -44516.054    1627.4349    -37384.09    746.21195    293440.52 
     210    297.09789   -44741.696    1628.5179     -37665.9    273.88464    294632.37 
     220    294.63473   -44625.268    1645.9325   -37577.219    279.29339    295274.97 
     230    300.03884   -44648.019    1633.4653   -37513.353     148.7693    295798.99 
     240    295.60273   -44464.689    1638.2636    -37406.56    222.49419     296331.1 
     250    302.62733   -44526.832    1645.4474   -37332.723    157.04811     296788.8 
     260    306.27566   -44428.026    1664.2466   -37148.227    160.58898     297256.5 
     270    300.10125   -44395.535    1682.7067   -37210.483     90.34185    297500.82 
     280    299.66324   -44329.919    1677.2571   -37158.348    63.440403    297673.56 
     290    303.28946   -44447.006    1699.8853    -37186.32    9.0691369     297667.2 
     300     306.9835    -44338.95    1717.6878   -36992.731    81.714055    297814.97 
Loop time of 1.3715 on 8 procs for 100 steps with 6152 atoms

Pair  time (%) = 0.867226 (63.2321)
Bond  time (%) = 0.00632918 (0.46148)
Neigh time (%) = 0.0908417 (6.62354)
Comm  time (%) = 0.307517 (22.422)
Outpt time (%) = 0.0560066 (4.08361)
Other time (%) = 0.0435757 (3.17724)

Nlocal:    769 ave 865 max 688 min
Histogram: 2 1 0 1 0 1 1 0 0 2
Nghost:    3534.25 ave 3616 max 3437 min
Histogram: 2 0 0 1 0 1 1 0 1 2
Neighs:    75759.8 ave 94466 max 59544 min
Histogram: 2 0 2 0 0 0 1 1 1 1

Total # of neighbors = 606078
Ave neighs/atom = 98.5172
Ave special neighs/atom = 0.582575
Neighbor list builds = 19
Dangerous builds = 0
