LAMMPS (28 May 2012)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128lip4232wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-34.0863 -34.0863 -31.5696) to (34.0863 34.0863 31.5696)
  2 by 2 by 1 MPI processor grid
  6152 atoms
  1792 bonds
  2048 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass 
mass    1   40.000  # wat
mass    2   90.000  # chol
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of 
# inertia, used in the rotational integration. 
set type 1 diameter 5.0 # wat dipole
  4232 settings made for diameter
#set type 2 diameter
#set type 3 diameter
set type 4 diameter 6.35 # gly dipole
  128 settings made for diameter
set type 5 diameter 6.35 # est dipole
  256 settings made for diameter
#set type 6 diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij 
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.725  4.225 # wat-chol
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  1.434  5.400 # chol-chol
pair_coeff    2    3	  1.434  5.300 # chol-phos
pair_coeff    2    4	  1.171  5.000 # chol-gly
pair_coeff    2    5	  1.171  5.000 # chol-est
pair_coeff    2    6	  1.095  4.950 # chol-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:  
#         bondType   K     r0  
bond_coeff    1    1.506  4.770 # chol--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	             K    theta0 
angle_coeff    1  cosine/squared   3.585  115.00 # chol-phos-gly
angle_coeff    2  cosine/squared   3.585   90.00 # phos-gly-est
angle_coeff    3  cosine/squared   3.585  180.00 # gly-est-tail, tail-tail
angle_coeff    4  cosine/squared   3.585  120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	   K   gamma0  
angle_coeff    5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermo all langevin 303.15 303.15 1000 9 omega yes zero yes
fix             removeMomentum all momentum 100 linear 1 1 1

thermo		10
dump		trj all custom 50 dump.*.trj id type mol x y z mux muy muz
dump_modify	trj sort id pad 6

timestep	2
run		100
Memory usage per processor = 5.70023 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -47525.741    2210.0041   -45315.737    2392.2208 
      10    65.007214   -48579.395    2199.1009   -45188.389    1405.9116 
      20    146.79005   -50080.677    2168.6382   -45220.649    13.034473 
      30    188.62694   -50953.823    2123.5674   -45371.788    -674.6976 
      40     206.4113   -51418.959    2071.0025   -45563.413   -908.85156 
      50    216.97107   -51750.689    2017.1959   -45755.337   -1036.1169 
      60    222.28867   -51971.242    1966.9572   -45928.631   -1109.4306 
      70    224.08246   -52080.392    1924.2941   -46047.554   -1109.0896 
      80     222.7949   -52078.992    1891.4215   -46102.635   -1028.7608 
      90    221.74058   -52042.837     1869.736   -46107.496   -943.01007 
     100    222.00543   -51996.861    1857.8992   -46068.501   -885.91403 
Loop time of 1.26747 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 1.09311 (86.2433)
Bond  time (%) = 0.00593632 (0.468359)
Neigh time (%) = 0.0180243 (1.42207)
Comm  time (%) = 0.0809501 (6.38674)
Outpt time (%) = 0.0321628 (2.53756)
Other time (%) = 0.0372889 (2.94199)

Nlocal:    1538 ave 1571 max 1506 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:    5303.25 ave 5365 max 5260 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:    152456 ave 156374 max 146442 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 609823
Ave neighs/atom = 99.126
Ave special neighs/atom = 0.582575
Neighbor list builds = 3
Dangerous builds = 0

timestep	10
run		100
Memory usage per processor = 5.70023 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    222.00543   -51996.861    1857.8992   -46068.501   -885.91403 
     110    224.91684   -51634.451    1889.1935   -45621.415   -633.10785 
     120    234.71065   -51543.189     1925.042   -45314.737   -535.76897 
     130    241.95151   -51318.666    1913.5361   -44968.958   -404.39947 
     140    247.74849   -51135.487    1934.4374   -44658.591   -374.38507 
     150    255.74803   -51079.033    1946.3898   -44443.512   -297.39972 
     160    261.37897   -50993.176    1944.8836   -44255.919   -249.06007 
     170    262.80567   -50866.461    1966.3363   -44081.592    -106.2315 
     180    269.16528   -50807.426    2017.6261   -43854.665   -65.447578 
     190    270.93403   -50718.014    2039.9445   -43710.504    -52.02291 
     200    277.86701   -50754.041    2047.1948   -43612.165    -54.51925 
Loop time of 1.38986 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 1.10397 (79.4306)
Bond  time (%) = 0.00602704 (0.433645)
Neigh time (%) = 0.109977 (7.91282)
Comm  time (%) = 0.098933 (7.11822)
Outpt time (%) = 0.0321666 (2.31438)
Other time (%) = 0.038781 (2.79029)

Nlocal:    1538 ave 1591 max 1507 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:    5296.25 ave 5355 max 5224 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:    152670 ave 159762 max 145502 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 610680
Ave neighs/atom = 99.2653
Ave special neighs/atom = 0.582575
Neighbor list builds = 18
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740

run 		100Memory usage per processor = 5.70023 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200    277.86701   -50754.041    2047.1948   -43612.165    -54.51925    293440.52 
     210    277.88708   -50647.294    2023.1648    -43529.08    58.429747    293421.79 
     220    277.00553   -50538.507     2019.998   -43439.623    34.954674    293553.17 
     230    278.10234   -50481.063     2037.583   -43344.484   -84.786423    293450.77 
     240    280.84802   -50459.267    2008.4598   -43301.469    89.224615    293424.45 
     250     285.7527    -50395.02    1988.6386   -43167.116    187.11914    293660.49 
     260    288.76097   -50339.543    2011.3178   -43033.804    121.93656    294152.96 
     270    290.97805   -50303.847    2014.6126   -42954.163    35.676701    294397.25 
     280    288.26894   -50166.891    2012.5379   -42868.953    78.909001    294550.81 
     290     291.0529   -50139.233    2014.8584   -42787.931    153.16467    294858.03 
     300    295.30466   -50212.992    2019.1846   -42779.407    188.14397    295198.59 
Loop time of 1.40311 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 1.10467 (78.7303)
Bond  time (%) = 0.00721604 (0.514289)
Neigh time (%) = 0.115937 (8.26287)
Comm  time (%) = 0.100562 (7.16709)
Outpt time (%) = 0.0321633 (2.29229)
Other time (%) = 0.042558 (3.03312)

Nlocal:    1538 ave 1580 max 1499 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:    5274 ave 5311 max 5241 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    151998 ave 157345 max 144279 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 607994
Ave neighs/atom = 98.8287
Ave special neighs/atom = 0.582575
Neighbor list builds = 19
Dangerous builds = 0
