LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128lip4232wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-34.0863 -34.0863 -31.5696) to (34.0863 34.0863 31.5696)
  2 by 2 by 2 processor grid
  6152 atoms
  1792 bonds
  2048 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 1.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   90.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.449  3.000
pair_coeff    1    2	  0.598  3.900
pair_coeff    1    3	  0.642  3.800
pair_coeff    1    4	  0.535  3.800
pair_coeff    1    5	  0.589  3.800
pair_coeff    1    6	  0.463  3.700
pair_coeff    2    2	  1.195  4.800
pair_coeff    2    3	  1.069  4.700
pair_coeff    2    4	  1.069  4.700
pair_coeff    2    5	  1.069  4.700
pair_coeff    2    6	  0.926  4.600
pair_coeff    3    3	  0.956  4.600
pair_coeff    3    4	  0.956  4.600
pair_coeff    3    5	  0.956  4.600
pair_coeff    3    6	  0.828  4.500
pair_coeff    4    4	  0.956  4.600
pair_coeff    4    5	  0.956  4.600
pair_coeff    4    6	  0.828  4.500
pair_coeff    5    5	  0.956  4.600
pair_coeff    5    6	  0.828  4.500
pair_coeff    6    6	  0.717  4.400

bond_coeff    1    5.975  2.350
bond_coeff    2    5.975  2.300
bond_coeff    3    5.975  2.300
bond_coeff    4    5.975  2.250
bond_coeff    5    5.975  2.200

angle_coeff    1  cosine/squared   4.780  110.00
angle_coeff    2  cosine/squared   4.780   90.00
angle_coeff    3  cosine/squared   4.780  180.00
angle_coeff    4  cosine/squared   4.780  120.00
angle_coeff    5  dipole           1.195    0.00

velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
1920 atoms in group lip
group		wat type 1
4232 atoms in group wat

fix		integrate all nve/sphere update dipole
fix 		thermoLip lip langevin 303.15 303.15 100.0 48279 omega yes
fix 		thermoWat wat langevin 303.15 303.15 100.0 48279 omega yes
fix             removeMom all momentum 1 linear 1 1 1

thermo		10
dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	2
run		100
Memory usage per processor = 4.90638 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -35628.056    36465.027    836.97115    136.71722 
      10    122.43704   -36229.407    36408.325    2423.7957   -69.079934 
      20    207.87542    -36958.83     36330.26    3182.8178   -415.00484 
      30    242.39897   -37204.346    36290.039    3530.0689   -373.66988 
      40     254.6965   -37163.508    36321.538    3827.8806   -157.97311 
      50    261.31332   -37098.804    36427.477    4119.8434   -62.365788 
      60    269.20468    -37002.06    36551.033    4484.8306   -34.509214 
      70     274.2405   -36801.365    36605.059    4831.8835    69.312259 
      80    280.11596    -36553.62    36589.517    5171.8121    241.39803 
      90    284.52701   -36343.184    36568.459    5442.0676    383.39308 
     100    287.61649   -36139.793    36537.539    5671.1834    527.08737 
Loop time of 1.2706 on 8 procs for 100 steps with 6152 atoms

Pair  time (%) = 0.867594 (68.2822)
Bond  time (%) = 0.00556716 (0.438152)
Neigh time (%) = 0.014423 (1.13514)
Comm  time (%) = 0.289815 (22.8093)
Outpt time (%) = 0.0561672 (4.42052)
Other time (%) = 0.0370337 (2.91467)

Nlocal:    769 ave 877 max 696 min
Histogram: 3 0 1 0 1 1 0 0 1 1
Nghost:    3559.25 ave 3634 max 3479 min
Histogram: 2 1 0 0 1 0 1 0 0 3
Neighs:    77563.9 ave 94862 max 60895 min
Histogram: 2 0 2 0 0 1 0 0 1 2

Total # of neighbors = 620511
Ave neighs/atom = 100.863
Ave special neighs/atom = 0.582575
Neighbor list builds = 3
Dangerous builds = 0

timestep	10
run		100
Memory usage per processor = 4.90638 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    287.61649   -36139.793    36537.539    5671.1834    527.08737 
     110    290.46896   -35974.627    36629.144    5980.2543    528.45487 
     120    301.72587   -35734.634     36616.25    6413.7487     776.3685 
     130     301.5265    -35734.95    36677.893    6471.4201    568.45187 
     140    298.93647   -35591.142    36630.432    6520.2782    662.51328 
     150    297.76466   -35531.297    36622.018    6550.2252    710.55874 
     160    303.69232   -35373.961    36544.209    6738.4355    851.05891 
     170    301.00931   -35433.318    36657.832    6743.5084    706.91044 
     180    303.18576    -35489.72    36661.971    6731.1506    660.73883 
     190    302.52999   -35400.507    36544.335    6690.7049    914.12936 
     200     305.8923   -35498.937    36666.814     6776.401    724.21551 
Loop time of 1.37502 on 8 procs for 100 steps with 6152 atoms

Pair  time (%) = 0.877751 (63.8358)
Bond  time (%) = 0.00552234 (0.40162)
Neigh time (%) = 0.0880232 (6.40161)
Comm  time (%) = 0.309108 (22.4803)
Outpt time (%) = 0.0561246 (4.08175)
Other time (%) = 0.0384859 (2.79894)

Nlocal:    769 ave 877 max 683 min
Histogram: 1 2 0 1 1 0 1 0 1 1
Nghost:    3556.25 ave 3641 max 3471 min
Histogram: 2 1 0 0 1 1 0 0 1 2
Neighs:    77487 ave 94282 max 60397 min
Histogram: 2 0 1 1 0 1 0 0 1 2

Total # of neighbors = 619896
Ave neighs/atom = 100.763
Ave special neighs/atom = 0.582575
Neighbor list builds = 18
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740

run 		100Memory usage per processor = 4.90638 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200     305.8923   -35498.937    36666.814     6776.401    724.21551    293440.52 
     210    298.10101   -35579.076    36646.868    6533.4625    488.69513    294762.11 
     220    301.47058   -35416.146    36667.938    6779.2442    437.54922    295910.71 
     230    304.44989   -35331.438    36676.322    6926.9617    294.42301    296933.16 
     240    303.65345   -35245.413    36578.344    6900.4053    257.43898    297558.19 
     250    301.55341   -35381.059    36799.755    6947.6673    49.442871    297975.12 
     260    309.57764    -35341.61     36696.09     7030.575    123.74947    298122.34 
     270    301.43781   -35298.459    36682.593    6910.9855     115.7752    298405.12 
     280    303.38962   -35298.721      36688.8    6952.7161    57.842686    298698.74 
     290    299.99714   -35205.439    36672.032    6967.0289    109.18183    298920.92 
     300    305.33867   -35241.067    36668.185     7025.491      42.0493    299099.13 
Loop time of 1.38646 on 8 procs for 100 steps with 6152 atoms

Pair  time (%) = 0.870711 (62.8009)
Bond  time (%) = 0.00622651 (0.449093)
Neigh time (%) = 0.0976549 (7.04346)
Comm  time (%) = 0.313265 (22.5946)
Outpt time (%) = 0.055656 (4.01425)
Other time (%) = 0.0429482 (3.09768)

Nlocal:    769 ave 886 max 674 min
Histogram: 1 2 0 1 1 1 0 0 1 1
Nghost:    3519.75 ave 3620 max 3426 min
Histogram: 2 1 0 1 0 0 1 0 2 1
Neighs:    76097.4 ave 93352 max 58991 min
Histogram: 2 0 2 0 0 0 1 0 1 2

Total # of neighbors = 608779
Ave neighs/atom = 98.9563
Ave special neighs/atom = 0.582575
Neighbor list builds = 20
Dangerous builds = 0
