LAMMPS (28 May 2012)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.128lip4232wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-34.0863 -34.0863 -31.5696) to (34.0863 34.0863 31.5696)
  2 by 2 by 1 MPI processor grid
  6152 atoms
  1792 bonds
  2048 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass 
mass    1   40.000  # wat
mass    2   90.000  # chol
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of 
# inertia, used in the rotational integration. 
set type 1 diameter 5.0 # wat dipole
  4232 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  128 settings made for diameter
set type 5 diameter 12.7 # est dipole
  256 settings made for diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij 
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.725  4.225 # wat-chol
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  1.434  5.400 # chol-chol
pair_coeff    2    3	  1.434  5.300 # chol-phos
pair_coeff    2    4	  1.171  5.000 # chol-gly
pair_coeff    2    5	  1.171  5.000 # chol-est
pair_coeff    2    6	  1.095  4.950 # chol-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:  
#         bondType   K     r0  
bond_coeff    1    1.506  4.770 # chol--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	             K    theta0 
angle_coeff    1  cosine/squared   3.585  115.00 # chol-phos-gly
angle_coeff    2  cosine/squared   3.585   90.00 # phos-gly-est
angle_coeff    3  cosine/squared   3.585  180.00 # gly-est-tail, tail-tail
angle_coeff    4  cosine/squared   3.585  120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	   K   gamma0  
angle_coeff    5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermo all langevin 303.15 303.15 1000 9 omega yes zero yes
fix             removeMomentum all momentum 100 linear 1 1 1

thermo		10
dump		trj all custom 50 dump.*.trj id type mol x y z mux muy muz
dump_modify	trj sort id pad 6

timestep	2
run		100
Memory usage per processor = 5.70023 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -47525.741    2210.0041   -45315.737    2392.2208 
      10    65.007317   -48579.212    2199.1575   -45188.148    1405.9597 
      20    146.79105   -50080.023    2168.9793   -45219.635    13.207887 
      30    188.63024    -50952.49     2124.368   -45369.594   -674.33162 
      40    206.41694   -51416.795    2072.4753   -45559.673   -908.24234 
      50     216.9798   -51747.683    2019.5613   -45749.805   -1035.2447 
      60    222.30049    -51967.54    1970.4671   -45921.201   -1108.3223 
      70     224.0962   -52076.126    1929.2462   -46038.085   -1107.7893 
      80    222.81359   -52074.264    1897.9564   -46091.029   -1027.3298 
      90    221.76453   -52037.795    1877.9504     -46093.8   -941.53486 
     100    222.03853   -51991.542    1867.8922   -46052.582   -884.31953 
Loop time of 1.98518 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 1.7099 (86.1332)
Bond  time (%) = 0.0113106 (0.569751)
Neigh time (%) = 0.0280635 (1.41365)
Comm  time (%) = 0.120773 (6.08372)
Outpt time (%) = 0.0555972 (2.80061)
Other time (%) = 0.0595371 (2.99908)

Nlocal:    1538 ave 1571 max 1506 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:    5303.25 ave 5365 max 5260 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:    152454 ave 156370 max 146441 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 609818
Ave neighs/atom = 99.1252
Ave special neighs/atom = 0.582575
Neighbor list builds = 3
Dangerous builds = 0

timestep	10
run		100
Memory usage per processor = 5.70023 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    222.03853   -51991.542    1867.8922   -46052.582   -884.31953 
     110     224.8501   -51635.864    1908.1815   -45605.064   -632.37442 
     120    236.33026   -51538.781    1950.4502   -45255.224   -469.51684 
     130    239.23667   -51286.115    1938.4602   -44961.259   -337.73044 
     140    246.69774   -51112.134    1951.9064   -44637.034   -234.54125 
     150    254.13935   -51113.886    1962.3568   -44491.894    -245.4286 
     160    258.29213   -51020.268    1976.1976   -44308.294   -138.79326 
     170    261.26698   -50872.835    1998.9221   -44083.592   -161.69412 
     180    269.09665   -50796.811    1990.3567   -43872.577   -90.893126 
     190    268.81809   -50676.517    1985.0609   -43762.687    37.887108 
     200    278.40652   -50704.874    1986.3267   -43613.974    67.344132 
Loop time of 2.19701 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 1.74362 (79.3634)
Bond  time (%) = 0.0111851 (0.509107)
Neigh time (%) = 0.174734 (7.95328)
Comm  time (%) = 0.151032 (6.87445)
Outpt time (%) = 0.0555173 (2.52695)
Other time (%) = 0.0609192 (2.77283)

Nlocal:    1538 ave 1575 max 1500 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:    5306 ave 5366 max 5268 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:    152598 ave 157303 max 145718 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 610392
Ave neighs/atom = 99.2185
Ave special neighs/atom = 0.582575
Neighbor list builds = 18
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740

run 		100Memory usage per processor = 5.70023 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200    278.40652   -50704.874    1986.3267   -43613.974    67.344132    293440.52 
     210     275.9658   -50598.987    1986.1852   -43552.979     28.10656    293474.67 
     220    275.86605   -50505.002    1994.3835   -43452.625    153.78959    293742.76 
     230    279.30656   -50427.974    1994.3311   -43312.568   -15.417316    293962.27 
     240    282.61277   -50420.462    2006.9785   -43231.789    65.541625    293959.57 
     250     284.0382   -50341.776    2005.1082   -43128.838    110.71882    294280.66 
     260    287.35029   -50257.645    2008.0296   -42981.058    57.225556    294475.81 
     270    289.14129    -50264.91    2022.9999   -42940.515    32.864344    294577.36 
     280    291.66142   -50289.506    2042.6898   -42899.215    28.957515     294611.3 
     290    287.08205   -50178.593    2044.4424   -42870.512    116.76609    294796.66 
     300    291.61681   -50156.047    2046.1215   -42763.142    1.7451886    294874.84 
Loop time of 2.22439 on 4 procs for 100 steps with 6152 atoms

Pair  time (%) = 1.74835 (78.5993)
Bond  time (%) = 0.0126791 (0.570005)
Neigh time (%) = 0.192496 (8.65389)
Comm  time (%) = 0.148113 (6.65862)
Outpt time (%) = 0.0555897 (2.49911)
Other time (%) = 0.0671567 (3.01911)

Nlocal:    1538 ave 1578 max 1493 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:    5307 ave 5368 max 5265 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:    151802 ave 157207 max 143626 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 607210
Ave neighs/atom = 98.7012
Ave special neighs/atom = 0.582575
Neighbor list builds = 20
Dangerous builds = 0
