LAMMPS (27 Oct 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.288lip19200wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-51.1 -51.1 -45.6) to (51.1 51.1 45.6)
  2 by 2 by 2 processor grid
  23520 atoms
  4032 bonds
  4608 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
4320 atoms in group lip
group		wat type 1
19200 atoms in group wat

fix		integrate all nve/sphere update dipole
fix 		thermoLip lip langevin 303.15 303.15 100.0 48279 omega yes
fix 		thermoWat wat langevin 303.15 303.15 100.0 48279 omega yes
fix             removeMom all momentum 1 linear 1 1 1

thermo		10
dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	2
run		100
Memory usage per processor = 7.47366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -171415.79    4940.3342   -166475.45    608.45473 
      10    126.35846   -174194.05    4912.7331   -160422.87    185.40084 
      20    219.12891   -178005.46    4857.7252   -157785.55   -600.59928 
      30     259.5109   -179721.74    4799.5142   -156729.04   -857.64336 
      40    270.51252   -179800.04    4757.0252   -156078.56    -756.9833 
      50    275.61879   -179236.55    4730.1933   -155183.92    -586.8828 
      60    278.69264   -178417.86    4717.0602   -154162.86   -420.99129 
      70    279.05367   -177516.05    4721.0089    -153231.8     -268.537 
      80    282.80322   -176833.55    4737.4686   -152269.97   -186.80446 
      90    287.24413   -176320.73    4764.5184   -151418.77   -133.38134 
     100    291.98526   -175886.22    4796.4672   -150619.94   -86.981416 
Loop time of 4.70805 on 8 procs for 100 steps with 23520 atoms

Pair  time (%) = 3.88008 (82.4138)
Bond  time (%) = 0.0168134 (0.357121)
Neigh time (%) = 0.079226 (1.68278)
Comm  time (%) = 0.380646 (8.085)
Outpt time (%) = 0.21685 (4.60594)
Other time (%) = 0.134434 (2.8554)

Nlocal:    2940 ave 2997 max 2828 min
Histogram: 1 0 0 2 0 0 0 1 1 3
Nghost:    7562 ave 7625 max 7513 min
Histogram: 3 0 0 0 2 1 0 0 0 2
Neighs:    333816 ave 349304 max 309391 min
Histogram: 1 0 1 0 1 0 1 0 3 1

Total # of neighbors = 2670524
Ave neighs/atom = 113.543
Ave special neighs/atom = 0.342857
Neighbor list builds = 4
Dangerous builds = 0

timestep	10
run		100
Memory usage per processor = 7.47366 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    291.98526   -175886.22    4796.4672   -150619.94   -86.981416 
     110    295.82246    -174620.6    4887.8057   -148993.96    50.051738 
     120    299.72043   -173442.73    4902.5511   -147528.08    212.75101 
     130    301.78228   -173114.38    4921.2644   -147036.46    174.36718 
     140    301.43347   -173100.93    4951.4595   -147017.28    165.83237 
     150    302.47915   -173004.47    4977.6495   -146821.31    154.22784 
     160    302.24672   -172680.04    5021.3097   -146469.52    138.52373 
     170    302.82898   -172685.46    5032.0154   -146423.42    84.989805 
     180    305.96118   -172410.14    5057.9357   -145902.59     152.9716 
     190    301.09785   -172360.63     5083.189   -146168.77    74.938198 
     200    303.93301   -172481.91    5038.9465   -146135.53    57.353614 
Loop time of 5.10649 on 8 procs for 100 steps with 23520 atoms

Pair  time (%) = 3.96272 (77.6017)
Bond  time (%) = 0.0151755 (0.297181)
Neigh time (%) = 0.402791 (7.88782)
Comm  time (%) = 0.374903 (7.34171)
Outpt time (%) = 0.217611 (4.26146)
Other time (%) = 0.133285 (2.61012)

Nlocal:    2940 ave 2995 max 2829 min
Histogram: 1 0 0 1 0 1 0 1 1 3
Nghost:    7563.75 ave 7641 max 7500 min
Histogram: 1 1 2 1 0 0 0 2 0 1
Neighs:    333865 ave 348667 max 309853 min
Histogram: 1 0 0 2 0 0 1 0 3 1

Total # of neighbors = 2670919
Ave neighs/atom = 113.559
Ave special neighs/atom = 0.342857
Neighbor list builds = 20
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740

run 		100Memory usage per processor = 7.47366 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200    303.93301   -172481.91    5038.9465   -146135.53    57.353614    952569.41 
     210    299.55309   -173023.61    4949.6796   -147073.56   -17.830896    952017.03 
     220    301.31816   -172719.14    4956.0275      -146639    13.385546    951972.61 
     230    302.27388   -172560.97    5001.1362   -146368.72    53.334172    952252.91 
     240    304.35812   -172462.45    4990.7379   -146134.48    29.428219     952659.1 
     250    303.01076   -172638.45    5011.0429   -146384.64    7.3101121    952695.93 
     260    304.71184   -172589.71    5022.1664   -146205.52   -9.1282489    952602.81 
     270    302.98087   -172536.28    5058.4285   -146237.18   0.26344251    952565.87 
     280    303.20239   -172594.73    5017.3706   -146321.15    22.843494    952624.22 
     290    301.80585    -172459.8    5032.6727   -146268.82    23.439288    952856.36 
     300    300.74955   -172469.96    5096.4026   -146289.31   -6.9185055    952770.58 
Loop time of 5.12755 on 8 procs for 100 steps with 23520 atoms

Pair  time (%) = 3.97895 (77.5995)
Bond  time (%) = 0.0159874 (0.311794)
Neigh time (%) = 0.402954 (7.8586)
Comm  time (%) = 0.366989 (7.1572)
Outpt time (%) = 0.217089 (4.23377)
Other time (%) = 0.14558 (2.83917)

Nlocal:    2940 ave 2993 max 2823 min
Histogram: 1 0 0 0 1 1 0 1 1 3
Nghost:    7567.88 ave 7627 max 7506 min
Histogram: 1 0 2 2 0 0 0 0 2 1
Neighs:    333660 ave 346882 max 309739 min
Histogram: 1 0 0 1 1 0 0 1 3 1

Total # of neighbors = 2669280
Ave neighs/atom = 113.49
Ave special neighs/atom = 0.342857
Neighbor list builds = 20
Dangerous builds = 0
