LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 

read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-60 -60 -60) to (60 60 60)
  1 by 1 by 1 processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail



special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors

velocity	all create 0.0 87287 mom no

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

thermo_style	custom step etotal pe epair press temp
thermo		1000

dump		1 all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	0.01
run		10000
Memory usage per processor = 4.25041 Mbytes
Step TotEng PotEng E_pair Press Temp 
       0    2669836.4    2669836.4    2669792.7    424022.87            0 
    1000    2154226.9    8726.9449    27.999274    56513.938     51412198 
    2000    1768338.3    26015.069    2.7323097    45368.489     41750952 
    3000    1450390.2    6828.9153    -1.763893    37988.081     34591778 
    4000    1188121.3    1202.2772   -2.6748261    31358.504     28441909 
    5000    972867.24    4566.7034   -3.2181458    25476.418     23203198 
    6000    798009.98    15223.487   -3.8000487    20272.185     18757760 
    7000    656823.98    24651.926   -4.2142718    16029.236     15148616 
    8000    542038.02    20491.338   -4.7171854    13215.197     12497722 
    9000    446467.35    11483.275   -5.0401595    11171.649     10423439 
   10000    367070.49     6743.199   -5.1417694    9328.2286    8634452.8 
Loop time of 0.0778542 on 1 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.0194311 (24.9584)
Bond  time (%) = 0.015147 (19.4556)
Neigh time (%) = 0.0048542 (6.23499)
Comm  time (%) = 0.00565886 (7.26855)
Outpt time (%) = 0.00459099 (5.89691)
Other time (%) = 0.028172 (36.1856)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    37 ave 37 max 37 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37
Ave neighs/atom = 2.46667
Ave special neighs/atom = 1.86667
Neighbor list builds = 312
Dangerous builds = 0

timestep	0.1
run		10000
Memory usage per processor = 4.25041 Mbytes
Step TotEng PotEng E_pair Press Temp 
   10000    367070.49     6743.199   -5.1417694    9328.2286    8634452.8 
   11000    65866.609    21228.099   -2.2871522    576.53433    1069663.9 
   12000    22485.201    12380.731   -1.8948433   -94.257746    242131.43 
   13000    11599.209    8926.0472     1.178782   -192.87535    64056.448 
   14000     8122.599    6783.1085  -0.64236194   -168.58096     32097.95 
   15000    5921.1494    5039.9943  -0.40431519   -131.87378    21114.949 
   16000    4497.1723    3895.3987   -0.5302625    -106.7767    14420.183 
   17000    3534.0894    3153.8148  -0.84710257   -91.187626    9112.4459 
   18000    2883.2749    2626.4208   -1.0089264   -79.149695    6154.9444 
   19000    2440.7185    2213.1992   -1.1772009   -67.869659    5452.0019 
   20000    2078.3059    1901.7157    -1.458293    -59.98467    4231.5967 
Loop time of 0.064477 on 1 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.00825357 (12.8008)
Bond  time (%) = 0.0151136 (23.4403)
Neigh time (%) = 0.0033288 (5.16277)
Comm  time (%) = 0.00526857 (8.17125)
Outpt time (%) = 0.00448751 (6.95987)
Other time (%) = 0.0280249 (43.465)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18
Ave neighs/atom = 1.2
Ave special neighs/atom = 1.86667
Neighbor list builds = 219
Dangerous builds = 0

timestep	1
run		10000
Memory usage per processor = 4.25041 Mbytes
Step TotEng PotEng E_pair Press Temp 
   20000    2078.3059    1901.7157    -1.458293    -59.98467    4231.5967 
   21000    712.31319     669.7983   -2.5650344   -24.988151    1018.7762 
   22000    375.92624     345.6309   -2.0267781   -14.513604    725.96134 
   23000     200.6715    183.50107   -1.8343562   -9.2944977     411.4518 
   24000    128.59223    116.65796   -2.6675508   -6.6246697    285.97867 
   25000    93.870636    77.895119   -2.0777148   -4.8547402    382.81821 
   26000    64.334299     48.36214  -0.61336773   -3.2510028    382.73773 
   27000    52.406032    36.767675  -0.41113379   -2.6470061    374.73892 
   28000    48.970819    32.967535  -0.30897737   -2.4248084    383.48358 
   29000    38.996479    28.983917   -1.2808042   -2.2107751    239.92908 
   30000    40.581322    26.918003   -1.8670903   -2.1045754    327.41144 
Loop time of 0.0634351 on 1 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.00945067 (14.8982)
Bond  time (%) = 0.0150831 (23.7772)
Neigh time (%) = 0.00115752 (1.82474)
Comm  time (%) = 0.00603342 (9.51117)
Outpt time (%) = 0.00456071 (7.18957)
Other time (%) = 0.0271497 (42.7992)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    26 ave 26 max 26 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26
Ave neighs/atom = 1.73333
Ave special neighs/atom = 1.86667
Neighbor list builds = 74
Dangerous builds = 0

unfix		2
run		10000Memory usage per processor = 4.25041 Mbytes
Step TotEng PotEng E_pair Press Temp 
   30000    40.581322    26.918003   -1.8670903   -2.1045754    327.41144 
   31000    38.760945    6.4786121    -5.404522   0.65436753    773.57526 
   32000    37.647188    5.8362197    -11.03297   0.78207931    762.28006 
   33000    39.945765    11.139209   -6.9218058  -0.21108679     690.2859 
   34000    40.520015    8.8181726   -5.4845067 -8.1433798e-05    759.66507 
   35000    41.295713    12.407923   -4.2842902 -0.030920845    692.23249 
   36000    39.690186     5.384407   -4.2537728   0.59992382    822.06272 
   37000    40.343815    8.6711146   -8.3688426   0.35388557    758.96676 
   38000    39.344846    11.727639     -7.61327  0.062588547    661.78575 
   39000    39.273911    7.8173374   -8.1714083   0.48051875    753.78774 
   40000    38.274121    8.9226681    -2.926674   0.12359563    703.34315 
Loop time of 0.0563209 on 1 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.0217605 (38.6366)
Bond  time (%) = 0.0150251 (26.6777)
Neigh time (%) = 0.00156641 (2.78122)
Comm  time (%) = 0.00514245 (9.13062)
Outpt time (%) = 0.00457454 (8.12227)
Other time (%) = 0.00825191 (14.6516)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    35 ave 35 max 35 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35
Ave neighs/atom = 2.33333
Ave special neighs/atom = 1.86667
Neighbor list builds = 96
Dangerous builds = 0
