LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 

read_data 	data.in
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-100 -100 -27.5) to (100 100 27.5)
  2 by 2 by 1 processor grid
  34608 atoms
  16128 bonds
  18432 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.dopc
pair_style dipole/sf 12
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.505  4.680 # choline--phosphate
bond_coeff    2   1.505  4.410 # phosphate--glycerol
bond_coeff    3   1.505  4.140 # glycerol--ester
bond_coeff    4   1.505  4.095 # ester--tail
bond_coeff    5   1.505  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.585 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.585 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.585 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.585 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail



special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors

velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lipids type 2 3 4 5 6
17280 atoms in group lipids
group		water type 1
17328 atoms in group water

fix		integrate all nve/sphere update dipole

fix 		tempLipids lipids langevin 298.15 298.15 100.0 48279 omega yes
fix 		tempWater water langevin 298.15 298.15 100.0 48279 omega yes

timestep	1
run		50
Memory usage per processor = 16.1658 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -225491.5    14242.518   -211248.98   -1446.0245 
      50    220.25921   -231862.36    13844.408   -195296.69   -1763.2427 
Loop time of 3.8345 on 4 procs for 50 steps with 34608 atoms

Pair  time (%) = 3.50848 (91.4978)
Bond  time (%) = 0.0531253 (1.38546)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.122963 (3.20675)
Outpt time (%) = 0.000202656 (0.00528507)
Other time (%) = 0.149727 (3.90473)

Nlocal:    8652 ave 8700 max 8590 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:    13253.8 ave 13311 max 13153 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:    670190 ave 678988 max 660331 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 2680762
Ave neighs/atom = 77.4608
Ave special neighs/atom = 0.932039
Neighbor list builds = 0
Dangerous builds = 0

