*** Topology 
excludeBondedNebrs	1
sigAmine	0.46
sigPhos		0.49
sigGly		0.47
sigEst		0.47
sigTail		0.46
epsAmine	3.5
epsPhos		5.5
epsGly		4.5
epsEst		4.5
epsTail		3.5
hBondWatPhos    1.2
hBondWatGly     1.0
hBondWatEst     1.1
hBondAmineWat 1.1
hBondAminePhos 1.2
hBondAmineGly 1.0
hBondAmineEst 1.1
** Electrostatics
cholCharge	.8
phosCharge	-.8
glyDipole	2
estDipole	-2.5
springRigidity   	1260
scaleRefSpringLength	0.9
refAngle_CholPhosGly    115
refAngle_PhosGlyEst     160
refAngle_cisUnsat       120
angleRigidity		30
orientRigidity		10
*** MASSES [ amu ]
massAmine		42.
massPhos		90.
massGly			62
massEst			62
massTail		42
inertiaGly		10
inertiaEst		10
