LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1536dope3174wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-62 -62 -21) to (62 62 105)
  1 by 2 by 2 processor grid
  26214 atoms
  21504 bonds
  24576 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.dope
pair_style dipole/sf 12
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   42.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.448  3.000
pair_coeff    1    2	  0.550  3.750
pair_coeff    1    3	  0.752  4.000
pair_coeff    1    4	  0.567  3.850
pair_coeff    1    5	  0.624  3.850
pair_coeff    1    6	  0.500  3.750
pair_coeff    2    2	  0.837  4.500
pair_coeff    2    3	  1.258  4.750
pair_coeff    2    4	  0.949  4.600
pair_coeff    2    5	  1.043  4.600
pair_coeff    2    6	  0.837  4.500
pair_coeff    3    3	  1.315  5.000
pair_coeff    3    4	  1.189  4.850
pair_coeff    3    5	  1.189  4.850
pair_coeff    3    6	  1.049  4.750
pair_coeff    4    4	  1.076  4.700
pair_coeff    4    5	  1.076  4.700
pair_coeff    4    6	  0.949  4.600
pair_coeff    5    5	  1.076  4.700
pair_coeff    5    6	  0.949  4.600
pair_coeff    6    6	  0.837  4.500

bond_coeff    1    1.506  4.275
bond_coeff    2    1.506  4.365
bond_coeff    3    1.506  4.230
bond_coeff    4    1.506  4.140
bond_coeff    5    1.506  4.050

angle_coeff    1  cosine/squared  3.5851  115.00
angle_coeff    2  cosine/squared  3.5851  160.00
angle_coeff    3  cosine/squared  3.5851  180.00
angle_coeff    4  cosine/squared  3.5851  120.00
angle_coeff    5  dipole          1.1950    0.00

special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
velocity	all create 0.0 87287 

neighbor	2 bin
neigh_modify	delay 0

group		lipids type 2 3 4 5 6
23040 atoms in group lipids
group		water type 1
3174 atoms in group water

fix		integrate all nve/sphere update dipole
fix 		tempLip lipids langevin 295.65 295.65 100.0 48279 omega yes
fix 		tempWat water langevin 295.65 295.65 100.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

thermo_style	custom step etotal pe press temp
thermo		10
dump		trj all custom 50 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	1
run		50
Memory usage per processor = 14.5151 Mbytes
Step TotEng PotEng Press Temp 
       0    419450.38    419450.38    76990.409            0 
      10     423374.4    418238.16    76941.075    65.734596 
      20    426300.46     414936.2     76623.53    145.44214 
      30    427721.37    408941.53    75944.368    240.34826 
      40    427480.73    399399.24    74781.366     359.3926 
      50     425031.5     385670.3    73033.516    503.75264 
Loop time of 2.18858 on 4 procs for 50 steps with 26214 atoms

Pair  time (%) = 1.75767 (80.3111)
Bond  time (%) = 0.0588537 (2.68912)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.12995 (5.93765)
Outpt time (%) = 0.115343 (5.27023)
Other time (%) = 0.12676 (5.79186)

Nlocal:    6553.5 ave 6555 max 6552 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    11411.5 ave 11416 max 11407 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    487680 ave 498573 max 477048 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1950720
Ave neighs/atom = 74.4152
Ave special neighs/atom = 1.64065
Neighbor list builds = 0
Dangerous builds = 0

timestep	3
run		50
Memory usage per processor = 14.5151 Mbytes
Step TotEng PotEng Press Temp 
      50     425031.5     385670.3    73033.516    503.75264 
      60    400425.45    311719.99    63104.203    1135.2705 
      70     343267.8    198128.36    46767.582    1857.5239 
      80    260066.72    95152.265    30435.804    2110.6085 
      90    179447.75    40805.012    20271.707    1774.3778 
     100    121261.22    22003.489    15522.511    1270.3205 
Loop time of 2.29052 on 4 procs for 50 steps with 26214 atoms

Pair  time (%) = 1.75975 (76.8275)
Bond  time (%) = 0.0588952 (2.57126)
Neigh time (%) = 0.0959467 (4.18887)
Comm  time (%) = 0.130031 (5.67694)
Outpt time (%) = 0.115666 (5.04978)
Other time (%) = 0.13023 (5.68561)

Nlocal:    6553.5 ave 6555 max 6552 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:    11060.2 ave 11081 max 11039 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:    502832 ave 511392 max 494486 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 2011327
Ave neighs/atom = 76.7272
Ave special neighs/atom = 1.64065
Neighbor list builds = 3
Dangerous builds = 0

timestep	15
run		50
Memory usage per processor = 14.5151 Mbytes
Step TotEng PotEng Press Temp 
     100    121261.22    22003.489    15522.511    1270.3205 
     110    6251.7459    -33725.38    6741.2232    511.63534 
     120    -32198.05    -63370.97    5232.0251    398.95734 
     130   -52170.091   -79668.359    4512.7459    351.92839 
     140   -64304.709   -90253.516    4028.5583    332.09807 
     150   -72901.512   -98035.031    3616.3917    321.66387 
Loop time of 2.50653 on 4 procs for 50 steps with 26214 atoms

Pair  time (%) = 1.77401 (70.7757)
Bond  time (%) = 0.0604212 (2.41056)
Neigh time (%) = 0.296035 (11.8106)
Comm  time (%) = 0.129636 (5.17195)
Outpt time (%) = 0.116999 (4.66776)
Other time (%) = 0.129424 (5.16347)

Nlocal:    6553.5 ave 6563 max 6546 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:    10600.8 ave 10629 max 10569 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:    502226 ave 507847 max 496541 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 2008903
Ave neighs/atom = 76.6347
Ave special neighs/atom = 1.64065
Neighbor list builds = 9
Dangerous builds = 0

