units		real
atom_style	hybrid angle dipole sphere 

read_data 	data.singleLipid
include 	forcefield.stiff

special_bonds	lj/coul 0.0 1.0 1.0 

velocity	all create 0.0 87287 mom no

neighbor	1 bin
neigh_modify 	delay 1

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

compute		erot all erotate/sphere
thermo_style	custom step etotal pe epair c_erot press temp
thermo		100

dump		1 all custom 10 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	0.01
run		1000

timestep	0.1
run		1000

timestep	1
run		1000

timestep	2
run		1000

unfix		2
run		1000