LAMMPS (14 May 2013)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
units		real
atom_style	hybrid angle dipole sphere
read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-20 -20 -20) to (40 40 40)
  1 by 2 by 2 MPI processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.stiff
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   90.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

set type 1 diameter 5.0 # wat dipole
  0 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2 settings made for diameter

pair_coeff    1    1	  0.1 3.000
pair_coeff    1    2	  0.1 4.100
pair_coeff    1    3	  0.1 4.100
pair_coeff    1    4	  0.1 3.800
pair_coeff    1    5	  0.1 3.800
pair_coeff    1    6	  0.1 3.750
pair_coeff    2    2	  0.1 5.200
pair_coeff    2    3	  0.1 5.200
pair_coeff    2    4	  0.1 4.900
pair_coeff    2    5	  0.1 4.900
pair_coeff    2    6	  0.1 4.850
pair_coeff    3    3	  0.1 5.200
pair_coeff    3    4	  0.1 4.900
pair_coeff    3    5	  0.1 4.900
pair_coeff    3    6	  0.1 4.850
pair_coeff    4    4	  0.1 4.600
pair_coeff    4    5	  0.1 4.600
pair_coeff    4    6	  0.1 4.550
pair_coeff    5    5	  0.1 4.600
pair_coeff    5    6	  0.1 4.550
pair_coeff    6    6	  0.1 4.500

bond_coeff    1     1506.0  4.680
bond_coeff    2     1506.0  4.410
bond_coeff    3     1506.0  4.140
bond_coeff    4     1506.0  4.095
bond_coeff    5     1506.0  4.050

angle_coeff    1  cosine/squared 35851  115.00
angle_coeff    2  cosine/squared 35851   90.00
angle_coeff    3  cosine/squared 35851  180.00
angle_coeff    4  cosine/squared 35851  120.00
angle_coeff    5  dipole   1000.0  0.0

velocity	all create 0.0 87287

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 10.0 48279 omega yes

thermo		10000

dump		1 all custom 1000 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	0.1
run		100000
Memory usage per processor = 4.64373 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8.9201824    162828.34    162837.26    18666.469 
   10000    332.33561    4.2560027     152.6393    170.76411     193.8869 
   20000    357.50019    4.5009478    54.492139    73.912049    80.732136 
   30000    341.69862    3.6516645     40.23914    58.150346   -26.518016 
   40000    333.12959    3.4808897    27.996922    45.379757   -65.736859 
   50000    247.17767    2.7111625    23.970463    36.996681    12.582201 
   60000    312.50194    2.8483415    8.2913456    24.180812    18.812251 
   70000    316.91126    3.3516619     11.73549    28.312284   -1.0616816 
   80000    446.89861    2.5603198     11.17213    32.382128   -18.196684 
   90000    260.55257    3.6032457    10.137248    24.613702   -7.6287481 
  100000    324.21394    4.0192091    9.7287154    27.277807     143.2075 
Loop time of 1.24266 on 4 procs (4 MPI x 1 OpenMP) for 100000 steps with 15 atoms

Pair  time (%) = 0.0864608 (6.95774)
Bond  time (%) = 0.0711489 (5.72555)
Neigh time (%) = 6.34789e-05 (0.00510832)
Comm  time (%) = 0.497827 (40.0615)
Outpt time (%) = 0.00634295 (0.510434)
Other time (%) = 0.580814 (46.7397)

Nlocal:    3.75 ave 9 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    10.25 ave 15 max 6 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:    14.5 ave 48 max 0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 58
Ave neighs/atom = 3.86667
Ave special neighs/atom = 1.86667
Neighbor list builds = 16
Dangerous builds = 0
