LAMMPS (28 May 2012)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-20 -20 -20) to (40 40 40)
  1 by 2 by 2 MPI processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.stiff
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   90.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

set type 1 diameter 5.0 # wat dipole
  0 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2 settings made for diameter

pair_coeff    1    1	  0.1 3.000
pair_coeff    1    2	  0.1 4.100
pair_coeff    1    3	  0.1 4.100
pair_coeff    1    4	  0.1 3.800
pair_coeff    1    5	  0.1 3.800
pair_coeff    1    6	  0.1 3.750
pair_coeff    2    2	  0.1 5.200
pair_coeff    2    3	  0.1 5.200
pair_coeff    2    4	  0.1 4.900
pair_coeff    2    5	  0.1 4.900
pair_coeff    2    6	  0.1 4.850
pair_coeff    3    3	  0.1 5.200
pair_coeff    3    4	  0.1 4.900
pair_coeff    3    5	  0.1 4.900
pair_coeff    3    6	  0.1 4.850
pair_coeff    4    4	  0.1 4.600
pair_coeff    4    5	  0.1 4.600
pair_coeff    4    6	  0.1 4.550
pair_coeff    5    5	  0.1 4.600
pair_coeff    5    6	  0.1 4.550
pair_coeff    6    6	  0.1 4.500

bond_coeff    1     1506.0  4.680
bond_coeff    2     1506.0  4.410
bond_coeff    3     1506.0  4.140
bond_coeff    4     1506.0  4.095
bond_coeff    5     1506.0  4.050

angle_coeff    1  cosine/squared 35851  115.00
angle_coeff    2  cosine/squared 35851   90.00
angle_coeff    3  cosine/squared 35851  180.00
angle_coeff    4  cosine/squared 35851  120.00
angle_coeff    5  dipole   1000.0  0.0

velocity	all create 0.0 87287

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 10.0 48279 omega yes

thermo		100

dump		1 all custom 10 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	0.1
run		1000
Memory usage per processor = 5.15782 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8.9201824    162828.34    162837.26    18666.469 
     100     632547.4    7.8514976    97571.508    123976.41    21323.837 
     200    532507.83  -0.22253679    44909.819    67131.862    14179.914 
     300    332908.07   0.16924326    15354.068    29246.937     9251.676 
     400    116300.88     2.492333    6042.1123    10897.996    3910.8965 
     500    34569.861    6.5837961    3657.6953    5106.9258   0.60003414 
     600    7417.5938    17.195099    3055.3896    3382.1308   -1546.8553 
     700    2982.3643    29.995133    2404.3238     2558.777   -1227.2274 
     800    1609.4261    30.143391    1911.0862    2008.3931    -531.3049 
     900    921.64362    23.547722    1552.0671    1614.0762   -271.97989 
    1000    548.97385    19.599931    1321.9423    1364.4517   -151.57596 
Loop time of 0.035795 on 4 procs for 1000 steps with 15 atoms

Pair  time (%) = 0.00128853 (3.59976)
Bond  time (%) = 0.00113738 (3.17747)
Neigh time (%) = 6.57439e-05 (0.183668)
Comm  time (%) = 0.010771 (30.0909)
Outpt time (%) = 0.0104319 (29.1434)
Other time (%) = 0.0121004 (33.8047)

Nlocal:    3.75 ave 10 max 0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:    10.25 ave 15 max 5 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:    14.75 ave 53 max 0 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 59
Ave neighs/atom = 3.93333
Ave special neighs/atom = 1.86667
Neighbor list builds = 9
Dangerous builds = 0
