LAMMPS (16 Dec 2011)
units		real
atom_style	hybrid sphere dipole

lattice		fcc 4.934
Lattice spacing in x,y,z = 4.934 4.934 4.934
region		box block -3 3 -3 3 -3 3
create_box	1 box
Created orthogonal box = (-14.802 -14.802 -14.802) to (14.802 14.802 14.802)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 864 atoms

mass 		1 40.0
set		group all mass 40.0
  864 settings made for mass
set		group all dipole/random 98934 0.479 # moment/(e*angstrom)
  864 settings made for dipole/random
velocity	all create 303.15 87287 
pair_style	dipole/sf 12. # rCut/angstrom
pair_coeff	* * 0.466 3.0 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 303.15 303.15 100.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

compute		msd all msd com yes
fix 		msd all ave/time 1 1 10 c_msd[4] file wat.msd
variable	potEn equal pe/atoms

compute 	totT all temp/sphere dof all

compute 	rotT all temp/sphere dof rotate

fix		potEn all ave/time 5 10 50 v_potEn file wat.potEn
variable	totEn equal etotal/atoms

fix		totEn all ave/time 5 10 50 v_totEn file wat.totEn

variable	dens equal 2.99e-23*atoms*1e24/vol
fix		dens all ave/time 5 10 50 v_dens file wat.dens

variable	P equal press
fix 		P all ave/time 5 10 50 v_P file wat.press

thermo_style	custom step pe temp c_totT c_rotT  press v_dens v_potEn c_msd[4] 
thermo		10

dump		trj all custom 50 dump.trj id type x y z mux muy muz
dump_modify	trj sort id

timestep	10
run		100
Memory usage per processor = 3.85574 Mbytes
Step PotEng Temp totT rotT Press dens potEn msd[4] 
       0   -3048.2118       303.15    151.48723            0   -6504.9796   0.99571201    -3.528023 2.2055236e-29 
      10   -5300.0128    289.79246    387.60678    485.87023   -6775.1063   0.99571201   -6.1342741   0.13355246 
      20   -5734.7349    323.02614    348.86549    375.10908   -4199.1314   0.99571201   -6.6374247   0.28098318 
      30   -5942.3477    315.02402    321.95908    329.26722   -3325.1529   0.99571201   -6.8777172   0.38029182 
      40   -6026.9316    307.83378    312.60034    317.72913   -2815.2498   0.99571201   -6.9756153   0.46109396 
      50   -6075.6676    312.57616    312.32704    312.43983   -2428.4575   0.99571201   -7.0320227   0.54709771 
      60   -6110.0371    309.04827     304.9956    301.29635   -1961.0323   0.99571201   -7.0718022   0.62755142 
      70   -6126.9749    311.57667     307.9945    304.76922   -1564.8876   0.99571201   -7.0914062   0.69355032 
      80   -6147.9109    313.49446    312.67327    312.21438   -1041.4639   0.99571201   -7.1156376   0.74963681 
      90   -6133.0231    301.83858    306.64766    311.81207   -1087.2846   0.99571201   -7.0984063   0.80633917 
     100   -6127.4724    301.20896    305.93583     311.0172   -934.51474   0.99571201    -7.091982   0.86528651 
Loop time of 0.60389 on 4 procs for 100 steps with 864 atoms

Pair  time (%) = 0.464523 (76.9217)
Neigh time (%) = 0.030154 (4.99329)
Comm  time (%) = 0.0864238 (14.3112)
Outpt time (%) = 0.00763041 (1.26354)
Other time (%) = 0.0151591 (2.51025)

Nlocal:    216 ave 227 max 209 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:    3006.25 ave 3025 max 2986 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:    33214.2 ave 34483 max 32107 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 132857
Ave neighs/atom = 153.77
Neighbor list builds = 16
Dangerous builds = 0

fix		baro all press/berendsen iso 1 1 500 modulus 21740
compute         rdf all rdf 10
fix             rdf all ave/time 100 1 100 c_rdf file wat.rdf mode vector

run		100Memory usage per processor = 3.85765 Mbytes
Step PotEng Temp totT rotT Press dens potEn msd[4] 
     100   -6127.4724    301.20896    305.93583     311.0172   -934.51474   0.99571201    -7.091982   0.86528651 
     110   -6228.1136    287.97339    290.62242    293.60821   -980.14168    1.0062689   -7.2084648   0.89070178 
     120   -6258.9558    306.36907     306.5786    307.14337   -383.57873    1.0132459   -7.2441618   0.93452544 
     130   -6289.7473    294.74474    295.40657    296.41071   -371.63777    1.0178718   -7.2798001   0.99841459 
     140   -6327.1469    312.49402    308.54916    304.96183   -216.91208    1.0207669   -7.3230866    1.0663911 
     150   -6319.2373    315.47682    311.24682    307.37748   -323.91121    1.0220782   -7.3139321    1.1251236 
     160   -6327.4761    298.90343    301.61999    304.68604   -76.523859    1.0235992   -7.3234677    1.1812736 
     170   -6332.6387    297.29387    296.07721    295.20363    166.18638    1.0222636    -7.329443    1.2386575 
     180    -6377.124    300.15542    301.83303    303.86039    -293.6399    1.0215856   -7.3809305    1.2917122 
     190   -6304.9564    310.16341    305.51441    301.21942    439.08189    1.0211184   -7.2974033    1.3246592 
     200   -6323.0445    313.43141    313.36761    313.66692    251.86293    1.0187528   -7.3183386    1.3548146 
Loop time of 0.63019 on 4 procs for 100 steps with 864 atoms

Pair  time (%) = 0.475865 (75.5113)
Neigh time (%) = 0.0307935 (4.88638)
Comm  time (%) = 0.0981469 (15.5742)
Outpt time (%) = 0.00760943 (1.20748)
Other time (%) = 0.0177755 (2.82065)

Nlocal:    216 ave 227 max 204 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    2972 ave 3002 max 2956 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:    33896.2 ave 35327 max 31880 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 135585
Ave neighs/atom = 156.927
Neighbor list builds = 17
Dangerous builds = 0
