LAMMPS (14 Aug 2011)
units		real
atom_style	hybrid sphere dipole

lattice		fcc 4.93
Lattice spacing in x,y,z = 4.93 4.93 4.93
region		box block -3 3 -3 3 -3 3
create_box	1 box
Created orthogonal box = (-14.79 -14.79 -14.79) to (14.79 14.79 14.79)
  2 by 2 by 2 processor grid
create_atoms	1 box
Created 864 atoms

mass 		1 40.0
set		group all mass 40.0
  864 settings made for mass
set		group all dipole/random 98934 0.479 # moment/(e*angstrom)
  864 settings made for dipole/random
velocity	all create 303.15 87287 
pair_style	dipole/sf 12. # rCut/angstrom
pair_coeff	* * 0.466 3.0 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

neighbor	1 bin
neigh_modify	delay 1

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 303.15 303.15 100.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

compute		erot all erotate/sphere
thermo_style	custom step etotal pe epair c_erot press temp
thermo		100

dump		trj all custom 100 dump.trj id type x y z mux muy muz
dump_modify	trj sort id

timestep	10
run		1000
Memory usage per processor = 3.53341 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
       0   -2181.2631    -2961.098    -2961.098            0   -6194.9364       303.15 
     100   -5379.7597   -6172.6818   -6172.6818     779.6389   -989.16353    308.23747 
     200     -5503.27   -6311.1792   -6311.1792    789.56935   -177.83994    314.06348 
     300   -5504.9672   -6288.8987   -6288.8987    782.36487      -367.56    304.74248 
     400    -5558.097   -6302.7858   -6302.7858     789.2641   -336.57224    289.48742 
     500   -5452.7516   -6237.9919   -6237.9919    755.27929    371.50002    305.25128 
     600   -5487.1409   -6265.7937   -6265.7937    769.51894    34.926392    302.69045 
     700   -5528.1172   -6325.6297   -6325.6297    790.09019   -93.273217    310.02191 
     800   -5517.8681   -6313.8335   -6313.8335     780.7807   -52.809564    309.42051 
     900   -5512.5878   -6271.4854   -6271.4854    828.78029    635.21537    295.01091 
    1000   -5480.1675   -6258.7973   -6258.7973     732.5008    250.31662    302.68153 
Loop time of 2.80018 on 8 procs for 1000 steps with 864 atoms

Pair  time (%) = 1.84679 (65.9524)
Neigh time (%) = 0.152791 (5.45647)
Comm  time (%) = 0.697853 (24.9217)
Outpt time (%) = 0.0239111 (0.853911)
Other time (%) = 0.0788392 (2.8155)

Nlocal:    108 ave 114 max 103 min
Histogram: 1 0 2 1 1 0 2 0 0 1
Nghost:    2156.25 ave 2173 max 2136 min
Histogram: 1 0 1 0 0 4 0 1 0 1
Neighs:    16535.2 ave 17515 max 15897 min
Histogram: 2 0 2 1 0 1 0 1 0 1

Total # of neighbors = 132282
Ave neighs/atom = 153.104
Neighbor list builds = 169
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 22222
run		1000Memory usage per processor = 3.53341 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
    1000   -5480.1675   -6258.7973   -6258.7973     732.5008    250.31662    302.68153 
    1100   -5492.8934   -6241.6553   -6241.6553    766.32743   -59.777813    291.07077 
    1200   -5447.0384   -6216.2396   -6216.2396    783.15395   -216.48994    299.01629 
    1300   -5394.6526   -6176.0093   -6176.0093     786.8103    12.654694    303.74158 
    1400    -5444.361   -6200.4518   -6200.4518    738.81471   -267.43343    293.91978 
    1500   -5424.6136   -6228.8528   -6228.8528    788.75958  -0.42515723    312.63681 
    1600   -5436.0193   -6205.2223   -6205.2223    757.42588   -99.462444    299.01697 
    1700   -5397.2235   -6184.2221   -6184.2221    805.56493     164.4773    305.93478 
    1800   -5478.7111   -6268.8605   -6268.8605    764.21478    173.76507     307.1596 
    1900    -5466.907    -6239.387    -6239.387    803.73213   -175.79197    300.29089 
    2000     -5378.44   -6185.5837   -6185.5837    838.61915   -218.20976    313.76591 
Loop time of 2.74651 on 8 procs for 1000 steps with 864 atoms

Pair  time (%) = 1.79302 (65.2837)
Neigh time (%) = 0.150497 (5.47959)
Comm  time (%) = 0.687931 (25.0475)
Outpt time (%) = 0.0227914 (0.829832)
Other time (%) = 0.0922662 (3.3594)

Nlocal:    108 ave 115 max 104 min
Histogram: 2 1 1 1 1 0 1 0 0 1
Nghost:    2122 ave 2157 max 2086 min
Histogram: 1 1 2 0 0 0 1 1 0 2
Neighs:    16125.6 ave 17015 max 15118 min
Histogram: 1 1 1 0 0 2 0 1 0 2

Total # of neighbors = 129005
Ave neighs/atom = 149.311
Neighbor list builds = 174
Dangerous builds = 0
