LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid sphere dipole

lattice		fcc 4.93
Lattice spacing in x,y,z = 4.93 4.93 4.93
region		box block -3 3 -3 3 -3 3
create_box	1 box
Created orthogonal box = (-14.79 -14.79 -14.79) to (14.79 14.79 14.79)
  2 by 2 by 2 processor grid
create_atoms	1 box
Created 864 atoms

mass 		1 40.0
set		group all mass 40.0
  864 settings made for mass
set		group all dipole/random 98934 0.479 # moment/(e*angstrom)
  864 settings made for dipole/random
velocity	all create 303.15 87287 
pair_style	dipole/sf 12. # rCut/angstrom
pair_coeff	* * 0.466 3.0 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 303.15 303.15 100.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

compute		erot all erotate/sphere
thermo_style	custom step etotal pe epair c_erot press temp
thermo		100

dump		trj all custom 100 dump.trj id type x y z mux muy muz
dump_modify	trj sort id

timestep	10
run		1000
Memory usage per processor = 3.53341 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
       0   -2181.2631    -2961.098    -2961.098            0   -6194.9364       303.15 
     100   -5379.7597   -6172.6818   -6172.6818     779.6389   -989.16353    308.23747 
     200     -5503.27   -6311.1792   -6311.1792    789.56935   -177.83994    314.06348 
     300   -5504.9672   -6288.8987   -6288.8987    782.36487      -367.56    304.74248 
     400    -5558.097   -6302.7858   -6302.7858     789.2641   -336.57224    289.48742 
     500   -5452.7516   -6237.9919   -6237.9919    755.27929    371.50002    305.25128 
     600   -5487.1409   -6265.7937   -6265.7937    769.51894    34.926403    302.69045 
     700   -5528.1172   -6325.6297   -6325.6297    790.09017   -93.273505    310.02191 
     800   -5517.8683   -6313.8335   -6313.8335    780.78082   -52.811348    309.42043 
     900   -5512.5891   -6271.4858   -6271.4858    828.77738    635.20801    295.01053 
    1000   -5480.1335   -6258.7815   -6258.7815    732.49531    250.60424    302.68862 
Loop time of 2.84071 on 8 procs for 1000 steps with 864 atoms

Pair  time (%) = 1.89516 (66.7145)
Neigh time (%) = 0.133811 (4.71048)
Comm  time (%) = 0.719455 (25.3266)
Outpt time (%) = 0.0224779 (0.791278)
Other time (%) = 0.0698005 (2.45715)

Nlocal:    108 ave 114 max 103 min
Histogram: 1 0 2 1 1 0 2 0 0 1
Nghost:    2156.25 ave 2173 max 2136 min
Histogram: 1 0 1 0 0 4 0 1 0 1
Neighs:    16535.1 ave 17515 max 15898 min
Histogram: 2 0 2 1 0 1 0 1 0 1

Total # of neighbors = 132281
Ave neighs/atom = 153.103
Neighbor list builds = 169
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 22222
run		1000Memory usage per processor = 3.53341 Mbytes
Step TotEng PotEng E_pair erot Press Temp 
    1000   -5480.1335   -6258.7815   -6258.7815    732.49531    250.60424    302.68862 
    1100   -5382.8328   -6173.0578   -6173.0578    756.00139    86.409824    307.18904 
    1200   -5389.8663   -6155.5587   -6155.5587    739.24832    -108.1999    297.65226 
    1300   -5461.8569   -6221.6748   -6221.6748    786.83993    109.41436    295.36869 
    1400   -5359.3485    -6153.992    -6153.992    789.79354    284.12006    308.90664 
    1500   -5480.1948   -6263.1622   -6263.1622    804.86069   -217.86555     304.3677 
    1600   -5437.3658   -6190.3334   -6190.3334    807.95133     168.8356    292.70571 
    1700   -5442.5379   -6242.6253   -6242.6253    803.61385    61.064455     311.0229 
    1800   -5406.1275   -6180.4602   -6180.4602    789.20459    65.837462    301.01112 
    1900   -5447.2479   -6208.2794   -6208.2794    754.29697    373.92879    295.84047 
    2000    -5469.911   -6247.6633   -6247.6633    773.88574   -688.62993    302.34045 
Loop time of 2.70725 on 8 procs for 1000 steps with 864 atoms

Pair  time (%) = 1.80748 (66.7645)
Neigh time (%) = 0.129324 (4.77695)
Comm  time (%) = 0.66516 (24.5696)
Outpt time (%) = 0.0222115 (0.820445)
Other time (%) = 0.083073 (3.06854)

Nlocal:    108 ave 111 max 101 min
Histogram: 1 0 0 0 0 0 1 1 3 2
Nghost:    2130.25 ave 2146 max 2114 min
Histogram: 2 0 1 0 1 0 0 2 0 2
Neighs:    16208.5 ave 16950 max 15024 min
Histogram: 1 0 0 0 1 1 2 1 1 1

Total # of neighbors = 129668
Ave neighs/atom = 150.079
Neighbor list builds = 172
Dangerous builds = 0
