LAMMPS (28 May 2012)
units		real
atom_style	hybrid sphere dipole

lattice		fcc 4.934
Lattice spacing in x,y,z = 4.934 4.934 4.934
region		box block -3 3 -3 3 -3 3
create_box	1 box
Created orthogonal box = (-14.802 -14.802 -14.802) to (14.802 14.802 14.802)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 864 atoms

mass 		1 40.0
set		group all mass 40.0 # g/mol
  864 settings made for mass
set		group all diameter 5.0 # => moment of inertia 
  864 settings made for diameter
set		group all dipole/random 98934 0.541 # moment/(e*angstrom)
  864 settings made for dipole/random
velocity	all create 303.15 87287 
pair_style	dipole/sf 12. # rCut/angstrom
pair_coeff	* * 0.550 3.05 # epsilon_ij/(kcal/mol), sigma_ij/angstrom

variable	Nnvt equal 1000 
variable	Nnpt equal 1000
variable	Ntot equal ${Nnvt}+${Nnpt}
variable	Ntot equal 1000+${Nnpt}
variable	Ntot equal 1000+1000
variable	Nthe equal 100
variable	Ndump equal 100
variable	Ne equal 10
variable	Nf equal 100
variable	Nthe_e equal ${Nthe}/${Ne}
variable	Nthe_e equal 100/${Ne}
variable	Nthe_e equal 100/10

variable	watMoleMass equal 18.0 # /(g/mol)
variable	nAvog equal 6.0221415e23 # Avogadro's number
variable	watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable	watMoleculeMass equal (18/${nAvog}) variable	watMoleculeMass equal (18/6.02214150000000031e+23) variable	A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3

neighbor	1 bin
neigh_modify	delay 0

fix		integrate all nve/sphere update dipole
fix 		thermostat all langevin 303 303 500 9 omega yes zero yes
#fix_modify	thermostat temp totTemp
fix             removeMomentum all momentum 100 linear 1 1 1

compute		msd all msd com yes
fix 		msd all ave/time 1 1 100 c_msd[4] file wat.msd
variable	potEn equal pe/atoms

compute 	totT all temp/sphere dof all
fix		totT all ave/time ${Ne} ${Nthe_e} ${Nf} c_totT 
fix		totT all ave/time 10 ${Nthe_e} ${Nf} c_totT 
fix		totT all ave/time 10 10 ${Nf} c_totT 
fix		totT all ave/time 10 10 100 c_totT 
#compute	totP all pressure totT

compute 	rotT all temp/sphere dof rotate
fix		rotT all ave/time ${Ne} ${Nthe_e} ${Nf} c_rotT 
fix		rotT all ave/time 10 ${Nthe_e} ${Nf} c_rotT 
fix		rotT all ave/time 10 10 ${Nf} c_rotT 
fix		rotT all ave/time 10 10 100 c_rotT 

fix		potEn all ave/time ${Ne} ${Nthe_e} ${Nf} v_potEn file wat.potEn
fix		potEn all ave/time 10 ${Nthe_e} ${Nf} v_potEn file wat.potEn
fix		potEn all ave/time 10 10 ${Nf} v_potEn file wat.potEn
fix		potEn all ave/time 10 10 100 v_potEn file wat.potEn
variable	totEn equal etotal/atoms

fix		totEn all ave/time ${Ne} ${Nthe_e} ${Nf} v_totEn file wat.totEn
fix		totEn all ave/time 10 ${Nthe_e} ${Nf} v_totEn file wat.totEn
fix		totEn all ave/time 10 10 ${Nf} v_totEn file wat.totEn
fix		totEn all ave/time 10 10 100 v_totEn file wat.totEn

# Compute density in g/cm^3:
variable	dens equal atoms*${watMoleculeMass}/(vol*${A3_in_cm3})
variable	dens equal atoms*2.9889699536286220708e-23/(vol*${A3_in_cm3})
variable	dens equal atoms*2.9889699536286220708e-23/(vol*9.999999999999999237e-25)
fix		dens all ave/time ${Ne} ${Nthe_e} ${Nf} v_dens file wat.dens
fix		dens all ave/time 10 ${Nthe_e} ${Nf} v_dens file wat.dens
fix		dens all ave/time 10 10 ${Nf} v_dens file wat.dens
fix		dens all ave/time 10 10 100 v_dens file wat.dens

variable	P equal press
fix 		P all ave/time ${Ne} ${Nthe_e} ${Nf} v_P file wat.press
fix 		P all ave/time 10 ${Nthe_e} ${Nf} v_P file wat.press
fix 		P all ave/time 10 10 ${Nf} v_P file wat.press
fix 		P all ave/time 10 10 100 v_P file wat.press

thermo_style    custom step temp f_totT f_rotT press f_P pe v_potEn 		v_dens c_msd[4]
#thermo_modify	temp totTemp norm yes
thermo		${Nthe}
thermo		100

dump		trj all custom ${Ndump} dump.*.trj id type x y z mux muy muz
dump		trj all custom 100 dump.*.trj id type x y z mux muy muz
dump_modify	trj sort id pad 12

timestep	10
run		${Nnvt}
run		1000
Memory usage per processor = 3.85574 Mbytes
Step Temp totT rotT Press P PotEng potEn dens msd[4] 
       0       303.15            0            0   -6593.8402            0   -3753.3669   -4.3441746   0.99536899 2.323031e-29 
     100    372.54573    440.92973    432.08586    1735.7954    4030.9247   -7594.4787   -8.7899059   0.99536899    1.7400682 
     200    303.51099    322.71684    315.83929    166.44161    589.80562   -7931.0738   -9.1794835   0.99536899     2.809883 
     300    307.86896     300.6552    294.46914   -361.93841   -51.974177   -8044.9529    -9.311288   0.99536899    3.5935358 
     400    290.86453    295.97581    294.10062    265.20337   -22.190921    -8008.997   -9.2696725   0.99536899    4.0341062 
     500    305.25126    294.41465    296.91223   -438.26001   -414.60671   -8056.0057   -9.3240807   0.99536899    4.4787326 
     600    299.21723    303.44434    306.17409    -56.19317   -143.97168   -8014.4103   -9.2759378   0.99536899    5.4666777 
     700    287.16221    297.53328    301.96131   -69.262348    13.575787   -8043.9089   -9.3100797   0.99536899    5.9206063 
     800    314.64431    303.20985    297.71098    281.20993   -17.118055   -7995.9946   -9.2546234   0.99536899    6.6257623 
     900    294.07688    307.34651    314.19602    119.88219    80.013842   -7997.4229   -9.2562765   0.99536899    7.3126624 
    1000    297.47898    306.19368    307.81348    297.41801   -35.038327   -8032.3397   -9.2966894   0.99536899     8.097937 
Loop time of 3.54415 on 4 procs for 1000 steps with 864 atoms

Pair  time (%) = 2.83448 (79.9763)
Neigh time (%) = 0.233902 (6.59965)
Comm  time (%) = 0.380158 (10.7263)
Outpt time (%) = 0.0210358 (0.593535)
Other time (%) = 0.0745735 (2.10413)

Nlocal:    216 ave 219 max 211 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:    2878.25 ave 2890 max 2863 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    32992.8 ave 33580 max 32418 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 131971
Ave neighs/atom = 152.744
Neighbor list builds = 183
Dangerous builds = 0

fix		barostat all press/berendsen iso 1 1 500 modulus 21740

compute         rdf all rdf 10
fix         	rdf all ave/time ${Ntot} 1 ${Ntot} c_rdf 		file wat.rdf mode vector
fix         	rdf all ave/time 2000 1 ${Ntot} c_rdf 		file wat.rdf mode vector
fix         	rdf all ave/time 2000 1 2000 c_rdf 		file wat.rdf mode vector

run		${Nnpt}run		1000Memory usage per processor = 3.85765 Mbytes
Step Temp totT rotT Press P PotEng potEn dens msd[4] 
    1000    297.47898    306.19368    307.81348    297.41801   -35.038327   -8032.3397   -9.2966894   0.99536899     8.097937 
    1100    290.43033    304.82512    305.63641   -139.01298   -34.094328   -8082.9708   -9.3552902    1.0000284    8.4394792 
    1200    294.37771    297.98582    299.47509    138.27907    15.152093   -8068.4051   -9.3384318    1.0024717    9.0777431 
    1300    304.86481    304.89057    305.44572    16.080255    41.229705   -8032.2921   -9.2966343   0.99500205    9.7523125 
    1400    298.64621    301.46535    302.67164   -107.47891    28.495576   -8032.1173   -9.2964321   0.99456971    10.440571 
    1500    283.36781    299.96132    300.27582   -9.2613257   -99.272285   -8075.2192   -9.3463185   0.99852767    10.922642 
    1600    311.33493    303.39193    303.11115   -216.85146   -2.3396259   -8069.7478   -9.3399859   0.99880152    11.421807 
    1700    308.98222    304.11377    302.16381   -166.92347    84.417847   -8029.1965   -9.2930515   0.99150211    11.965303 
    1800    303.96593    299.53034    298.62762   -119.25974   -61.206282    -8055.805   -9.3238483   0.99386847    12.567753 
    1900    297.41611    304.45038    313.84942   -144.74121     33.74996   -8087.0326   -9.3599914   0.99935257    13.064628 
    2000    299.01779    301.95404    306.67206    334.38222    133.07829   -8030.9249   -9.2950519   0.99410541    13.831483 
Loop time of 3.52191 on 4 procs for 1000 steps with 864 atoms

Pair  time (%) = 2.8322 (80.4165)
Neigh time (%) = 0.223834 (6.35546)
Comm  time (%) = 0.359531 (10.2084)
Outpt time (%) = 0.0209407 (0.594582)
Other time (%) = 0.0854077 (2.42504)

Nlocal:    216 ave 221 max 211 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    2858 ave 2869 max 2841 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:    32970.5 ave 33670 max 31891 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 131882
Ave neighs/atom = 152.641
Neighbor list builds = 178
Dangerous builds = 0
