LAMMPS (28 May 2012)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-20 -20 -20) to (40 40 40)
  1 by 2 by 2 MPI processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass 
mass    1   40.000  # wat
mass    2   90.000  # chol
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of 
# inertia, used in the rotational integration. 
set type 1 diameter 5.0 # wat dipole
  0 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2 settings made for diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij 
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.725  4.225 # wat-chol
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  1.434  5.400 # chol-chol
pair_coeff    2    3	  1.434  5.300 # chol-phos
pair_coeff    2    4	  1.171  5.000 # chol-gly
pair_coeff    2    5	  1.171  5.000 # chol-est
pair_coeff    2    6	  1.095  4.950 # chol-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:  
#         bondType   K     r0  
bond_coeff    1    1.506  4.770 # chol--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	             K    theta0 
angle_coeff    1  cosine/squared   3.585  115.00 # chol-phos-gly
angle_coeff    2  cosine/squared   3.585   90.00 # phos-gly-est
angle_coeff    3  cosine/squared   3.585  180.00 # gly-est-tail, tail-tail
angle_coeff    4  cosine/squared   3.585  120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	   K   gamma0  
angle_coeff    5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

thermo		100

dump		1 all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	10
run		10000
Memory usage per processor = 5.15782 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     113.7091    100.80778    214.51688    269.55197 
     100    425.32593   -15.356671    22.104862    24.497612    3.7987083 
     200    386.16247   -17.551817    19.615355    18.178615      4.21162 
     300    341.55715   -13.952137    17.633127    17.934627    3.0102637 
     400    347.42448   -13.234689    12.909333    14.173133      -0.4695 
     500    286.30593   -11.141293     12.09468    12.901317   -1.3497417 
     600    358.24654   -11.362608    14.000976    17.588477   -2.6296734 
     700    269.60225     -9.90988    10.765921    12.106904   -0.2271067 
     800    305.80681   -8.4988738    9.8754018    14.138256   -2.3876613 
     900    279.10098   -8.6325663    9.5311402    12.545832   -3.2483811 
    1000    184.88696   -9.1359355    8.7053447    7.2849902    2.2437854 
    1100    241.36302    -11.38263    14.312547    13.002319   -3.6719552 
    1200    411.46296   -12.387687    16.911844    21.695058    7.2627784 
    1300    326.32562   -14.227732    17.186214    16.576488   -0.8087516 
    1400    260.96371   -14.429246    23.063191    19.524311   -2.3553044 
    1500     374.7991   -11.100254     13.25491    17.795525    2.3738397 
    1600     358.6342   -13.385531    10.778951    12.359705    3.2443584 
    1700    342.50245   -14.799113     9.639916    9.1338892    -1.437813 
    1800     265.7998   -15.832451    10.171801    5.4315326    1.7641953 
    1900    347.11604   -17.678948    10.360459    7.1671291    2.0113059 
    2000    276.53947   -16.095692    11.089903    6.5345747    5.1196256 
    2100    367.20648   -15.822856    17.870003    17.371166   0.86895142 
    2200    283.43085   -14.372196    13.562123    11.017877   -3.9737899 
    2300    248.48061   -11.855093    13.393037    11.907373   -6.2477136 
    2400    303.81825   -13.337232    11.479152    10.820662  -0.92865789 
    2500    335.87357   -12.786344    9.6418098     10.87192    1.7083304 
    2600    301.59823    -15.25172    9.2229654    6.5573437    3.2229842 
    2700    335.71835   -15.328986    11.694017    10.375009  -0.43667399 
    2800     316.7053   -15.664057    8.3102952    5.8627751    6.5932919 
    2900    176.64977   -17.138772    8.2755139   -1.4914262    1.2945904 
    3000    371.71637   -15.262181    11.913109     12.16315   0.25762265 
    3100    326.94352   -17.732286    14.594279    10.505784   -1.8979184 
    3200    257.09401   -17.095338    9.1612568    2.7947965   -2.8613969 
    3300    402.71654   -16.076739    7.8018454    8.5310079  -0.13059792 
    3400    335.18631   -11.076187    10.074412    12.985999    3.5920787 
    3500    282.18634    -13.82773    9.6136282    7.5619129   -3.6318137 
    3600    238.79386   -11.190264    11.032168    9.8070913   -4.6530971 
    3700    273.69261   -13.545571    9.2542901    7.1302782    4.0140725 
    3800    343.86563   -13.119454    10.572273    11.802793  -0.93384429 
    3900    301.16201   -15.908823    13.545948     10.20502    1.5375171 
    4000    302.30808   -13.747968    12.534464    11.402218   -1.1275852 
    4100    344.16662    -12.47922    10.589813    12.473128   0.17227231 
    4200    303.72174   -13.577332    15.005466    14.102849   -5.4742229 
    4300    340.62068   -14.085967     9.934183    10.062773    2.1092009 
    4400    309.40889    -17.37596    11.288585    6.8246724    1.3782461 
    4500    369.02429   -20.790355    16.397344    11.006867     3.090862 
    4600     276.9516   -20.961659    14.569612    5.1655147    1.3784935 
    4700    301.91518   -16.615151    12.390095      8.37427   -6.2565265 
    4800    306.28698   -15.617383    12.425159    9.5895428    8.0725114 
    4900    368.06889    -20.84078     13.78123    8.3004587    5.9569155 
    5000    209.82355   -19.884129      11.7178   0.58988885    9.4924802 
    5100    360.13431    -18.50538    10.806164    7.3296709    1.4537721 
    5200    213.56568   -19.626375    14.605892    3.8918985   -4.5465472 
    5300    248.66532   -21.534355    15.243147    4.0859291   -5.4580243 
    5400    438.75862   -25.769104     11.73549    4.2763717    6.3544315 
    5500    327.47604   -22.164662    19.707571    11.208924   -2.8110247 
    5600    253.93463   -23.447209    17.551664    4.7014875     1.453498 
    5700    199.27917   -24.359048    19.623634    3.5807728  -0.66131419 
    5800    301.46829   -21.961102     18.70343    9.3230048   -2.9131228 
    5900    438.55352   -20.691737     10.73709    8.3467793   -4.1251275 
    6000    359.45118   -21.378894    12.576297    6.1977823    -3.730244 
    6100    373.22528   -21.292723    11.804858    6.0873263    2.3995629 
    6200    230.56607   -21.438033    13.164535     1.348333    -5.010757 
    6300     301.4662   -19.239886     12.18519    5.5258931    6.2905602 
    6400     386.1194    -22.00804    15.917838    10.023078     3.061899 
    6500    331.60888    -19.76953    17.308842    11.377795   -2.0978287 
    6600     299.9486   -18.730684    18.136774    11.923348   -5.2031194 
    6700    266.61497   -16.161768     16.02438    10.988812    7.3618956 
    6800    351.09096   -21.716748    14.598835    7.5335841    4.4482077 
    6900    320.57873   -20.715954    13.564999    6.2272251    4.0301148 
    7000    444.19049   -18.184445    13.080619    13.432839   -1.3213262 
    7100    235.32005   -16.992864     10.29366    3.1210175   -2.5218587 
    7200    296.27231   -21.857802     13.05298     3.559019    1.4807375 
    7300    300.39653   -19.069426    18.684284    12.150808   -1.1905044 
    7400    366.55897   -20.619898    13.567724    8.2448234   0.69131261 
    7500     285.3168    -17.09716    13.919709    8.7292011   0.72829845 
    7600    355.93557   -17.652395    13.574116    10.775389   -2.6290747 
    7700    289.53834   -17.476441    15.219562    9.8259438   -3.6154982 
    7800    402.41005   -19.718052    15.771149    12.846208    -2.195504 
    7900    393.95731   -20.929608    13.612281    9.1230392   0.16408162 
    8000    332.42533   -18.996006     10.66819    5.5447386   -3.7658031 
    8100     372.9153   -18.703623    11.309923    8.1685551   0.93278313 
    8200    340.20569   -19.428657    12.855839    7.6244215  -0.31352792 
    8300     301.8933   -18.348017     15.61252    9.8629143   0.13739616 
    8400    402.26126   -20.791533    12.838575    8.8339444   0.32648122 
    8500    220.23116   -21.053847    10.329549   -1.5337563   -3.2020232 
    8600    335.49924   -18.046418    12.960383    8.9147984   -5.7905796 
    8700    303.79219   -16.447425    9.9605036    6.1907338   -4.2249623 
    8800    316.81668   -16.181269    13.165038    10.204954  -0.63226951 
    8900    320.68262   -17.113481    10.528672    6.7977062    2.7696722 
    9000     307.5722   -18.515126    11.240233    5.5605073    3.7126959 
    9100     431.0975   -17.990497     13.90154    13.901319    2.3202046 
    9200    238.08184   -19.286061    15.370591    6.0200042   -5.9877044 
    9300    288.83342   -17.215716    10.908624    5.7463143  -0.42299997 
    9400    428.81593   -21.453357    12.102738    8.5444444    5.8080107 
    9500    332.23865   -20.137928    11.134446    4.8612831  -0.34242998 
    9600    301.23349   -21.560228    12.870726     3.881376    1.6340797 
    9700    314.50401   -18.159668    7.4268826    2.3918883   0.15534274 
    9800    303.58893   -17.412104    7.7691089    3.0261784   -2.3430522 
    9900    310.09687   -22.098156    14.688009     5.530611     2.423012 
   10000    349.51667   -20.986943    14.425285    8.0241405    1.4273229 
Loop time of 0.292707 on 4 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.0155099 (5.29878)
Bond  time (%) = 0.0115625 (3.95018)
Neigh time (%) = 0.00231946 (0.792414)
Comm  time (%) = 0.137593 (47.0072)
Outpt time (%) = 0.0187094 (6.39185)
Other time (%) = 0.107013 (36.5596)

Nlocal:    3.75 ave 13 max 0 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:    11.25 ave 15 max 2 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:    22 ave 88 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88
Ave neighs/atom = 5.86667
Ave special neighs/atom = 1.86667
Neighbor list builds = 452
Dangerous builds = 0
