LAMMPS (10 Aug 2015)
units		real
atom_style	hybrid angle dipole sphere
read_data 	data.singleLipid
  orthogonal box = (-20 -20 -20) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  reading bonds ...
  14 bonds
  reading angles ...
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style lj/sf/dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass
mass    1   40.000  # wat
mass    2   90.000  # chol
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of
# inertia, used in the rotational integration.
set type 1 diameter 5.0 # wat dipole
  0 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2 settings made for diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.725  4.225 # wat-chol
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  1.434  5.400 # chol-chol
pair_coeff    2    3	  1.434  5.300 # chol-phos
pair_coeff    2    4	  1.171  5.000 # chol-gly
pair_coeff    2    5	  1.171  5.000 # chol-est
pair_coeff    2    6	  1.095  4.950 # chol-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:
#         bondType   K     r0
bond_coeff    1    1.506  4.770 # chol--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	             K    theta0
angle_coeff    1  cosine/squared   3.585  115.00 # chol-phos-gly
angle_coeff    2  cosine/squared   3.585   90.00 # phos-gly-est
angle_coeff    3  cosine/squared   3.585  180.00 # gly-est-tail, tail-tail
angle_coeff    4  cosine/squared   3.585  120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	   K   gamma0
angle_coeff    5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

thermo		100

dump		1 all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	10
run		10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
  ghost atom cutoff = 14
Memory usage per processor = 6.5942 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     113.7091    100.80778    214.51688    269.55197 
     100     323.9421   -16.441525     26.59854    23.675554    1.0273539 
     200    229.03264   -18.216091    25.741881    17.083629   0.49122695 
     300     363.5719   -14.611454    20.696286    21.257175    2.6458013 
     400     368.7965   -15.460515    18.930738    18.860595      1.74849 
     500    461.32924   -18.461643    21.913642    22.703887  -0.90887824 
     600    393.82886   -18.623312    18.812712    16.624407  -0.21180809 
     700    339.69092   -20.289269    20.080058    13.966547    4.5935049 
     800    321.03797   -17.898152    18.030351    13.529544    1.9736508 
     900    251.09955   -16.020099    17.252317    11.710938   0.31137159 
    1000    436.32571   -15.525322    17.407896     20.09103    6.7277017 
    1100    316.92734   -13.905783    13.308197    12.628216    4.2672887 
    1200    315.07937   -13.561062    15.221828    14.809451  0.054034378 
    1300     328.4976   -15.111018    17.646026    16.243653    5.7397408 
    1400    416.93383   -11.959308    14.705153    20.145052    1.1149637 
    1500    290.30538   -12.310316    15.840819    15.645336    -5.813707 
    1600    292.49602   -13.907743    14.115568    12.414076  -0.54195548 
    1700    401.76757   -14.036796    15.028283    17.757786    2.8287482 
    1800    341.47758    -15.70671    21.655541    20.199148   -1.1001529 
    1900    238.12539   -16.910655    16.302181    9.3288168   -3.0975711 
    2000    375.04172   -15.250278    14.452008    14.852723    2.4312786 
    2100    270.59828   -15.484821    17.058948    12.866556   -1.5204399 
    2200    398.53668   -15.505209    19.751858    20.878118    3.4418209 
    2300    357.24872   -15.213609    14.138972     13.83383    3.5139745 
    2400    326.94238    -14.74861    13.944385    12.839519    2.3353558 
    2500    245.18779   -15.007355    14.382367    9.6070277   0.85373592 
    2600    245.10848   -13.972744    11.932323    8.1882837    2.9046612 
    2700    349.07039   -15.533262    11.074183    10.108096   -1.9785698 
    2800    397.58735   -14.119795    12.405159    14.877218  -0.78312067 
    2900    275.39646   -13.449899    11.369447    9.4122112     9.230437 
    3000    341.79914    -16.80358    11.996061     9.456218   -2.3251388 
    3100    192.87474   -18.013955    13.706768    3.7417343   -3.8464738 
    3200    258.84299   -18.129626    13.058094    5.7303326  -0.73390931 
    3300    172.78469   -12.799764    10.603976    5.0147487    2.4262383 
    3400     407.0176    -15.81283    17.835286    19.007846   -1.8118184 
    3500    384.60775   -15.229484    16.337596    17.158309     3.398448 
    3600    287.85376   -16.026913    13.665336    9.6509472    0.8766904 
    3700    381.73758   -15.249183    13.506988    14.188226   -2.7042213 
    3800    280.32659   -17.936323    17.278123    11.040204    2.5838037 
    3900     425.0871   -18.858437    16.559352    15.440369     4.308473 
    4000    407.55034   -21.054649    16.732037    12.685011    2.3433309 
    4100    343.87527   -18.183114    14.971491    11.138753   -4.5360873 
    4200    385.54513   -19.704166    17.113809    13.498959   -3.2611937 
    4300    398.84257   -20.676656     15.78892    11.756499    2.2412217 
    4400    409.03638   -20.807174    15.711537       11.974    2.8373199 
    4500    234.14965   -22.094034    16.066839    3.7441832   -0.4460689 
    4600    311.15606   -22.190654    15.728385    6.5226902  -0.79344792 
    4700    296.93291   -18.812281    15.437638    9.0167657   -2.1933569 
    4800    311.69185   -20.190387     15.08736    7.9042919    4.9434985 
    4900    381.19356   -19.063959     15.20676     12.05052    1.3624695 
    5000    296.90817   -17.464989    13.600345    8.5257313   0.25221113 
    5100    245.23357   -20.253163    15.331589    5.3123519   0.47574774 
    5200    339.13034   -22.329857    22.891264    14.713771    5.4861447 
    5300    329.50293   -23.560182     17.58258    7.7729971   -2.2828476 
    5400    356.91543    -27.54229    17.559719    4.9119883    1.0728134 
    5500    249.39719   -23.046102     23.59316    10.954737    6.5426626 
    5600    266.19909   -23.634891    14.919862    2.3938162   -3.7168452 
    5700    358.39211   -26.570102    17.024269    5.4103498    8.3247687 
    5800    246.79591   -24.418999    19.916606    5.7967316   -2.1178898 
    5900    338.60143   -24.337174     19.93407    9.7271878   -2.9835628 
    6000    211.19928   -25.071573    17.955176    1.6972321   -4.1281372 
    6100    360.71243   -25.873393     18.63884    7.8184599   0.19163244 
    6200     265.8993   -25.875826    18.794622    4.0151306    5.0622128 
    6300    393.72863   -24.256841    17.773832    9.9478155   -1.4909618 
    6400    328.37404   -23.934922    13.152472    2.9210389 -0.060221451 
    6500    383.20858   -22.598351    12.786495    6.1799513  -0.98988678 
    6600    306.76276   -19.475548    13.485451     6.811524      1.01103 
    6700    451.72594   -19.583967    17.686071    16.953233   -2.7183495 
    6800     310.7288   -22.279543    13.483959     4.171546   -1.2560021 
    6900    341.40574   -23.291419    15.714005     6.669905    1.6505104 
    7000    360.30311   -19.460214    16.905602     12.48132    1.6001111 
    7100    351.24958   -19.061954    14.302853    9.8990147   -1.0126843 
    7200    258.83851   -17.721326    12.808984    5.8893359   -2.0229068 
    7300    327.19858   -18.878632    18.635166     13.41097   -2.0188745 
    7400    369.32328   -20.031202    16.999664    12.380817    3.1330268 
    7500    230.38562   -18.928266    11.120378     1.806412   -1.3821386 
    7600    463.73775   -23.062953    17.417801    13.707246   -1.6456115 
    7700    261.35846   -21.730936    14.824926    4.0008294   -2.0519063 
    7800    289.98975   -20.863681    20.797255    12.035236  -0.55138115 
    7900    425.18993    -24.59608    13.151922    6.2995879    7.2130414 
    8000    243.75231   -23.819248    19.795826    6.1486879  -0.64217956 
    8100     315.7454   -22.005829    17.012897     8.183547   -4.2969026 
    8200     279.7207   -24.389991    17.639302    4.9224306   0.23773828 
    8300     326.4522   -21.331325    20.029785    12.321749   -1.2538666 
    8400    405.12959   -23.090091    18.519244    12.335754   -2.3217971 
    8500    388.64386    -25.41433    19.497982    10.302281  0.098436752 
    8600    310.28992    -22.67582    19.528623    9.8016171   0.97055321 
    8700    338.51799   -19.700317    12.655092    7.0815852    2.8020398 
    8800    272.92699   -18.351367    20.359106    13.397348   -5.6906456 
    8900    410.26649   -17.503057    12.717666     12.33558   -3.2488537 
    9000    380.25904   -18.610338    10.165923    7.4243047  -0.72733133 
    9100    160.47351    -22.97329    13.085788   -3.1907266  -0.37517741 
    9200    261.69722   -22.491567    12.554686   0.98409462   -3.1328617 
    9300    333.19307   -25.090586    17.604814    6.4188222   0.68403522 
    9400    272.06291   -22.741166    15.320057    3.9324409   0.12908468 
    9500    276.93659   -20.212091     12.74358    4.0884237   -4.0659217 
    9600    338.19505   -20.004874    10.421718     4.530177   -1.2591068 
    9700    357.44326   -20.997082    8.4908744    2.4103788     1.228383 
    9800    281.02147   -24.352882    15.401422    2.7759422    2.5413298 
    9900    388.00677   -23.226386    15.700144    8.6658004    6.5123341 
   10000    251.79104   -25.784683    20.963767    5.6866618    5.3493091 
Loop time of 0.139216 on 1 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.0458896 (32.963)
Bond  time (%) = 0.0281346 (20.2093)
Neigh time (%) = 0.0044837 (3.22069)
Comm  time (%) = 0.0077076 (5.53644)
Outpt time (%) = 0.00607109 (4.36092)
Other time (%) = 0.0469291 (33.7096)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    91 ave 91 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 91
Ave neighs/atom = 6.06667
Ave special neighs/atom = 1.86667
Neighbor list builds = 444
Dangerous builds = 0
