LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-20 -20 -20) to (40 40 40)
  1 by 2 by 2 processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   90.000 # choline
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.585  4.100 # water-choline
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  1.434  5.200 # choline-choline
pair_coeff    2    3	  1.434  5.200 # choline-phosphate
pair_coeff    2    4	  1.171  4.900 # choline-glycerol
pair_coeff    2    5	  1.171  4.900 # choline-ester
pair_coeff    2    6	  1.095  4.850 # choline-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


velocity	all create 0.0 87287

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

thermo		100

dump		1 all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	10
run		10000
Memory usage per processor = 4.17345 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -7.1455948    17.059812    9.9142172    2.0089601 
     100    310.46897   -7.6172331     15.67247    21.011523    3.0923891 
     200    243.84201    -6.963562    15.649881    18.862173    0.2322138 
     300    280.31503   -8.8749644    17.726956    20.549913   0.67551096 
     400    384.41279   -11.115567    11.769987    16.696482    1.1721473 
     500    255.63446   -12.611423     13.89693    11.953476  -0.95958044 
     600    345.50483   -15.007441    16.450351     15.86129    5.7501594 
     700    333.93708   -13.337168    17.338876     17.93735    1.2379966 
     800    307.52567   -12.752181    13.717739    13.799016    1.8002179 
     900    294.24182   -11.636605    12.865669     13.50817  -0.52291006 
    1000    288.35622   -9.9914189    11.012134    13.054206  -0.34469787 
    1100    172.85285   -9.1619556    8.1312617    6.1826874  -0.85430742 
    1200     284.5084   -11.193563    9.4560778    10.135432   0.24601077 
    1300    357.87788   -9.2148618    10.192815    15.912677    2.9254897 
    1400    398.54697    -12.01269    14.984392    19.603601    2.0191805 
    1500    487.44801    -11.11134    11.366587    20.597107    3.2241624 
    1600    354.22786   -11.754448    19.612085    22.640041    4.2741207 
    1700    266.81408    -13.12941    14.615262    12.620362      4.00376 
    1800    207.37918   -13.878165    16.565162    11.341208    4.2751653 
    1900    283.27189   -13.541141    14.340999    12.621174   -1.6549615 
    2000    261.02483   -10.504194    14.753081    15.141803   0.20141281 
    2100    307.61644   -16.671465    16.942828     13.10861 -0.046713474 
    2200    221.89777   -17.944367    15.714905    7.0306295  -0.64759217 
    2300    346.51331   -14.773108    16.377735    16.065092   -2.6440306 
    2400    283.18697   -14.823072    9.1223787    6.1170788   0.18236525 
    2500    277.03756   -14.987515     11.08993    7.6635639    -2.157652 
    2600    292.61717   -16.312843    14.936646     10.83511   -3.1822538 
    2700    414.07161   -16.264861     11.82584    12.840742     1.666341 
    2800    267.20789   -15.615248    13.639812    9.1755077   -2.2373294 
    2900    330.93729   -16.339872    12.953198    10.423783    1.9426827 
    3000    346.96652   -12.739043    11.719223    13.459558     5.114218 
    3100    291.32762   -14.440499    14.255822    11.972816     1.156882 
    3200    427.62527   -10.731412    10.884552    17.998516   -1.6861396 
    3300    257.66783   -7.8137243    7.4734877    10.412587    1.0675906 
    3400    349.06251   -10.761965    18.377155    22.182036   -2.0083361 
    3500     311.4592   -12.489257    13.154116    13.662469   -1.2516183 
    3600    288.05977    -10.51287    13.435346    14.943596    3.2322875 
    3700    316.77837   -10.913519    14.807062    17.113129    1.2147001 
    3800     362.7446   -11.972476    11.231025    14.396367    1.0706837 
    3900    433.11045   -12.912949    15.254429    20.415759    1.5225317 
    4000    348.84406   -16.674583    13.892747    11.775895    1.5290309 
    4100    271.75519   -17.172239    16.473252    10.641722    3.7317013 
    4200    430.22069   -19.534404    13.462595    11.881877  -0.31491692 
    4300    406.02989   -17.637769    14.245217     13.55162    3.3915893 
    4400      192.306   -15.363664    10.261971    2.9234945  -0.39745228 
    4500    325.89283   -10.998452    10.947064    13.548557   -3.6170079 
    4600    284.21906   -11.221801    9.3771412    10.016183    1.4537279 
    4700    401.21277   -16.354769     14.82917    15.217548    2.1300993 
    4800    240.51412   -15.820154     16.52205    10.738873   0.65322487 
    4900    314.68045   -13.087194    16.737732    16.782576    1.3836911 
    5000    388.42278   -13.580607     11.95099    14.579787    2.6501302 
    5100    325.80305   -14.244839    12.974473    12.325832    3.5170757 
    5200    212.37837   -18.929752    13.300591    3.2336734    2.0782206 
    5300    313.93051   -17.410733    13.917808    9.6078159    4.3182719 
    5400    415.71427   -19.340508    16.318838    14.326644    4.2657057 
    5500    314.78569   -16.350799    12.043662     8.829292    5.1761482 
    5600    358.64726   -15.687004    12.717723     11.99755    2.6973007 
    5700    324.62229   -18.584827    17.113626    12.075723   -3.1421187 
    5800     327.6823   -16.167513    13.006875    10.513983   -2.0632692 
    5900    452.52342   -17.342269    15.700813    17.242953   -1.0964769 
    6000    271.27384   -12.646939    10.153425    8.8271074   -2.8523634 
    6100    367.77305   -17.729294     12.90967    10.528038    1.1319176 
    6200    288.92263   -18.637956      16.2828    9.7019729     3.320446 
    6300    312.06036   -19.559055    15.845019    9.3086612    2.0570419 
    6400     193.4113   -16.750085    12.205155    3.5263827    2.4389043 
    6500    283.27156   -19.414872    12.915354    5.3217847   0.10419243 
    6600    321.85017   -15.017166    13.966285    12.380357    1.7131214 
    6700    337.56569   -17.912468    12.916308    9.0909087  -0.57720562 
    6800    366.34538   -17.932424    11.305402    8.6610613    2.8255491 
    6900    460.34809   -15.620112    16.482446    20.073278   -1.9150629 
    7000    375.00262   -15.076172    16.697635    17.270825   -1.7921027 
    7100    324.03918   -16.852062    15.963913    12.634441    3.6050682 
    7200    253.91697   -17.999016    12.682965    5.2802446    7.2016385 
    7300    422.90518   -17.429378    12.772746    12.991769  -0.48550392 
    7400    318.31115   -17.081864    16.137635    12.339322   -5.1097302 
    7500    329.76343   -14.774503     9.812143    8.7991101    3.6330167 
    7600    251.64662   -16.432232    16.290988    10.360307    -5.840452 
    7700    340.77695   -14.474407    10.216444    9.9631165    0.3572232 
    7800    274.88899   -15.090945    17.405788    13.786329   -5.3203526 
    7900     292.2081    -15.34402     12.69909     9.549306   -1.9447728 
    8000    348.16459   -17.327644    10.586362    7.7880931  -0.51186844 
    8100    348.37527   -14.523818    9.3071783    9.3215271   0.61552304 
    8200    309.80093   -17.469654    18.743298    14.202052    1.4030843 
    8300    323.01962   -16.493138    13.067826    10.054729   -1.6468394 
    8400    324.32454   -14.976986    13.761959    12.319471    3.9267369 
    8500    294.99098   -17.804876    11.553634    6.0591269   0.76164267 
    8600    376.72942   -20.497611    19.303306    14.527118   0.36681909 
    8700    375.89154    -13.88262    11.385488    13.189326   -4.4205058 
    8800    243.62061   -18.488869    13.324366    5.0021126   -2.2448642 
    8900     396.0941   -19.723105    14.293535    11.099968    1.3406421 
    9000    214.60913   -17.263216    16.994084     8.686795   -3.0598688 
    9100    222.29475    -19.81138    15.038956    4.5042342   -3.6677012 
    9200    333.05366   -19.448413    12.367645     6.818008   -4.5427428 
    9300    404.89862   -19.907144    15.256005    12.245824    3.0993551 
    9400    313.09759   -21.890226    14.019554    5.1953101 -0.039671873 
    9500    399.52793   -20.344691    17.153903    13.482048    2.8603468 
    9600    469.75683   -21.966089    15.702766    13.340259    5.0497349 
    9700    413.79497   -21.345476    14.240814    10.163557    2.7952548 
    9800    296.35301   -17.460541    13.828286    8.7349528    1.8496962 
    9900    215.97148   -20.388775    12.657332    1.2813372   -4.3896277 
   10000    352.95138   -21.746958    17.322072    10.304249  -0.71132801 
Loop time of 0.376828 on 4 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.014955 (3.96866)
Bond  time (%) = 0.0108329 (2.87476)
Neigh time (%) = 0.0021736 (0.576815)
Comm  time (%) = 0.235624 (62.5284)
Outpt time (%) = 0.0189902 (5.03949)
Other time (%) = 0.094252 (25.0119)

Nlocal:    3.75 ave 14 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    10.25 ave 14 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:    22.25 ave 89 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 89
Ave neighs/atom = 5.93333
Ave special neighs/atom = 1.86667
Neighbor list builds = 440
Dangerous builds = 0
