LAMMPS (28 May 2012)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.singleLipid
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-20 -20 -20) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  15 atoms
  14 bonds
  16 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic
angle_style hybrid cosine/squared dipole

#   atomType  mass 
mass    1   40.000  # wat
mass    2   90.000  # chol
mass    3   90.000  # phos
mass    4   62.000  # glyc
mass    5   62.000  # est
mass    6   42.000  # tail

# Set diameters. These values are in turn used to obtain the moment of 
# inertia, used in the rotational integration. 
set type 1 diameter 5.0 # wat dipole
  0 settings made for diameter
set type 4 diameter 12.7 # gly dipole
  1 settings made for diameter
set type 5 diameter 12.7 # est dipole
  2 settings made for diameter

# Lennard-Jones coefficients:
#           iType jType	  eps_ij sig_ij 
pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.725  4.225 # wat-chol
pair_coeff    1    3	  0.943  4.125 # wat-phos
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    2    2	  1.434  5.400 # chol-chol
pair_coeff    2    3	  1.434  5.300 # chol-phos
pair_coeff    2    4	  1.171  5.000 # chol-gly
pair_coeff    2    5	  1.171  5.000 # chol-est
pair_coeff    2    6	  1.095  4.950 # chol-tail
pair_coeff    3    3	  1.434  5.200 # phos-phos
pair_coeff    3    4	  1.171  4.900 # phos-gly
pair_coeff    3    5	  1.171  4.900 # phos-est
pair_coeff    3    6	  1.095  4.850 # phos-tail
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coefficients:  
#         bondType   K     r0  
bond_coeff    1    1.506  4.770 # chol--phos
bond_coeff    2    1.506  4.410 # phos--gly
bond_coeff    3    1.506  4.140 # gly--est
bond_coeff    4    1.506  4.095 # est--tail
bond_coeff    5    1.506  4.050 # tail--tail

# angle coefficients:
#	  angleType	             K    theta0 
angle_coeff    1  cosine/squared   3.585  115.00 # chol-phos-gly
angle_coeff    2  cosine/squared   3.585   90.00 # phos-gly-est
angle_coeff    3  cosine/squared   3.585  180.00 # gly-est-tail, tail-tail
angle_coeff    4  cosine/squared   3.585  120.00 # tail-tail-tail (unsat)
# dipole angle coefficients:
#	  angleType	   K   gamma0  
angle_coeff    5  dipole 1.195  0.00 # glyDip-phos, estDip-tail

velocity	all create 0.0 87287

neighbor	2 bin
neigh_modify 	delay 0

fix		1 all nve/sphere update dipole
fix 		2 all langevin 303.15 303.15 100.0 48279 omega yes

thermo		100

dump		1 all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	1 sort id

timestep	10
run		10000
Memory usage per processor = 4.21447 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     113.7091    100.80778    214.51688    269.55197 
     100    311.37161   -15.116076    28.449232     26.32711    3.5621526 
     200     235.5113   -16.348667    25.137342    18.616877    4.2908711 
     300     399.8914   -13.799372    18.086285    20.974917    4.5982948 
     400    386.60826   -13.601597    17.389929    19.922013   0.74685674 
     500    481.16794    -16.05693     20.38606    24.408914    1.5625909 
     600    385.03424   -14.740066    23.197304    24.525233   0.64104036 
     700    367.54622   -19.507259    20.840367    16.671305    3.6538331 
     800    278.07136   -18.237083    16.617849    9.9850562    2.6886859 
     900    292.62401   -16.910851     19.48615    14.786891     2.999565 
    1000    467.14326   -16.352958    16.019576    19.161132  -0.16399832 
    1100    282.28803   -15.942422     15.50803    11.345866   -1.3904153 
    1200     278.9178   -16.173625    14.069425    9.5354145    -1.866161 
    1300    380.82237   -17.062931    16.427599    15.256896  -0.79633335 
    1400    347.31472   -14.279605    13.680799    13.895103   -3.8172119 
    1500    298.45805   -15.488752     9.267692    6.2339949    1.0605036 
    1600    303.44737   -14.543655    9.4344994    7.5541095  -0.15056992 
    1700    369.25099   -16.873218    13.345126    11.881246    7.7593181 
    1800     323.6593   -17.071307    16.310616    12.746046   -6.1416126 
    1900    241.89038   -17.018656    10.469605    3.5453584  0.012612687 
    2000    368.25807   -16.274201    11.293909    10.387612   -2.2820782 
    2100    323.96167   -16.165159    10.512743     7.866938   -4.2729208 
    2200    372.79129   -20.302906    12.221593    7.4757668    1.0071852 
    2300    318.27121   -18.179018    11.284214    6.3870802   0.81427278 
    2400    309.28859   -19.493674    14.332635    7.7459888   -1.9973793 
    2500    202.12372   -20.244237    16.153075    4.3437324  -0.15422929 
    2600     268.7646   -22.056415    8.9677618   -1.8727459   -0.9844843 
    2700    334.09753   -20.626047     7.716716    1.0330064    1.8845238 
    2800    421.06406   -21.008399    8.2759992    4.8391681 -0.0042449947 
    2900    272.85976   -22.487751    10.457424  -0.64352294   -2.0170492 
    3000    230.44231   -20.206243    10.167762  -0.42181388    5.8914434 
    3100    239.26859   -24.538419    10.317128   -4.2362914    6.8550214 
    3200    277.27381   -22.279497    9.8075902  -0.90089928   -4.1673714 
    3300    175.08842   -24.834469    10.688896   -6.8388975   -5.4010193 
    3400    457.51247   -23.352222    11.910653    7.6510397  -0.78294993 
    3500    392.19857   -25.703662    12.721742    3.3850524 -0.0065151589 
    3600    328.76773   -23.549014    7.4752361   -2.3538595   -4.7978791 
    3700    302.35198   -22.745323    10.909064   0.78129426    -6.446007 
    3800    340.04478    -21.76678     10.65835    3.0820939    7.5031415 
    3900     336.2179   -20.534299    14.291097    7.7876218    1.7230904 
    4000    301.38531   -19.199527    11.700547     5.078233   -3.1158952 
    4100    369.05359   -23.675138    12.247947    3.9739098    -5.047831 
    4200     395.5538   -19.303841    10.821675    8.0248248    3.5986189 
    4300    430.51191   -19.587611    7.5716444    5.9498727   -1.7379759 
    4400    359.92553    -23.03465    10.616703    2.6022275    6.8055672 
    4500    310.09409    -25.83464    9.8977483   -2.9962492  -0.30450914 
    4600    274.95466   -25.238966    13.107247  -0.65749207   0.33918891 
    4700    326.52796   -24.758337      12.5393    1.4074128    5.3458001 
    4800    334.31033   -21.734417    10.090512    2.3073138    3.6519591 
    4900    303.47758   -26.591745    14.974852    1.0476341  -0.55099545 
    5000    260.04828   -22.628999    10.619109   -1.1577258   -2.2876367 
    5100    267.41696   -24.629042    9.8299684   -3.6394053    3.8146083 
    5200    365.48516   -20.927756    9.5720302    3.8964593    9.8951646 
    5300     328.8142   -23.418205    10.220126   0.52377829 -0.029857135 
    5400    364.69695   -23.055338    8.4238988   0.58785346   0.46050633 
    5500    358.67666   -23.289891    10.421676    2.0998428    7.1851742 
    5600    191.83432   -25.309361    9.8981384   -7.4057199  -0.63608625 
    5700    327.47377   -26.526714    13.088683   0.22788794   -2.6126235 
    5800    260.65523   -24.538246    11.658372   -2.0023815    6.3355977 
    5900    292.71557   -23.642622    12.456803    1.0295943   -7.2459584 
    6000    196.87661   -27.220069    10.380139   -8.6240046   -1.4087073 
    6100    347.25872   -27.505854    11.255385   -1.7588977  -0.47892167 
    6200    342.43314    -26.36165    9.5730432   -2.4984132    4.1439097 
    6300    431.67236   -25.634351    10.906023    3.2859384   0.11380517 
    6400    332.63218   -26.242669    9.7889769   -2.5725056    1.4728455 
    6500    301.85682   -24.445793    11.437293  -0.41161023   -2.7584565 
    6600    333.21928   -19.872755    10.767699    4.8006316   -4.2461786 
    6700    471.38155   -22.183544    15.768751    13.256592   -4.7135043 
    6800    275.80052   -23.880157    10.115706   -2.2549261   -2.6583673 
    6900    326.80501   -26.486115    10.140082   -2.7080211     -1.41047 
    7000    409.09895   -27.800687    11.959875    1.2314349    1.3507314 
    7100    384.17428   -28.048639    12.153682   0.13715094   -2.7361529 
    7200    294.66155   -28.243779    14.642467   -1.3046902   -1.0172927 
    7300    314.61666   -25.859994     22.49912    9.7685004   -1.8024673 
    7400    452.20297   -25.402548    17.150238    10.618727    3.6806015 
    7500    201.67278   -27.754107    9.6307412   -9.7072899    1.8907336 
    7600    425.36815   -24.028172    11.478842    5.2018529   0.17930456 
    7700    340.98618   -23.509882    12.552264     3.272193   -8.3977237 
    7800    317.90903   -28.892526      21.0969    5.4711434   -2.9587228 
    7900    398.93727   -27.918022    10.666532  -0.60330289  -0.51198336 
    8000    237.54265   -23.749153    12.693876   -1.1423034    4.7997237 
    8100    334.68907   -28.218371    17.215749    2.9644024   -2.4947441 
    8200    255.50941   -25.979722    11.575151    -3.741821  -0.24754097 
    8300     438.6436   -31.037625    15.606595    2.8741552    5.9270815 
    8400    382.04317   -29.953623    16.941084    2.9306339    2.9306715 
    8500    338.89972   -26.609485    15.592379    3.1256337   -1.6904139 
    8600    318.82893   -23.200743    15.325536    5.4299512   -3.5758758 
    8700    353.74271   -24.150393    13.667618    4.2793823   -2.7941092 
    8800    340.23268   -25.222843    13.623945    2.5994674  -0.76717001 
    8900    375.88063   -24.623867    14.882075    5.9442106   -1.3597626 
    9000    453.58478    -25.14525     11.15553    4.9389811    3.5607945 
    9100    151.33235   -25.743085    12.351093     -7.07669    7.0424914 
    9200    347.97899   -21.639157    11.253618    4.1360905   -2.0803219 
    9300     384.5937   -24.991354    11.288827    2.3470836    2.4674651 
    9400     277.6406   -22.135841    7.8764173   -2.6731093    2.2458824 
    9500    267.23144    -22.98026    9.2002463   -2.6280877    0.1683605 
    9600    302.15046   -22.976693    9.5338833  -0.83366649   -4.9373113 
    9700     280.5002   -21.818008    10.468611   0.35625252   -3.5198624 
    9800    320.34193   -20.753364    14.047029    6.6619634   -4.1861346 
    9900    412.08192   -24.911093    14.794163     7.079801    3.4042375 
   10000    271.04036    -22.21984     13.99147    3.0825075   -5.4277929 
Loop time of 0.102292 on 1 procs for 10000 steps with 15 atoms

Pair  time (%) = 0.0373018 (36.466)
Bond  time (%) = 0.0175476 (17.1544)
Neigh time (%) = 0.00296021 (2.89388)
Comm  time (%) = 0.00518918 (5.07291)
Outpt time (%) = 0.00465918 (4.55478)
Other time (%) = 0.0346341 (33.8581)

Nlocal:    15 ave 15 max 15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    88 ave 88 max 88 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88
Ave neighs/atom = 5.86667
Ave special neighs/atom = 1.86667
Neighbor list builds = 436
Dangerous builds = 0
