LAMMPS (27 Oct 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.512lip10890wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-49.25 -49.25 -49.25) to (49.25 49.25 49.25)
  1 by 2 by 2 processor grid
  18570 atoms
  7168 bonds
  8192 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.elba
pair_style dipole/sf 12
special_bonds lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
bond_style harmonic 
angle_style hybrid cosine/squared dipole

#    type  mass [grams/mol]
mass    1   40.000 # water
mass    2   42.000 # amine
mass    3   90.000 # phosphate
mass    4   62.000 # glycerol
mass    5   62.000 # ester
mass    6   42.000 # tail

# LJ coeffs: iType jType epsilon_ij [kcal/mol] sigma_ij [angstrom]
pair_coeff    1    1	  0.466  3.000 # water-water
pair_coeff    1    2	  0.671  3.750 # water-amine
pair_coeff    1    3	  1.054  4.100 # water-phosphate
pair_coeff    1    4	  0.574  3.800 # water-glycerol
pair_coeff    1    5	  0.765  3.800 # water-ester
pair_coeff    1    6	  0.447  3.750 # water-tail
pair_coeff    2    2	  0.837  4.500 # amine-amine
pair_coeff    2    3	  2.738  4.850 # amine-phosphate
pair_coeff    2    4	  1.341  4.550 # amine-glycerol
pair_coeff    2    5	  2.236  4.550 # amine-ester
pair_coeff    2    6	  0.837  4.500 # amine-tail
pair_coeff    3    3	  1.434  5.200 # phosphate-phosphate
pair_coeff    3    4	  1.171  4.900 # phosphate-glycerol
pair_coeff    3    5	  1.171  4.900 # phosphate-ester
pair_coeff    3    6	  1.095  4.850 # phosphate-tail
pair_coeff    4    4	  0.956  4.600 # glycerol-glycerol
pair_coeff    4    5	  0.956  4.600 # glycerol-ester
pair_coeff    4    6	  0.894  4.550 # glycerol-tail
pair_coeff    5    5	  0.956  4.600 # ester-ester 
pair_coeff    5    6	  0.894  4.550 # ester-tail
pair_coeff    6    6	  0.837  4.500 # tail-tail

# harmonic bond coeffs:  K [kcal/(mol*angstrom^2)] r0 [angstrom] 
bond_coeff    1   1.506  4.680 # choline--phosphate
bond_coeff    2   1.506  4.410 # phosphate--glycerol
bond_coeff    3   1.506  4.140 # glycerol--ester
bond_coeff    4   1.506  4.095 # ester--tail
bond_coeff    5   1.506  4.050 # tail--tail

# angle coeffs: K [kcal/mol] theta0 [degrees]
angle_coeff 1 cosine/squared 3.5851 115.00 # choline-phosphate-glycerol
angle_coeff 2 cosine/squared 3.5851 160.00 # phosphate-glycerol-ester
angle_coeff 3 cosine/squared 3.5851 180.00 # gly-est-tail, tail-tail-tail (sat)
angle_coeff 4 cosine/squared 3.5851 120.00 # tail-tail-tail (unsat)
# dipole angle coeffs:  K [kcal/mol] gamma0 [degrees] 
angle_coeff 5  dipole    1.195  0.000 # glyDipole-phosphate, estDipole-tail


velocity	all create 0.0 87287 

neighbor	1 bin
neigh_modify	delay 0

group		lip type 2 3 4 5 6
7680 atoms in group lip
group		wat type 1
10890 atoms in group wat

fix		integrate all nve/sphere update dipole
fix 		thermoLip lip langevin 303.15 303.15 200.0 48279 omega yes
fix 		thermoWat wat langevin 303.15 303.15 200.0 48279 omega yes
fix             removeMom all momentum 1 linear 1 1 1

thermo		10
dump		trj all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	3
run		100
Memory usage per processor = 8.9043 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -128097.54    8802.0146   -119295.53   -141.35575 
      10    117.81823   -131172.49    8712.3393   -115938.84   -741.63045 
      20    202.57014    -134434.9    8523.6696   -114698.84   -1312.7604 
      30    232.87241   -135290.76    8336.8479   -114064.27   -1224.9606 
      40      244.805   -134902.88    8203.8349   -113148.93   -932.55205 
      50    251.93222   -134011.78    8147.3953   -111919.77   -621.45108 
      60    258.44475   -133090.08     8144.222   -110640.77   -355.01991 
      70    262.47367   -132364.28    8167.6731   -109668.52   -153.97675 
      80    267.99655   -131867.57    8198.6174   -108835.17   -9.1761184 
      90    274.98106   -131612.25    8232.3855   -108159.48    60.351673 
     100    278.27846   -131280.47    8268.9364   -107608.64    142.86357 
Loop time of 5.34322 on 4 procs for 100 steps with 18570 atoms

Pair  time (%) = 4.47968 (83.8386)
Bond  time (%) = 0.0509275 (0.953123)
Neigh time (%) = 0.128617 (2.4071)
Comm  time (%) = 0.412868 (7.72696)
Outpt time (%) = 0.0848629 (1.58824)
Other time (%) = 0.186264 (3.48599)

Nlocal:    4642.5 ave 4735 max 4581 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:    8988.5 ave 9128 max 8869 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    417981 ave 435757 max 403349 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1671925
Ave neighs/atom = 90.0337
Ave special neighs/atom = 0.771998
Neighbor list builds = 5
Dangerous builds = 0

timestep	10
run		100
Memory usage per processor = 8.9043 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    278.27846   -131280.47    8268.9364   -107608.64    142.86357 
     110    285.27499   -130672.44    8372.5816    -106509.7    228.22753 
     120    290.29772   -129915.38    8539.3484   -105307.86     342.1156 
     130    299.17835   -129688.03    8569.6802   -104558.63     367.9448 
     140    297.65758   -129258.61    8550.2043   -104232.86    465.54093 
     150    300.37784   -129204.93     8612.291   -103966.53    525.17486 
     160    300.19161   -129132.65    8712.6778   -103804.16    469.67469 
     170    300.67824   -128863.58    8691.7888   -103529.05    532.04342 
     180    302.75287   -128963.24    8672.4407   -103533.23    480.11966 
     190    301.58442   -128959.98     8689.019   -103578.06    487.05663 
     200    301.83704   -128844.77    8717.6968    -103420.2    522.30309 
Loop time of 5.77534 on 4 procs for 100 steps with 18570 atoms

Pair  time (%) = 4.49371 (77.8085)
Bond  time (%) = 0.0481547 (0.833798)
Neigh time (%) = 0.519594 (8.99677)
Comm  time (%) = 0.444178 (7.69093)
Outpt time (%) = 0.0846534 (1.46577)
Other time (%) = 0.185056 (3.20424)

Nlocal:    4642.5 ave 4724 max 4575 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:    8985.5 ave 9098 max 8874 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    417963 ave 434209 max 402390 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1671852
Ave neighs/atom = 90.0297
Ave special neighs/atom = 0.771998
Neighbor list builds = 20
Dangerous builds = 0

fix		baro all press/berendsen aniso 1 1 500 modulus 21740
run		100
Memory usage per processor = 8.9043 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     200    301.83704   -128844.77    8717.6968    -103420.2    522.30309    955671.62 
     210    298.90601   -129144.58    8679.4699   -103920.46    236.67031    958634.91 
     220    300.28703   -128788.18    8684.0743   -103483.02    271.64264    960909.14 
     230    302.41734   -128507.64    8610.2355    -103158.4    237.71225    963207.63 
     240    299.56215    -128369.1    8629.5397    -103158.6    138.56494    964936.84 
     250     301.1286   -128248.68    8568.0017   -103013.01    150.83416    966231.47 
     260    300.50925   -128090.79    8574.0907   -102883.32    175.96243     967801.3 
     270    301.00279   -127941.66    8583.4825   -102697.47    132.41675    969325.28 
     280     305.3884   -127808.35    8511.7265   -102393.17    131.62464       970561 
     290    304.01392   -127711.37    8477.0282   -102406.97    89.069431    971563.31 
     300    302.08038   -127625.99    8472.1942   -102433.45    97.902795    972399.26 
Loop time of 5.74827 on 4 procs for 100 steps with 18570 atoms

Pair  time (%) = 4.45 (77.4147)
Bond  time (%) = 0.0529889 (0.921824)
Neigh time (%) = 0.516678 (8.98841)
Comm  time (%) = 0.442568 (7.69915)
Outpt time (%) = 0.0850617 (1.47978)
Other time (%) = 0.200968 (3.49616)

Nlocal:    4642.5 ave 4729 max 4573 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:    8887.25 ave 9002 max 8792 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    410890 ave 427738 max 394693 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1643558
Ave neighs/atom = 88.5061
Ave special neighs/atom = 0.771998
Neighbor list builds = 20
Dangerous builds = 0
