pair_style lj/sf/dipole/sf 12.0
special_bonds lj/coul 0.0 1.0 1.0
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   90.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000
mass    7   42.000

set type 1 diameter 5.0 # wat dipole
set type 4 diameter 12.7 # gly dipole
set type 5 diameter 12.7 # est dipole

pair_coeff    1    1	  0.550  3.050 # wat-wat
pair_coeff    1    2	  0.725  4.225 # wat-cho
pair_coeff    1    3	  0.943  4.125 # wat-pho
pair_coeff    1    4	  0.651  3.825 # wat-gly
pair_coeff    1    5	  0.710  3.825 # wat-est
pair_coeff    1    6	  0.554  3.775 # wat-tail
pair_coeff    1    7	  0.609  3.775 # wat-ami
pair_coeff    2    2	  1.434  5.400 # cho-cho
pair_coeff    2    3	  1.434  5.300 # cho-pho
pair_coeff    2    4	  1.171  5.000 # cho-gly
pair_coeff    2    5	  1.171  5.000 # cho-est
pair_coeff    2    6	  1.095  4.950 # cho-tail
pair_coeff    2    7	  1.095  4.950 # cho-ami
pair_coeff    3    3	  1.434  5.200 # pho-pho
pair_coeff    3    4	  1.171  4.900 # pho-gly
pair_coeff    3    5	  1.171  4.900 # pho-est
pair_coeff    3    6	  1.095  4.850 # pho-tail
pair_coeff    3    7	  1.424  4.850 # pho-ami
pair_coeff    4    4	  0.956  4.600 # gly-gly
pair_coeff    4    5	  0.956  4.600 # gly-est
pair_coeff    4    6	  0.894  4.550 # gly-tail
pair_coeff    4    7	  0.984  4.550 # gly-ami
pair_coeff    5    5	  0.956  4.600 # est-est
pair_coeff    5    6	  0.894  4.550 # est-tail
pair_coeff    5    7	  1.163  4.550 # est-ami
pair_coeff    6    6	  0.837  4.500 # tail-tail
pair_coeff    6    7	  0.837  4.500 # tail-ami
pair_coeff    7    7	  0.837  4.500 # ami-ami

bond_coeff    1    1.506  4.770 # cho-pho
bond_coeff    2    1.506  4.410 # pho-gly
bond_coeff    3    1.506  4.140 # gly-est
bond_coeff    4    1.506  4.095 # est-tail
bond_coeff    5    1.506  4.050 # tail-tail
bond_coeff    6    1.506  4.365 # ami-pho

angle_coeff    1  cosine/squared   3.585  115.00
angle_coeff    2  cosine/squared   3.585   90.00
angle_coeff    3  cosine/squared   3.585  180.00
angle_coeff    4  cosine/squared   3.585  120.00
angle_coeff    5  dipole           1.195    0.00

