LAMMPS (25 Sep 2011)
units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.1024dope2116wat
  2 = max bonds/atom
  2 = max angles/atom
  orthogonal box = (-62 -62 -21) to (62 62 63)
  2 by 2 by 1 processor grid
  17476 atoms
  14336 bonds
  16384 angles
  3 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  8 = max # of special neighbors
include 	forcefield.dope
pair_style dipole/sf 12
bond_style harmonic
angle_style hybrid cosine/squared dipole

mass    1   40.000
mass    2   42.000
mass    3   90.000
mass    4   62.000
mass    5   62.000
mass    6   42.000

pair_coeff    1    1	  0.448  3.000
pair_coeff    1    2	  0.550  3.750
pair_coeff    1    3	  0.752  4.000
pair_coeff    1    4	  0.567  3.850
pair_coeff    1    5	  0.624  3.850
pair_coeff    1    6	  0.500  3.750
pair_coeff    2    2	  0.837  4.500
pair_coeff    2    3	  1.258  4.750
pair_coeff    2    4	  0.949  4.600
pair_coeff    2    5	  1.043  4.600
pair_coeff    2    6	  0.837  4.500
pair_coeff    3    3	  1.315  5.000
pair_coeff    3    4	  1.189  4.850
pair_coeff    3    5	  1.189  4.850
pair_coeff    3    6	  1.049  4.750
pair_coeff    4    4	  1.076  4.700
pair_coeff    4    5	  1.076  4.700
pair_coeff    4    6	  0.949  4.600
pair_coeff    5    5	  1.076  4.700
pair_coeff    5    6	  0.949  4.600
pair_coeff    6    6	  0.837  4.500

bond_coeff    1    1.506  4.275
bond_coeff    2    1.506  4.365
bond_coeff    3    1.506  4.230
bond_coeff    4    1.506  4.140
bond_coeff    5    1.506  4.050

angle_coeff    1  cosine/squared  3.5851  115.00
angle_coeff    2  cosine/squared  3.5851  160.00
angle_coeff    3  cosine/squared  3.5851  180.00
angle_coeff    4  cosine/squared  3.5851  120.00
angle_coeff    5  dipole          1.1950    0.00

special_bonds	lj/coul 0.0 1.0 1.0 
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
velocity	all create 0.0 87287 

neighbor	2 bin
neigh_modify	delay 0

group		lipids type 2 3 4 5 6
15360 atoms in group lipids
group		water type 1
2116 atoms in group water

fix		integrate all nve/sphere update dipole
fix 		tempLip lipids langevin 295.65 295.65 100.0 48279 omega yes
fix 		tempWat water langevin 295.65 295.65 100.0 48279 omega yes
fix             removeMomentum all momentum 1 linear 1 1 1

thermo_style	custom step etotal pe press temp
thermo		20
dump		trj all custom 100 dump.trj id type mol x y z mux muy muz
dump_modify	trj sort id

timestep	1
run		100
Memory usage per processor = 8.13528 Mbytes
Step TotEng PotEng Press Temp 
       0    107734.47    107734.47    37379.689            0 
      20    111632.41    100239.34    35999.796    218.72054 
      40    109733.97     81258.94    32046.353     546.6543 
      60    100881.13    56658.189    26581.234    848.97738 
      80    87115.485    33153.761    21005.696    1035.9394 
     100    70854.555    15346.772    16402.692    1065.6201 
Loop time of 2.72339 on 4 procs for 100 steps with 17476 atoms

Pair  time (%) = 2.25088 (82.65)
Bond  time (%) = 0.0766903 (2.81599)
Neigh time (%) = 0.0207663 (0.762516)
Comm  time (%) = 0.13257 (4.86784)
Outpt time (%) = 0.0765534 (2.81096)
Other time (%) = 0.165928 (6.09271)

Nlocal:    4369 ave 4373 max 4367 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:    8462.5 ave 8464 max 8461 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    333834 ave 335157 max 332241 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 1335334
Ave neighs/atom = 76.4096
Ave special neighs/atom = 1.64065
Neighbor list builds = 1
Dangerous builds = 0

timestep	3
run		100
Memory usage per processor = 8.13528 Mbytes
Step TotEng PotEng Press Temp 
     100    70854.555    15346.772    16402.692    1065.6201 
     120    32507.224   -4564.2842    10067.822    711.68657 
     140    12367.575    -15603.47    7355.2744     536.9789 
     160   -459.19446   -24621.431    6226.6189    463.85864 
     180   -10287.888   -32566.485    5695.9523    427.69714 
     200   -18249.524   -39171.586    5350.6682    401.65482 
Loop time of 2.80449 on 4 procs for 100 steps with 17476 atoms

Pair  time (%) = 2.25229 (80.3102)
Bond  time (%) = 0.0761031 (2.71362)
Neigh time (%) = 0.0871715 (3.10829)
Comm  time (%) = 0.140846 (5.02218)
Outpt time (%) = 0.0765237 (2.72862)
Other time (%) = 0.171552 (6.11705)

Nlocal:    4369 ave 4372 max 4364 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:    8171.25 ave 8198 max 8140 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    335852 ave 337540 max 333928 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 1343408
Ave neighs/atom = 76.8716
Ave special neighs/atom = 1.64065
Neighbor list builds = 4
Dangerous builds = 0

timestep	15
run		100
Memory usage per processor = 8.13528 Mbytes
Step TotEng PotEng Press Temp 
     200   -18249.524   -39171.586    5350.6682    401.65482 
     220   -41254.364   -58742.079    4229.1845    335.72339 
     240   -51202.955   -67822.308    3525.9815    319.05284 
     260   -57594.411   -73728.824    3062.2636    309.74314 
     280   -61771.218   -77712.635    2720.3458    306.03806 
     300   -64868.725    -80727.58    2498.3958    304.45305 
Loop time of 3.11755 on 4 procs for 100 steps with 17476 atoms

Pair  time (%) = 2.30625 (73.9762)
Bond  time (%) = 0.0772312 (2.4773)
Neigh time (%) = 0.329272 (10.5619)
Comm  time (%) = 0.154083 (4.94243)
Outpt time (%) = 0.0769304 (2.46765)
Other time (%) = 0.173788 (5.5745)

Nlocal:    4369 ave 4384 max 4359 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    7983 ave 8012 max 7947 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    334673 ave 337045 max 331436 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 1338693
Ave neighs/atom = 76.6018
Ave special neighs/atom = 1.64065
Neighbor list builds = 15
Dangerous builds = 0


